οιιοιοιιιι, 33

οὕνεκα νημερτής τε καὶ ήκιος, οὐδὲ θεμιστέων 235

λήθεται, ἀλλά δίκαια κα1 ήκια δήνεα οἶδεν.

αὖτις δ’ αὐ Θαύμαντα με’γαν καὶ ἀγήνορα Φόρκυν

Γαίῃ μισγόμενος καὶ Κητὼ καλλιπάρῃον,

Εὐρυβίην τ’ ἀδάμαντος ἐνὶ φρεσὶ θυμόν ἔχουσαν.
Νηρήος δ’ ἐγένοντο μεγήρατα τέκνα θεάων 240

πόντῳ ἐν ἀτρυγέτῳ καὶ Δωρίδος ήύκόμοιο,

κούρης Ὠκεανοῖο, τελήεντος ποταμοῖο,

Πρωτώ τ’ Εὐκράτη τε, Σαύ τ’ Ἀμφιτρίτη τε,

Εὐδύρη τε Θέτις τε, Γαλήνη τε Γλαύκη τε,

Κυμοθόη, Στιειύ τε θοή, Θαλίη τ’ ἐρόεσσα, ι245

V. 235. νημερτής ἔστι καλ V1.- θεμίστων Μ3.

V. 236. δήνεα δοῖδεν 11.

V. 240. μεγήρατα]111....23111 μεγήριτά. Ο1Ηεεγσ1ι. s. v.
Schol. Ven. Il. XXII, 349

V. 242. ’τελείεντος Me.

(111111. Sehohen p 313) Εὐκράτη διά τὸ εὐκρατούσθαι υτοιτνεόν-
των ἀνέμων. Exeget. Byz. (v. Scholienp. 387) διά το χρε ίαν ίεϊναι
της εὐκρασίας ²⁰6⁶ ναύταις. - Εὐκράντη V2. al. Schol. 6166 τό
6336632060..326013w.6¹ ²⁰i.“..⁸.¹z. 352063253‘6163?
V. 244. Γαλήνη] V2. Γαληναίηι non mele, 11 demes τε.
cf. Gallim. epigr. V, 6.
V. 245. Κυμ οθέή Vl. Per.- edne’ Ἀλίἠτ ἐρόεσσα ex

ιοεοο1ο111111ιειι1111111011)1650111111111111).11ιοε111.
1111011111. 111111111Ηο11161111111111111,40. Vulgo Θοη Θαλίη’τ
1ρόεσσα.111.Μ2.3Σιιειωτεθοηύαλίη. SleKoeehlpro·
1111111 Schoem. p. 148.

V. 240. μεγήρατα τέκνα 1ειιᾶεια1 Releig Ειιιιιι. ΟεᾶΗΟ
θεάων] 8011011μεγάλα, ἒιιὲρα- p..33 Sed mehue fortasseeon·
στα 6 ὑπερήφανα τέκνα διά τὸ iungitur μεγήρατα θεάων „lie-
κάλλοςιιαὶθαυμαστά. μεγήριτα benswfirdipe unter ”den
Ι τ. 0., μεγάλως ἐρίζοντα περὶ (1011ἰιιιιθιι“. Cf. Schoem. p.
κάλλους, ητρρς 6 οὐδὲν δύνα· 148. ¹
ται ἐρίσαι ἀλλ’ αὐτὰ μετ ’άλλή- V. 242. τελήεντος] Neque
λυνέρίζει.Ηοοε1ἱιι1ηι.360.ιι11111111111ι111111,ιιεηιιοεοοει,111
quod legitur θεαων αγλαα τεκνα olim volebat B'ergkius, sed cni
animadvertas, τ·ίκναθεάιονειιιι1 nihil ad perfectionem deest, in
θεαί, ιι1υ1ες Ἀχαιῶν, κοῦροι suo genere ρει1εο11111111111,ιι1
'626166 111111 Achivi, παῖδες ρο· voluit Lennepius. cf. 801101..

φάν εομ1ε111εε,πάιδες ιερέαν “1ιιιοήμου (ναὶήμεις γάρ τοὺς
. εαυειύο1εε.11.Β101111ΑθιαΙι.1ιιισήμουςέντελεῑςκαλοῦμεν)ἢ
Pers. 408. Proreus it.eSophoel τού τά πάντα 126666209‘061603'}
1111111112. Furiae dixit σεμνάς πάντων γὰρ ἡ τροφή ἐκ τοῦ
θεῶν παιδας, 111 quo iniuria ο1·Ὠκεανού.

Hm ion. ed. (1011111 ιιις. 3

 

