01010111. 53

γείνατο δ’ Ἀστερίην εὐώνυμον, ἥν ποτε Πέρσης

ἠγάγετ’ ές μέγα δῶμα φίλην κεκλῆσθαι ἀκοιτιν. 410
[ἢ δ’ ὑποκυσαμένη Ἑκάτην τέκε, τὴν περὶ πάντων

Ζεὺς Κρονίδης τίμησε· πόρεν δέ οί ἀγλαὰ δῶρα,
μοῖραν ἔχειν γαίης τε κα1 ἀτρυγέτοιο θαλάσσης.

ἡ <II καὶ ἀστερόεντος ἀπ’ οὐρανοῦ ἔμμορε τιμῆς,
ἀθανάτοις τε θεοῖσι τετιμένη ἐστὶ μάλιστα. 411
καὶ γὰρ νῦν ὅτε ποά τις ἐπιχθονίων ἀνθρώπων

ἔρδων ίερᾶ καλά κατὰ νόμον ἱλάσκηται,

κικλήσκει Ἑκάτην· πολλή ιε’ οί ἕσπετο τιμὴ .

ῥεῖα μάλ’, ᾦ πρόφρων γε θεά ’ὑποδέξεται εὐχάς·

καί τέ οἱ ὄλβον ὀπάζει, ἐπεὶ δύναμίς γε πάρεστιν. 420
ὅσσοι γὰρ Γαίης τε καὶ Οὐρανοῦ ἐξεγένοντο

V. 411-452 cum (100111. 0100. Fl.

V. 414. Defuisse videtur in 010111011801101Έ11Ηίρρ. 146,
228. ἀπ’ οάρανοῦῙρΜΜ. 80110011.Κο00111. Fl. ὑπ’ ονρανοῧ
rel. codd. Goettl. 11. Cf. Schoem. 11 h. v. 01 op. II p. 216.

V. 415. τετιμένη] VI. θεοῖς τετιημένη. 112. τετιμημένη.

V. 416. τοιγὰρ ρ1οκαὶγο1ρ coni. Schoem.

V. 417. ἔρδων] 7161111.

V. 418. ἕσπεται Vl. Par. Ma, ἕπεται Μ2.

V. 419. ᾧ] Τ111. Ρ11. οὖ, q'uod nescio 111 hio 1111101111.
Alius enim sunt generis quae 11111111 Ρο11ο111 111111.Ηο011).
139. 0111110111 addidit 8111001 erus. 011111011111110001011-

dentur. Primum μείλιχον illud μεσαμβρινά 6³ εἴγ’ ὅρος ἀσνγία.
1011 integrum 1011111 11110110- Αμ ότεραι λάοντο, μεσαμμριναὶ
ctum, qupd non pati videtur δ’ ἴσαν ὧραι· Πολλά δ’ αονγία
01101111ορ111, cuius 00 ratio 011, τῆνο κατεῖχεν ὅρος. 111111οΝ01111.
11 grauun quid 1111010111 re· Dion. XXXVI, 104. 101. XLII,
1011101011101ο1. 0101. 3. 61. 62. 71. 76. 0111111111
617. Hom. Il. XX, 3711 καὶ εί Gallim. Lav. Pall. 40. Pro·
πνρ1 εἴρας ἔοικεν, Εἰ πυρὶ χεῖ· pert. I, 3, 25. 26. Deinde In·
ροις Iasus. XXII, 1261 ρά μέν 010 011 ἐξ ἀργηςι nan} quod
πως νον ἔστιν ἀπο δροος οὐθ’ (11011011 101111, ἐξ ἀρηης 01101
ἀπὸ πέτρης. Τῳ ,ὀαριζέμεναι iam 01110 Iovem, ndiculum
ατε παρθένος η’ΐθεος τε, Παρ- 011. Denique offendimus 041
θένος ηίθεόςτ ὀαρίζετον ἀλ· ἀγανώτατον, quod aegre excusa-
1ήλοιιν. XXIII, 141 sega ὁ μὲν tur Homerico όλοάτατος ὀδμή.
ξμπεθον η’ὄὲόχρνεν, Εμπεθορ 1111110 80100101111 huie
60101111..ἶῖ1111.11. ἔὲ1“0;οῗ,1111111ῐῖἰ.13311
λάθ’ έοντας, Αἰθίοπας, το1 διχθά esse 1111ρί00111.

1211111111. Η111ο1.01.3μο(ρ; . V. 411-462. Hunc 1111111111
ριτε δια βροτοὶ ανδρες ομιτς m Hecaten 1ο11 0111111010 11-
1111011 λῖζοῇὲζῖιὶεάηέἓλᾶ. ἓξ,011111611211111
01111111. Iov. 92. 93. Lav. P. 721 quibusdam poetis, fortasse Ono-

 

