ΕΡΓΔ ΚΑΙ ΗΜΕΡΔΙ.

³„ 2, μεσσόθι φείδεσθαι· δειλὴ δ’ ἐνὶ πυθμένι φειδώ, ’

“ [Μισθὸς d’ 01νὸ01 φίλςσ εἰρημένος ἄρκιος ἔσται. 370
ιιαί σε κασιγνήτῳ γελάσας ἐπὶ μάρτυρα θέσθαι.

suntet sententiae cognatione ooniunote et 19 eodem ,10099910 191-
sentio. et ex litterarum ordino se excipientiu.

V. 369. δειλὴ] Quidd. oodd. 09111119. G. dereri- δειλὴ
999 1Ι 19 0011 Ρ91.

V. 310-379 90999919 Mo. Per. (ubi 19999 ree. 91910191 99·
90110919999) 1199. 9. 91. Ρ19999109 9091999999 grammaticis pro
spuriis eos esse habitos Procius nos 90009199οο9 quenquam
innonnullis codd. 19199 Ambre 1191009110019910011

· e textu removendi 9999- Bentl. 99 1. 371 9999110919 κασιγνήτω

00191όο0 ’ἐπὶ flavour. - V. 370. 111100μὲ1100 010 εἰρημένος 81.

’ 0919999991 oum interpretibus, πασσαλόφι, 09. VIII, 61 πόντοο

Primum' 1n 110οἀ000μέ90091 010 ποντόφιν, 11. XIII, 988
ιι. τ. λ. 999010 0999 artificiosae πιόοο 010 πτυόφιν, XI, 351 χόλ-
interpretationes quaesitae. 0990 roo pro χαλκόφι.
19010099999 091999 99 90110 V. 310. μισθὸςδ’ 09901
1191 9109991, 99 1100 1999111009- φίλῳ] Η10 0999099199ἰο 909-
9991, 9919 intelligendum quod 1199999 ex summeentiqmteteed
dietum est. Neo 191101 hoe: nos pervenit. Nem Aristoteles
nem equidem 999910, 91 mihi Pittheo, Thesei 910, eum 99911-
1191901199 09999, 9101οε919 hoe buit epudPlut. Thes. 9. Lege-
modo 999919111“ Aliter 0991 betur 101991· in libro Pittheo
Mitseherliohio 9101100910. adscripto, 99190 9109910909 19019
38. „.Quodv 308 seq de 09191 Ρ9119911. Π,31,4. 199900οσ1
monia 01900101991, 11099 90191- 99101019991191101019911190199-
1199119 de 1190 9999991 egat, 909 gendum esse ab 90, 091 eequi-
minus 999199 hund dubie ed 991. 99199 κασιγνήτῳ uri„ 99
91190 090099 199 in 09119 99 9009109 ex Plut. 9911910909·
penu 00991999 0019190911 Idem 901910 De sententious Lehrs.
999991 91909 99919 90091919 0919 IL: „Seria disputatio 09990
1191119199 1099 99991199 profite- subsequente μισθὸς d' evipi
tur, Lehrsium 111 introspexit. φίλῳιι. 1..λ; non convenit 911111
Ceterum Ρ19991011 111019 111, 01191Η911991190 1100 modo ex
’1999010099 19991910 habuisse plicante. 901 uuegemeehte
videtur. τὸν 0110900ιέφο derv Lohn werde 9191101 99909
ἐγχεῖσθαι ἠθημένον, α1λ’, σις- 9911191 009 010 potius 191-
990 Ησίοδος ἕιελευσεν απο σου tendum: 901 mit 019919
πίθου πίνεσθαι τὴν οόμφυιον 81991199 bedungene (μισθῷ
ἔχοντα 001009 καὶ δύναμιν. Gi. ἐπὶ 00101 ΙΙ. ΧΧΙ, 440) Lohn
0199191. 119009. Ox. III. p. 914. 091 9999999910 commodus non
V. 369. Ρ10 μεσσόθι 00919019 perone: 199999 09910 0199 est:
1199011199 Β91109. 1816 0. 3 999 prorsus respondet 9919090-
μεσσόο ,ullegnnsAhrensium 19 1991 ἕπιειιιήςέ*
Mus. 11119911 103, 09111. V. 911. Η990 doctrina non

XXII, 996 010 11ιόφ ι restituit .edmodum 1111919119 099899
1190111111, 908 πασσάλου 010 91199 est praeceptum 99910911-

1119109. ed 9011111 15

 

