LV

disse conclusit Flach. p. 111. Fragmenta servarit Didymus.
V. omnino M. Schmidt. Seleucus der Homeriker und seina
Namcnsverwandten Philol. ΙΠ. p. 436 seq.

VI. Didymus Chalcenterus duobus locis-laudatur,
uno ad Oper. 300: Δίδυμος δὲ accedente, ὅτι κότον ἔχου-
σιν ἐν τῇ erioch altero ad Theog. 126: Δίδυμος τὸ ἴσον
ἑωυτῇ κατὰ τὸν τῆς γεννήσεως λόγον, ὅτι καὶ αὐτὸς ὥςπερ καὶ
αὐτὴ ἐγεννήθη, ut nescies, an singularem operam in He-
siodi carminibus interpretandis edendisve posuerit. V. Schmidt.
Didym. p. 300. Alia autem Didymi scholia ad Theogoniam
v. 5. 53. 114. 116. 117. 138. 139. 142. 160. 270. 287.
313. 326. 379. 485. 573. 767. 872. 914. 985 eruit Illach.
l. l. p. 114 seq. ex ὑπομνήμασι εἰς Ἡσίοδον fluxisse merito
concludens. In scholiis sd Opera 61 Dies nemo 1111111601-
dymi, quae hic utin Theogonia latere satis constat, frag·
menta collegit3 collecturum sese promisit Flach.

VII. Sequitur Aristonicus Alexandrinus, qui περὶ
τῶν σημείων (notas dicit 016616 in Pison. 30) τῶν ἐν τῇ
Θεογονίᾳᾚσιόδον scripsit, testibus Suida v. Ἀριστόνικος 61
Eudoc. Viol. p. 64. cf. Boeclsh. Praei Pind. p. XVI. Semel
laudetur in scholiis, quae nostram aetatem tulerunt, Theog.
178: Ἀριστόνικοςλοχεοΐό φησιν ὡς θνρεοῖο· lexeis γὰρ λέγει,
dedicaras δὲ τὸ λοχέοιο παρὰ τὸ ἔθος. Sed complures ex
Aristonici libro περὶ σημείων Ἡσιόδου adnotationes scholiastam
antiquissimum excerpsisse e natura notarum ab Aristonico ver-
sibus Homericis ediectarum certis argumentis conclusit Flach.
Fragmenta ad Theogoniam collegit 1. 1. p. 100-109, ed Opere-
et Dies Annei Phil. 1877 p. 433-440. Aristarchi σημεῖα
apposita erant Theogoniae v. 3. 10. 16. 17. 26. 28. 36
(om. in schol. ed.) 47. 60 (om. in schol. ed.)‘62. 68. 79.
33. 91. 115. 132138. 144. 146. 148. 178. 223. 233. 250.
253. 267 (om. in schol. ed.) 273. 304. 311. 323. 330. 338.
366. 379. 425. 440. 465. 484. 573. 582. 599. 610. 613.
694. 696. 697. 703. 709. 713. 728. 732. 740. 746. 832.
875. 880. 927. 934. 943. 982. 991. 1004. Operibus 6101-
ebus r. 1. 10. 11. 14. 15. 51. 60. 79. 85. 92. 94. 104.
122141. 145. 158. 172186. 189. 199. 207. 276. 293.
304. 317. 353. 378. 518. 538. 614. 629. 637. 641. 649.
657. 681. 720. 734. 735. 740. 746. 778. 820. In Scuto
Herculis nulla notarum Aristarchi vestigia conspicua sunt,
quo Aristarchum carmen pre spurio habuisse probabile fit.

VIII. Hos omn‘es ad scholam Alexandrinam constat
pertinere. Sed etiam Aristarchi clarissimus adversarius et
obtrectator, 016161 Mallotes, bibliothecae et Musei Per-

 

