LXVI

61 Schellershem. ahaua Bad. n. 2823, 2, char-
taceus saec. XIV, qui non diversus cst ab eo, quem Len·
nepius Schellerehemianum, Rankius Schellershemianum 0110
Florentinum 100112 (S. apud Koechlyum). Omnia Hesiodi
carmina in hoc codice leguntur. Insignes codicis 1002101100,
00011 in Germaniam delati, primum publicaverant Crenaer
in ep. ad Hermannum 02 Wcrfer. in act. Monac. ΙΙ, p. 491
seq., postquam banaias eodem libro, 1111111 Florentiae apud
Benedictinos erat, ad suam Operum et Diernm editionem
usus 002. Ρ100111 dubio plurima cognationis vestigia repe-
n'untur in M3. Apud Goettlingium Ml. erat Laut. Plut.
XXXI cod. 20, chartaceus saec. XV, continens Theogoniam
et Soutum qui de nostro haur. Bad. derivatus est. Sicut apud
Koechlyum, ita apud nos codicis Ml lectiones a codicum
tabula remotae 011112 V. Koechlyi-Kinkelii praef. p. Vll.
Flach. l. 1. p. 29 seq.

71 Μ2 = Med. Bibl. Leur. Plut XXXI, cod. 32,
membranaceus. 0000. XIV, continens Theogoniam 02 Scutum.
Contulit Kinkelius.

81171. π Venetus 01 IX 0011. VI, olim Paulinae,
membranaceus saec. XIV, non XV, ut 1011112 Morellius
apud Wolfium Anal. ait. ΙΠ. p. 266, continens Theogoniam,

Scutum, Opera cum scholiis (apud Koechlyum). Translatus
002 in bibliothecam Marcianum 011 bibliotheca S. S. lohan-

vocie aegaei (10002),365011ρρῃφ17Μ1111,1012.Μο001, 370-372
γ 111. Iomisit (MQ) 111. ΙΙ marg. add„ 38321711111701 (MQ), 391

γυμνὸν cll (Q), 395 &rocco (M Τ111.,1012. Meas), 404 711011 (M m.
Lfort Μο001,40911111’001 (M 111.Ι,1012.Μο00.,1 411 Senomagos,
1. 422 ὥρια ἔργα, 431 1010110101(Τ1111, 436 wolveno} γύην (M), 467
ἀρότρου, 471 caecae κατακρύπτων (1101101476 βιότοιο 1ρο11-
110001, 477 ἥξεις (cum Τ111.,1 490 προαρηρότη, 497 aniceto (MQ),
220 μιμνει παρὰ μητέρι κεδνῇ, 2231116001 (M3 01101112Κ111110111101,
228 1111711101(Το11,24317001(0011.Τ111.1 52001112601001, sed
Par. marg. add. γρ. vadatae, th, 229 (M, ανέρι 1170101 (M
Tun), 601 evocet (M. sine diubio), 614Δ10161011 m. I(M Tua),
eed postea 0011. Διωνύσου, 627 1110111000 (Tur.) errore librarii
ortum ex 1111121000, quod M praebet, 660 πεπείραμαι, aed eadem
manu η suprascriptum, 112111 Tur, 662 γάρ achilaeus, 665 θνη-
τοῖσι (M Tur), 698 γαμείτω (Μο00. γαμείτο, sed, opinor, ex γαμεί·
1001211111), 7101101101161,71321’77010τ’ἄ1701,00(11’011(10111
manu serius insertum, (M), 721’ 1110151011, 726 cci yciob' oi'ye, 733
πεπαλαγμένον 02116031 (010 1111732 post hunc versum legitur
v. 7586171111. 11110011101011001100111,(011021111100111111 nihil ad·
1102111121 011002011210021010012371107001101, 238 τοῖσιδ’, 218 1ρο-
galcis 10, 610 217601, 7272131111, 820 becacio, ad 0111100111.
(N) duae insignes scripturae 1 321 ορκον 17111111, v. 391 γυμνὸν
110 11070011,οηοά etiam Messenius praebuit.

 

