VOCABULORUM.

679, 720, 721, 728, 736, 762,
790, 807,’ 972. ’6. 323, 4. 23.
γηθέοόΕ. 476. 8116. ΤΕ. 178.
C. 322, 9.

γῆμαι ΤΕ 604. v. γαμέω.
γηραιόςΕ. 376.

γερόντεσσιΕ. 188.

γῆρας Ε. 92*, 114, 325, 331. 8.
215. ΤΕ 225, 604.

γηράσκωΕ. 185. CLXIII, 3. γή-
οαντεςΕ. 188

γηροκόμος ΤΕ. 605.

γηρόυμαιΕ. 260. ΤΕ. 28*.
77ηο υον16ς ΤΕ. 287, 909, 982.
Γί αντες ΤΕ 50, 185. 6. 317, 4.
γίγνομαιΕ. 280, ’,323 492, 821.*
8. 404. Th. 876. LXX, 3.
ἐγενόμην Ε. 88, 175, 344, 362,
784, 785, 812. ΤΕ. 46, 108,
111,’ 115,’ 115, 111, 111, 155,
110, 115, 511, 001, 111, 111,
931. CCXVII. 6. 313, 2. 322,
23. γένεο ΤΕ. 657. γέντο ΤΕ.
199. ἔγεντο ΤΕ. 705. γεγενῆ-
σθαι6. 313, 8. γεγονότος6 .
322,11.1.’γ1γαασι.
γιγνώσκω Ε. 281. C. 318, 11.
&I,. 1. γνω ΤΕ. 551. έγνω
γίνονταιὈ. 319, 17.
Γλακτοφοὶγοι 671ΧΧΧΙΧ.
Γ7α6κ1γ ΤΕ. 244.

γλαυκιοων8. 430.
Γλαυκονόμη ΤΕ. 256.
γλαυκός ΤΕ. 440.
γλαυκῶπιςΕ. 72. S. 325, 843,

· 155110. 11. 11, 511, 511,
888, 895, 924.

γλάφιέΕ. 633.

γλαφυρός ΤΕ. 297.

γλάφω S. 431.

Γλήκων 667, 2.

γλυκερόςΤΕ 83, 97, 206. S. 881,
11155* s 111.

γλῶσσαΕ. 322, 708, 719. ΤΕ.
83, 826. XCIV, 3.

7112’198. 898.

γναμπτόςΕ. 205.

γνῶ ΤΕ 667.

γνώμη6. 316, 25.
γνωρίσαντες6. 328, 7.
γόμφοςΕ. 431.

γονε6ςΕ. 331. 6. 378, 19.
γονη Ε 683.

γόνος ΤΕ. 495, 379.

Γόργ1ιος8. 237.

Γοργ όνες8. 230.

ΓόργοςΟ. 824, 21

Γοργους ΤΕ 274.

Γοργω 8 224.

γούναιαΕ. 587, 608. ΤΕ 460.

γουνοπαχής8. 266.

γυυνός ΤΕ. 54, 329.

Γραιαι ΤΕ. 270, 271.

Γοαῖκος ΧΧ7Χ,.

γοάμματα6. 313, 17.

Γρηνικος ΤΕ. 342.

γύαλον ΤΕ 499.

’15111111 111,011,111,111, 111.

111111. 111011, 711,”111, 111.
γόηςΕ. 427, 436.

γυιοβόρουςΕ 66.

γυῖον ΤΕ. 492

γυιόω, γυιωθείς ΤΕ 858.

γυμνό’ςΕ 891 bis, 392. 6. 321,
18 511 19.

γυμνωθέίς8. 834, 418, 460

γυναικεῖοςΕ. 753.

γυνήΕ. 80, 94, 235, 244, 373,
375, 399, ’406, 586, 696, 698,
702, 779, 813. 8.’4, 10, 31,
242, 274. ΤΕ. 513, 690, ’691,
600, 603, 1020. ’Χ6777,5.
CLXXIII, ’2. 6. 317, 6.

. Δαήμων (107101.) C. 325, 12

Δαημων (n. pr.) 6. 814, 2.

δαΐ ΤΕ. 650, 674.

1111111151 S. 111, 111, 100, 515.

ὃαέὸαλος ΤΕ. 581.

δαϊζομένου 6777.

δαι μυνίηΕ. 207.

δαιμόνιος ΤΕ 655.

δαίμ ”.ων8 94. Ε. 122, 314. ΤΕ. 991.

607100106318, 1.

δαίς, τός Ε. 340, 722, 726, 742.
ΤΕ 840. 6ΧΧ7, 4. 671ΧΧ,1.

2,671ΧΧΧ7777 1. CCXXIII.

ἃα7ς8. 275. έν δαΐΤΕ 650, 674.

δαιτυ μόνες6. 316, 6.

6071166018. 110. Ε. 654.

haimos. 765. 6161] 1ι8. 155.

δάκνω, δακεν ΤΕ 567. έδακεΕ.

36κο 08. 132 270.

δακρυόεις ΤΕ. 227.

δαλοςΕ. 605.

3ομ αω8. 11. ΤΕ. 490, 857. 606-
μασοε 8. 408 ΤΕ.’ 332 ἔδα-

 

