20 11110101

125

οὓς τέκε κυσαμένη, Ἐρέβει φιλότητι μιγεῖσα.
Γαία 66 τοι πρῶτον μὲν ε’γείνατο ίσον ἑαυτῇ
Οὐρανὸν ἀστερόενθ’, ’ίνα μιν περὶ ,πάντα καλύπτοι,
ὄφρ’ είη μακάρεσσι θεοῖς ἕδος ἀσφαλὲς αίεί·
γείνατο 6' Οὔρεα μακρά, θεῶν χαρίεντας ἐναύλους,

11165 (1660661111 0118

V. 126. εαυτῇ]ρ Sic plurimi codd. ,Ρίσον απάντῃ 11. V.
Μ6666611.ρ.406 Γαια 66 01- πάντοσε ἴσον 0011 Herm. ἐγείνατο
ἶσα 01601ῇο0111.. (1106661. ἐγείνατο ἶσονεοντα 00111.Κο60111. De
pronomine ἑαυτῇ, quo nunquam 11666616 Homerus, cf. 1161116.
6116666. ep. p. 114, Foersbem. 1127,061110010001110116610061-
011111 omnium eonsensum iIIud defendendum, sed Theog 470 66-
61016ἱο661. 296 αὐτός praeferendum esse censet. 0116666161116011
11166 6. 427

V. 117. ἀστερόενθ’, ίυα- καλύπτῃ 11.,11011111111 6616111

ΡΜ1171111130. νυρφοίωνΜ2 661160611166 ex Homll. XXIV, 616.

V 131. 666 καὶ 61116816611110111111111161616 exemplaribus
61166 Heinsium pert 61116666 sede spiritus (v Muetzell. p. 80); Her·
mannus, Schoem. Sed oum opponantur Goelum 66 Montes
Ponto 66 0066110, quorum iIIi eiusdem materiei 11116 60 Terra
111166,(111οῂ11 item Ρο11611166,006611116 6011661116“ η 66 καὶ praeponen-
61116111.

V. 133. τέκεν Rh.

Τ. 134. Κρῑον 11618οΚ661660601160606111116661611111111.
1161111611801106111. 0601116161111116111.

τίσατο πάντων. Fusius de 1100 V. 116. ἴσονὲαντ ῇ1801101.
Cupidine cosmogonioo dixit ed Soph. EI. 86· Καὶ τοῖς φιλο-
Sohoemannue op. II ,.p 60 seq 066061110ςὸ0κεῖ εἶναι κατα ανα
Η66101611111 6180 Cupidinem non λυσιν ο ἀὴρ 'tp γῇ· συνέστρα-
66116, 116 Orphicum 11111111,σοφό1 πται γὰρ ἡ 1161616161661111,
Χαὐτοδίδακτον Ἔρωτα (11101111. ίσωθήσεται αὐτῷ. οὕτως ἔχει
0101117111,110),(11061611061)16,καιτὸ 1101661101 γαῖα 66 τοι
sed comparandu6 6116 011111 Sun- πρῶτονμὲν ἐγείνατο ἴσον σαυτῇ
0116111661οηί1 spiritu creatore, 01100111νὸ66 non 6611110 est
qui, 6611166616 (Eusenpraep de 6616, verum de Coelit ext en·
ev. Ι,10, 1) 01111 ἐγίγνωσκε την 610116 66 1116611116,66116611111111.
ἑαυτοῦ κτίσιν, 11. 6. ipse quid Nempe 611 616661106166006111111
66 qua 16610116 efficeret, nescie— (01. Il V; 504 Od XV, 328

666, sed parebat 06600 cuidam
instinctui 66 1681 necessitatis
(v. Systemp. 12seq..-—) —Fonnam
Ἔρος Aeolicum 6116 16111 1110111116
1011011666ες168161116616111111608
101, 610 ofg Etym 111 ,,ετο
371161061611. 66111611 Ι, 120.
Fluoh. Di 61111116 ,71 Hi-n
110116. de eglon. Hom. 1666. Aeol.

17126. κνοαμὲνη]1ί. 6111106.
61111308.

Pind'Pswfflxevalw

66 χάλκεος ἀσφαλὲς αἰὲν 66ος
μένει οὗρανός),11111111116 6111111
66116666616101161.116 Homer.
86081.1).6,11166611661166111611116
nervi 661166. Sic v. 161: αἶψα
66 ποιήσασα γένος 11011οῦ 666-
μαντος. Ad similem 661166 ex
tensionem 66 formam pertinet
1111111101 μιν περὶ πάντα 11611111-
τοι, ad 111666116ωόφρέίημα-
κάρεσσι θεοῖς 16ος ἀσφαλὲς

 

