XCVIII

Cum editionem Goettlingianam fere 1111ο111111111,Ι m 11111111 meas
venit fragmentorum epicorum recensio a (11(1ο111110 Κ11111111ο
111111(1111.Ι,1111111111877),1111111 fragmentorum Hesiodeorum
lectiones discrepantes apponam: fr. 13, 3td' 1111111, 33, Ιφιλο-
πτολέμου βασιλῆος pro θεμιστοπόλοι βασιλῆες, 35, 3ἆλέοις, 43, 3
66636.. ⁴⁹6 3111Ζὲ1 1111111111,ωὲὣέ 111111 ’111111
posuit, 1. 711111, 83, erecte addidit coni. Koechlyi (11111111
p. 13) ἷξε δ’ ἐς Ὀρχομενὸν (sc. regem) Μινυήιον· ὃς δέ μιν ἥρως,
94, 3 cuv 111, 113 fragm. trium 11111111111111111, quorum pri·
mus legendus videtur Μίνως“ ος doctissimos ην disparia ἀνθρώ-
πων, 113 male reposuit ἔρος 1 coni. Baum. hymn. Hom. p. 335,
135 11 altero loeo perperam 111111111”οτ’ἄρ’1σχος11ο111οᾶὶ3111·
mo, 1111111111311111 (1, Lehrs. Ar. p 387),133, 4 «inciperetur,
164'bv 5131 6113111 ἀκοίτην eum ed principe, v. trieri,
17οᾔ61σ1ο111111 11111111, 171, 3111131111 com Koechlyi
11111111 τε 173, ὖὲνιτολτ’, 173 pospe'mveconi Κο1111111, 196
1111111ο 111 fragmentis 111111 habuit, postquam Meinekius Hod-
δοτος (ppll {I' ,10) pro Ησίοδος correxit, 11. 339 vix recte ad Oper.
13711 1

Ex appendice editionis Kinkelianae addam haec: Ad fr. 44
Philod. nect εὐσεβ. p. 49, fr. 43 Philod. napi εοσ. 1117. addito
altero fragmento de Apolline appd Philod. p. 34 Ησίοδος δὲ acl
Ἀκοοσίλοιος μέλλειν μὲν εἰς τον Τάρταρον υπὸ τοῦ Διὸς ἐμβληθῆναι,
τῆς 111τοῦ111 ἰκετεουσοὶοης 1111111 θητεῦσαι, fr. 39 Philod. 1, l.
p. 34, fr. 35 Etym. An 3.11 apud Bitschl 0111111.Ι.110,83, fr. 77
Ε111111Α11311111111111111111.1,1.11,,687 119411111111 1111111111 ex
Philod 111150, 1111 (1111111111 sermo est, 11 1698111511..
XIV. p 668, fr. 173 μοιρέων etiam Meineke Anal. crit. 1111111111,

1131 1117011171111111111111 Η111111.11,337.

 

