352 INDEX PRAECIP. SCRIPTORUM

Ebym. Magn. p. 346, Fuga Ηετροοτπὶονῖτπόγῆνοῗᾝ
p. 623. 42 Herodian. in Boissonad.
p. 676. 233 Aneod. 111, 9. 33
· p. 768. 7 περὶ μονήρ. λὲξ. p. 11.
Eudoma p. 23. 106 (1111. 11. 018 L.) 134
1233· ἓξ 2116ὲέ1 11· 6111 .ss
gp] ms μ mffl''1p
p& m pppmstssmmm
ξω. p Lm& 3
p. 278. 132 Ι. p. 303446. lI. p.
ww ιη wmap
pm. πο 1μηημωω
p. 317. 105 II. p. 38⁷. 153
p. 331. 74 11. p. 230. 238
pm. u stpm m
101 p [μω w
pap π Lpffisspffl.m
p. 394. 138 Ι. p. 102. 252
p. 416 seq. 88 I. p. 108. 35
Eustathiusflom.p.13. 40 .. . 76
pm.w ... m
pffi2w ... w
pm2w ... m
p.245. 221 . . . 136
‘pm.w .... π
pmpm ... π
pm2w ... 1m
pm w π

11350. 97 Herodotu 198
2651)· ⁷⁷ Hyginus Astr..11‚ 1. 137

pmpw Imp Μ
pm1ss Imp u
pwm Π 184 ω
mfflffl2 me ffi4

p. 1206. 221
111222. 132
p. 1337. 41

Hesych. v.}4ppo3lqwsf›'p3coc 6
11111 Ευρυγυῃ αγων 106

Ρ, 1424, 236 1111111211011611θ11 {ss

pmam Η m

p. 1686. 44 XIII· 146

wig 2Ξὲ Laurent.Lydusdemens.4. 23

Ρ, 1775, 174 Macarius ap.Arsen.p.186. 180
p. 1776. 138 Michael Ephes. adAristot.
Favorinus Ecl. p. 421. 241 81111167. 217
Fulgentius Myth. ΙΙΙ, 1. 10 Miller Μόί. p. 157.. 268
Gregorius Gor. de dial. NicolausDamascNales. p.
p. 425 Sohaef. 181 446. 222
Harpocratio v.”E07oe νέων 170 Origenes c. Cels. p. 216. 187
v. Μακροκέ- Palaephatus 42. 161

(palos 61 Pausanias 1, 3. 28160
v. Μελίτη 161 J, 43. 39

 

