440

ΜΜΜΜΜῊ.
LXXXII, 1. CCXX. C. 319,4,
ΜΜ.ΜΜΜ.Μ.ΜΜ
φίλτατοε8. 78. LXXII.

φιλότηςΕ. 712. S. 16, 31, 36.
ΜΜΜΜΜΜΜ
ΜΜΜΜΜΜΜΜΜῃ
822,320,323,327,341,344,361,
370,380,1036,1003,1012,1017.
LXXVII, 3. LXXIX, 3.

6601602660. 914, 36.

φίλτατος8. 78. ΕΧΧ, 2.

φίλτεροςΕ. 309. 8.1.14

Φιλυρίδης Th. 1002.

φίλ6ς8, 46.

φιτύσατο Th. 986.

φλεγξθω ΤΙ1. 846.

φλε γ6ας8 134.

Φλεγ’ γυας CXXV, 3.

φλόξ Τ11. 692, 697, 869. 8. 461.

6⁰6666606S 162.

φ666ομοι 10. 323, 9.

φ6βος8. 144136, 237, 463. Th. 334.

Φ6βος8. 166.

φόβοι ΤΙ1. 228*

ΜηΤΜΜΜ

Φοῑ ος 8. 68, 100. Th. 14.
C V, 2. CXXXIX,1.
66117111. (1321, 17.

Φοίνικες C. 314, 6.

Φοινίκν] XLVI, 8.

φοινικοεος 8. 96, 194.

φοῖνιξ CLXIII, 9. 4.

φοιτάωΕ. 103, 126, 266, 6368212.

φ6νε6ςο. 323, 9.

φόνος8, 17.

Φ6νος8. 166*.

Φόνοι Τ11. 228.

φορέω Ε. 38. C. 316, 19. ἐφό-
ρευυ8, 293, 296.

Φ6ρνυς ΤΙ1, 237, 270, 333, 336.

φόρμιγξ8. 203, 280.

φο914448.482.

φορτίζομοιΕ, 690.

φ6ρτίονΕ. 643.

φόρτοςΕ, 631, 843, 672.

φραδμοσύνῃσοΕ. 246, Τ11. 626,

φράζομ αιΕ, 260, 367, 404, 448,
688. CLXXVIII, 2. v. 4φροι·
06666, ἕπε’φροᾶε,πεφροιδέμον.

φρ6ξαντεςῦ, 321, 26.

φράσσασθοι8. 218. Ε, 86. Τ11.

892, 900. φρασσάμενοςΕ. 294.
ἐφράσσατο Th. 160.

INDEX

φράσσεν CXXV, 1. ,

φρένες Ε, 47, 66, 107, 274, 381,
ΜΜΜΜΜΜΜ1
ΜΜΜΜΜΜ
ΜΜΜΜΜΜ

- Μ. 61111111, 1. 6316, ο.

10. 323, 17.
φρίσσω 8. 171, 391. Ε. 612,
mama
φρονέω 8. 60, 387. Ε, 682.
Th 461, 989.
(2666608171.
φυ 6ο.ιςΕ 684.
φυή·.Ε 123, S. 88. ΤΙ1. 263, 366.
Φυντε6ς CXXVI, 2
φ67.ακή IV, 4.
0616606 CLXXIV, 6.
φ6λαξ Ε. 128, 263. Th. 737.
106766 LXXXIII, 1,
φυλάσσω ΤΙ1. 336, 769. Ε. 124,
264. φυλάσσομαιΕ, 263, 431,

661, 634, C 316, 12 322, 27. .

v. 6εφ6λαξο.
Φ6166ς CCXX
ΜΜΕΜΞΜΜ
φῦλονΕ.90, 199 8.4,162.Τ11.
232, 212, 330, 666, 631, 366,
60061111646611'6611664.
φ6λοπιςΕ. 161, 8,,23114,200.
φ6να10, 316, 31. φ6νσοιΟ. 316, 32.
φ6ομοιιΟ. 320, 16.
φυρω Ε 61.
6666666. 22. S. 29. φυτευέμεν
φυτήσατο Th. 986*.
φ6τονΕ. 671, 781, 782.
φύω, ν. πεφ6οισι, ἐπέφυκον, φῦναι.
Φουι fiaes, 26.
Φῶκος ΤΙ1. 1004.
666660 319, 2.
φωνὴΤΙ1. 39, 686, 829. S. 382,
Ε.73, 104, 448.
φων6εις Th. 684.
φ6νήσυσα8, 326.
ΜΜωΜεωΜ
163, 261, 420 C. 326, 13.

χαίρω Ε. 66, 368, 431. 8. 327.
Th. 104, 438, 363. CXCIX.
C 32616 v. κεχάρητο.

Χαίρων LXXXIII, 6.

χαίτη XLII, 2,

χαλαίνω8. 908.

χαλεπόςΕ. 31, 173, 186, 232,

 

