194 ΗΣΙΟΔΟΤ

ἀθάνατοι ποίησαν Ὀλύμπιοι δώματ’ ἔχοντες. 110
11111νέ11 Κρόνον ἦσαν, ὅτ’ οὐρανῷ ἐμβασίλευεν·

exquirique recensionibns (primu 1109-126, elters v. ser-142,
111111 v. 143-151, queres v. 156-196, quinte non integre v.
197-201) commixtam esse ostendere conatus est Lehrs. ll. p.
230 1119111. Per. Vct. 2. ἐβασίλευεν. Non ab Hesiodo profectum
esse hnnc versum putebat (111111, quse Sstumns nusquam in
diis Olympiois haberetur. Sed of. quoe contre Goettlingium
monuerunt Schoem. Theog. p. 227 et op. ΙΙ p. 123. 342, Pel. in

1111111111. 0111111111.11111111Η1111.ρ.15; Steitz. '

p. 66 seq. Ceterum v. 111-120 11111111Β111. V, 66„ v. 111.
1n mente hebuit Schol. Ven. 11. I, 222.

11111111 Hesiodi disputaverunt 111111, 111 tumen, nt etiem hic
Buttmannus Aet. 1111. 111. aliquantum de enereven't 1111111
Berol. 1814. 15. p. 141 seq. (cf. humanm 1111111 intellegitur, cur
Buttm. Mythologum), 0. l'. opterit Hesiodus, utnon hcc
Hermann. in Act. Phil. 1841 111111 viveret, quc vivit, 111
. 61-11, Abh. p. 306 seq. eut priore eut es, quse suem
11111111. op. H p. 308 seq. et seontnrs est, quoe, quenquam
in ed. Aeschyli Prom. p. 123. ipse facile inferior 116111111 11-
Vollbehr p. 33-48. Β1111- 11111 virtutibus, tamen aliquanto
berger in Mus. Rhen. 1. 1842 1111111111111, quoe post seon-
p. 524 seq. Roth, Mythus von 1111111. Aetetes igitur horum
den Welteltem, -Tiib, 1860. orbium se excipientes sunt hee:
Fleoh. System p. 46-58, In 1111111111111111,111111111-
universnm eutem vides tres orbos tice hnmanae tempus, quo dii
meiores vel aetatum circuitus oum hominibus vixerunt coniun-
in se remeantium commemorasse ctissime, homines post mortem
Hesiodum, quorum primus ab 11111 sunt δαίμονες ἐπιχθόνιοι,
11111111111111111111111111111, φύλακες &ripoinum ergen-
ulter 11111111 heroum 11 eum 11111111111111, 11111111 hu-
11111111111111 resine 13111
l l
et 111111 aetatis et heroum aevi facinore. nulle committerent,
simillimum) post suem ipsius temen 11111111 ignavisque peccc-
setstem secuturum non recte runt, faeti sunt post obitum
indicavit Hesiodus v. 175: ἀλλ’ δαίμονες quidem ὑποχθόνιοι,
ἢ πρόσθε 11111νῆ ἔ πειτα γε· 111 non 1111111 1111111111 111-
vtotas,eodemquemodoVergi- quum habuisse hominum 11-
lium sensisse verbo. huius (Hel. neum saeculum, quo im-
IV.init.)demonstrsnt, 111101- ietoti hominum secedebant
meeum carmen est Hesiodi 111· 11111111 utque hi quidem
men. 111 primum explicetur, postquem νώνυμνοι εἰς ἀΐδην
qni fieri potuerit, ut post 1111111 migrarunt, primus orbis finitur.
eetctem, omnium priorum de· Sequitur secundus, cuius initium
terrimem, heroum pie gens est 11111 heroice, insignis
1111111111111111 mugnus ab quidem 11111111, 111 bellicose
integro seclorum nescitur tumen. Finis huius orbis est
ordo, novus eutem hio ordo Hesiodi 11111, quem ipsc lusti·
quodammodo respondet 111111 111 11 Ρ1111 111 relicturae sunt,

 

