LXXXII

4) Briefweohsel zwisehen Oreuzer u. Hermann. Hei-

delb.5)88}t)1.lbofik uon Oreuzer. Ι. p. 69. III. p. 55 seq.
(ed' 111111 ruoogonss sss Hesiodus us uomens ιι sie
wahre Erkenntniss der tltesten Urlrunden des mensohliohen
Gesehleehts von (ihr. (lottl. Eisoner. Leipzig 1823.
2 7) 111 mythologie. Gr. antiquissime. Sor. G. Hermann.
111 ΟΙ)811111111(11161731186111 Japet. Gesohleehts. Von leoker.
Giessen 1824.

9) Prolegomena zu einer wissenseh. Mythologie uon

‹ Ο. Mllller. Glittingen 1825.

10) Η611ι. Creta. Goeoing.1823-1829.
« 11) Buttmann. Mythologns. Berlin 1828—1829.

12 Mythologisehe Briefe uon Voss. Leipzig 1834.

13 1111 Abenteuer des Odysseus aus Hesiodus erklart
Von Kleusen. Bonn 1834.

14) 111 11 theogorus d'Hesiode. Par. 1111 Guignieut.
Paris 1835.

15) Demeter und Persephone uon Preller. Ham-
bur 1837.

Β16) 1111 Mythologie der Grieohen. Von Goettling.

Hermas XXIX. p. 228-276,1ιι Abhandl. Ι. p. 170-220.

17) Ueber die audii Gdtter Grieehenlands. V. B. Ger-
hard (1840) Abhendl. I. p. 198 seq. Berlin 1866.

18) 111 Ooeenidum 11 Nereidum catalogis Hes. Serib.

Sohoemannus. Gryphisuald.1843.

19) 111 Titanibus Hesiodeis. Id. 1844.

20 111 Theogonis in saeris non adhibita. Id. 1845.

21 111 Nymphis Mettis, Gigantibus et Erinysin Theo·

goniae. Id. 1845. ⁴

22) De extreme mundi partium descriptione. id.

23) Comparatio Theog. Hes. oum Hom. Id. 1847.

24) 1111111111111111116111111111.111849.
ΞΞ)111 Typhoeo. Id. 1851.

6111Η11111Η1111111.111851.

27) 111 Cupidine cosmogonieo. Id 1852.

28 111 Phorcyne eiusque familia Id 1852.

29) 111 Iovis incunabulis. Id. 1812.

30) 111 Pandora. Id 1853. Omnes, quas attulimus,
IBIehoffiaglrmlgrbzmrtationes 111111Ι m collectione opuse. eoasl.

 

