LXXVI

hipsise 6131661616 0666116 1161616 1871. (1111. 1. 1816. Π. 1844
1611661161. “

66) 1116 hesiodische Theogonis mit Prolegcmene
hernusgegcben von 1111666. Berlin Wsidmsnnsche Buch-
hondlnng 1873.

67) Fl.= Die hesiodischen (16116666, herens-
gegehen 161111 Flcch. Berlin. Weidm. Buchhendlring 1874.

86161. =·-- Bentleienernm coniecturarum margini Postu
rum heroicorum exemplaris edscripterum etque Heynii menn
in exempl. ed. Amstelod. 17016161161666111111 Fr. iecobsio debe-
tur notitia, qui benigne curn Goettlinffl'o ees communicaverat

¹X. 11661116 subsidiis, ‚iqnibus e'd 6616161611 tertiam
us sumus.

A. De sermonis proprietate 66 dialecto Hesiodi

1 Quaestiones Η661611666..861. Η euch. Lugu Bet. 1821.

2 Aglaophemus ed. Loheck. p. 322 seq. Regim. 1829.

3)(11166661611111 Η66161116111111 specimen. Ι. 116 1111116666
1161611111 Η66. Scripsit Meyer Islsr Berolini 1830.

4) 116661(1616661166661111161616.76181666. Berlin 1837.

6 [16661 1116 Mirchung der Dielekte in der griech
Lyrih. Von Ahrens. Ber. d. 13. Philologenv. 1862. p. 73 seq.

’6) 116 digemmo eiusque usu apud Homerum et He-
6161111111 capite VI. SeripsitAdolphus Sechs. Berclini 1856.

’7) 1116 Zusemmensetnmg der Nomine in (1.1111161161111.
Spreehen. 7618111661. Merhurg 1861. ·

8) 116 dialecto Hesiodea. Scripsit Iosephus Foerste·
menn. Helis Saxonum 1863.

9) 116 carminum Hesiodeorum etque hymnorum quattuor
vocabulis non Homericis. Scripsit Fietkeu Regim. 1866.

10) 1164 hymnis Hom. maioribus. 861117711111666.
Lips. 1867.

11) 116 digemmo eiusque immutationibus. Scripsit
'havelsbergs Berol. 1868.

18) Proicgcmens 611 queestiones 116 digemnro insti-
tuendas. Scripsit Ol. Vil. Knts. Upseiee 1869.
’ 13) Ι116 elocutione Hesiodee scripsit P. Schneider
Beroi 1871.

14)]16111161111116 Homerico quaestiones scripsit 111166
Upselee 1873.

16) Homerische Studien 1-111 von Wilhcm Hertei
Wim1871—1874.

16) 1116 zusammengesetnten Nomine 111 den Homeri-

 

