4111 11111414. 231

δὶς μὲν γὰρ καὶ τρὶς τύχα τεύξεαι· ἦν d’ ἔτι λυπῇς,
χρῆμα μὲν ού πρήξεις, σὺ δ’ ἐτώσια πόλλ’ ἀγορεύ-

σεις·
ἀχρεῖος d' ἔσται ἐπέων νομός. ἄλλύ o' ἄνωγα
φράζεσθαι χρειῶν τε λύσιν λιμοῦ τ’ ἀλεωρήν.
Οἶκον μὲν πρώτιστα γυναῖκά τε, ecto τ’ ἀροτῆρα, 405
[κτητήν, 06 γαμετήν, ἥτις καὶ βουσὶν &osred
χρήματα ‹l' ἐν 4413114141 ἄρμενα ποιήσασθαι,

V. 401-404 ei. Fl.

V. 404 ἀγορεύεις Vate. Par.

V. 405. ‘iceles' ἀροτῆρας coni. Steitz. p. 123- Ρο4, 1.
405 4441411 124 v. 402-404414111414111141 esse 441144. -
V. 405 secundum Lehrsium 414 primum continui carminis prec-
ceptum, v. 407- 409 alterum, 1. 410- 413 4414111111, 1. 414-422
41414111111 423-440411111411111.

V. 406. Hunc versum 141 legit Aristot. Polit. Ι, 1, 6.
Ο4441.Ι,2,1. (144144 monui 4484114444 Ρ41.ρ.279 etad
Theodp ,2.10 Atque ab exemplaribus quibusdcmp antiquis 44
fuisse perspicitur ex Philodemo de 114114 44 virtutibus opp positis
nb Herculanensi societate nuper edito col. VllI. (p. 46 ed. nostrl:
καὶ πῶς δέχεται γαμετὴγ οφ Ησιόᾶοο λέγεσθαι τὴν γοναικα πολ-
λῶν καὶ φασκόντων αύτόν γεγραφέναι κτητήν, ού γαμετήν. Α die-
ctus 444 versus ab eo, qui 11444 141 congruere putabet cum 1114-
riore poematis parte, ubi de uxore ducenda Hesiodus praecipit,
sed 111114 dum satisfecere 40114441,141111111441 iugulavit τοιςδ
(βοοσὶν)“ αμα τεσσαρακονταετὴς αέζηός ἕποιτο. Idem 1114144444
Μ111441114114111444. 0440114548 1441111111 (14 Hes1odl Op
p. 9411 verbis Ρ14411· μάτην ουν λέγουσιν οι περὶ Τίμαιον Hos6dp
'cdv’ Αριστοτέλην πειθόμενον μετὰ 166 τῆς γυναικὸς τελευτὴν Ἑρ-
πυλλίδι οννειναι τῇ θεραπαίνη, ἐξ ηςαύτὸν σχεῖν 4144114114141-
sum 'l'imeei 141144111014 411411114411114114 concludit Sed inde
nihil conficitur pro eius αύθεντίᾳ; nom Aristotelem et Theophra·
stum 1141 novisse 14141111 certum 414

1441441144414414111.441411114441141440

V.403. ἒπέωννομύς]814 14444444411111110114414413.
11. XX, 2491 ἐτεωνδὲτολνςνο p. 191. Sed 1111414 1144144114
μός 6666 κα1 ἔνθα. 1111441144 (11444114114111141111 1411114141-
Μ144411411., 411141ιέ414 νόμος quc temporeprobari non potest.
(ita enim is corrigendum 4114 V. 407 seq „Sequuntur inde
111444)41414ο111111411441111,ἔτη 41407114444444114111411111411
νενΙοὲιισμένα, 11414444 precum 141 4111411111144144444111144441144411114ἡ
mu 141 1 (prorum quae guonem

V. 405. Lucien. 114113. 1. rectissime hiberno tempore con· ⁸

1444 201 111θύ4 ούν κατὰ τὸν 1141444441. 413 seq„ quo tem·
Ησίοὸον οἶκος 16 πρῶτον.1414441411114111114111143114114111
V. 406. κτητήν 06 γαμετήν aestate 4344141145( Schoem
(4111414 posinna) cb 111141441- V. 407. πάντ’ ἄρμενα
3111144114 servom non nuptum ποιήσασθαι] 1141431104-

 

