Lxxxv

Annngen der griechischen Kunetgeeohiohie. Von Η. 1111111.
111. d. Beir. Aked. 111, 3 p. 1-53.

4) De fragmentis Hesiodeis.

70 Herleeiue ed 1111. Bibl. Gr. L p. 518-182.

· 71 Groddeok. in Bibl. 1111. Lite 11 Ari. H. p.
80 11) De Hes. oerminihus perditis. Sor. Cor. Lehmann.
Bor· ’111111111οῶ Ἔργα μεγάλα. Sor. Leonh. Hng. 11111.
1835,74) De 0111113111111111, carminibus Heeiediie. Sor.
Merokeoheffol. 1111111 1888.

G Θᾗ)51)8)1)11111111 1111111111111111 Von Eokormnnn.

⁰ 11 cremer in wione Jahrb. 111. p. 111.

17 0111111 in Annel. Phil. 1833 p. 255.

78) Hermann. in 11111111 ed. (111111. p. 255 eeq.
550 s78) J. 011111111111111. f. Alterthumewiss. 1838 p.

8611) Spioilegium primum fragmentorum Hesiodi. Sor.
(ioettiing. Jenee 1854. Sp. 1111111111 1111. 1856. in op.
nond. p. 192-197 (Lipsiae 1869).

81)1111111111111. Sor. ’11 Bergk. Annei. Phil. 1873
μ 38111111. 1111 11111. eurwini. 1. 1.

83) Hpioorum Graecorum fragmento 0011. Godofre-
dus Kinkel. Vol. Ι. Lipsiae 1877. '

1. 1)1 vite Hesiodi.

1) Ueber den Wet‘osireih (1 Homer und Heeiod 11. die
gemuthmeeeten sengersehulen. Sor. Heinrich. Epimeni-
ee 1801.

2) Kriiioohe Hriirterungen 1111 Hesiod's Leben, Glnuben ’
und 11111111. Sor. Thoenieeen. Trier 1844.

3) (1111111111 der grieoh. 1111111111. VonBernhnrdy.
Hane 1845 1111111. ree-210.

4) (1111111111 der grieoh. 1111111111. Von otfried
Miller ed. 111. (semigari 1875) 1111111). 128-165.

5) (11111111111 Liternturgeeohiohte von TheodorBergk.
Berlin 1111 mm. 1. p. 111-111.

ι 6) Β1111011111111111111111111111 Homer und Hesiod,
111 (1111111111 und ihren Weth‘kempf. Sor. 1. Nieizeohiue.
1111111. remp. 111-141. 1111 p. 111-111.

 

