394

μονοὴ 44δάμ η.νΕ 152. Th
464. δαμείη μ(ΙΧ, 6. δεδ ημ4-δ
νος Ε,116. δμηθείς 48.
gh.453*,1000, 1006666611

δαμεῖνν. δαμάω.

δάμναμαι Th. 122.

Δανααί XCVII.

Δαναη 8 216.

Δαναίδ η.ς8 229.

Δαναός XCVII

hamah. 623.

δασ μα’ςΤΙι, 426.

δασσάμενος Th. 537. δέδασται
Th. 789. ἐδάσαντο 711, 2.
ἐδασσάμ εθα Ε 37. ἐδάσ6ατο
Th. 620. δάσσαντο Th 112,
3103.. δάσσασθαιΕ. 446, 781*.

δασδστε ονοςΕ. 614.

δατὲομ αι Th. 606.

δάφνηΕ. 436. Th. 30.

δαφοινεός8, 169.

δαφοινὸς8. 260,

δεδήει8. 155

δεδμημένοιΕ. 116.

δεδοκ ημένος8, 214.

δεδορκώς8. 146.

δείδω, enumerans. 111. δει-
διότες8. 248.

δείείαΕ. 810, 821,

δεικνῦωΕ. 461, 502, 626. C.
319, 16. ἔδειξαΕ. 608. 612,
v. δεῖξαι.

mmmmwQQ
713. CLXXI, 2. ,

δεῖμ αι CLXXI, 1.

δειμ μ.ο48 196, 463, Th. 934.

δεινὸςΕ. 146, 369, 676, 687,
691, 692, 760. S. 52, 71, 129,
m,QQQ'QQ
QQQQQQ
QQQQQQ
QQQQQQ
Qfflmwmfflwm
933, 936 δεινότατος Th. 138,
155 XLIV, 6. CXIII, 1.

δεινωπ6ς8, 260.

δειξαιΕ ..612

δείξω Ε 603.

δειπνὲω, δειπνήσας Ε. 442. C.

δειπνδίόχοςΕ. 704,

δεῖπνον Ε.209.0.816, 14.
Q&

INDEX

δειρη S. 391. Th. 727.

δ4καΕ. 602 bu Th. 686. CLXIII,
4. CLXXIII, 2.

δεναδύοΟ. 349, 18.

δεκάδω ο.οςΕ 426

6661066. 794. Th. 723, 726,
789, 803.

δεί. (plcS. 210, 212. C. 323, 5.

δέμας Th. 260.

δέμ μνιονΕ. 328.

δένδρεον Th. 216, Ε. 683.
CCXLIX C. 324,8.

δεξιτεοΙ σς Th. 179,

δέον (α δέω)8. 291. ,

δέος Th. 167.

δέπαςΟ. 316, 9.

δερκιόωνται Th 911.

δέρ κομαι Th 828, 910. S. 160,
169, 236. δεδ oqu6cS. 145.

δ4 ομαΕ, 613, 544.

δεσμ ενω Ε 481.

ωὼώωῆωωω,
618, 662, 669, 718. XCIV,4 4.
CLXXIV, 3.

Δευκαλίων XXIX, 1. XXXV, 3.

δεῦτε Ε. 2,

δεύτε ρο.ςΕ 127,142 δεύτερον,
adv. Ε. 34 S. 124. Th. 47,
214, 310, 001. C. 316, 1,

δεαω Ε 666.

δέχομ.αιΕ 87, 89, Th. 184, 479,
SCC. LXXXII, 5 O.316,12.
δέξατο Th. 184. v. ἐδέξαντο.
δέω XCIV, v. δέον. ἔδοι σα
hm,'fflmmma-
σθαιΕ. 642.

QRNQQQQ
QQQQQQ
QQQQQQ
614, 621, 648, 667, 679. S.
103, 106, 113, 310, 328, 331,
QQQQQQ
Th. 68, 231, 271, 280, 361,
QQQQQQ
857, 883, 888, 900, 967,1014.
LXXX, 9, ΧΙΙΙΙΙ, 6. XCV,1 1.
CXXXII, 2 CLXIX, 6.

δη τοι XCIII 6. C 321,12.
δη τότεΟ. 318, 11.

δηθά Th 629.

66} ι’ οτήςΤΙΙ. 662, 862.

’ 61839822.

Δῆλος CCXXVII, l. C. 326, 28.
ΔημήτηρΕ.· 32, 300, 393, 466,

 

