1111 usi 11111111. 187

Ἰαπετιονίδη, πάντων πέρι μήδεα είδώς,
χαίρεις πῦρ κλέψας κα1 ἐμὰς φρένας ἠπεροπεύσας, 55
σοί τ’ αὐτῷ μέγα πῆμα καὶ ἀνδράσιν ἐσσομένοισι·
τοῖς δ’ ἐγὼ ἀντὶ πυρὸς δώσω κακὸν ᾦ κεν ἅπαντες
τέρπωνται κατὰ θυμὸν ἐὰν κακὸν ἀμφαγαπῶντες.

Ὣς ἔφατ’· έιι δ’ ἐγέλασσε πατὴρ ἀνδρῶν τε θεῶν τε·
[Ἥφαιστον δ’ ἐκέλευσε περικλυτὸν ὅ ττι τάχιστα 60
γαῖαν ὕδει φύρειν, έν δ’ ιἰνθρώπον θέμεν αὐδὴν

V. 54. κέρδεα είδοὶς Vut. 2.- μήδεα ,Ρειδῳς ΕΙ.

V. 55. χαίροις V1.- Ροε155 pro ἠπεροπεύσας 51. oum Vat.
vme88ago88u8m88898888688110n de pron. p. 1251 ὑπὸ Hot8·
δον ἕν’ αρχῃ τεθεῖσα (8 8888) εὐλόγως ὥρθοτονήθηέ ν τρίτῳ, σφ1ν
δ’ αὐτοῖς μέγα πῇμα. (1151111151).01511151.11115511.01511.Ι.
p. 388: ἅπαξδ’ ωρθοτονὴθη παρ’ Ησιόδῳ, έπελ κα1 προετάγη·
σῳίντ’ αὖτοῖςμέγα πῆμα. Hine 88888’ αὐτοῖς scripserant Spohn.
55111111 mouente Sohuefero Srmrhter oum Stertz p. 4411
Sed nostrum loeum non 511551511111115115111115.1111531101.
Haec 555 Goettling' ri et Schoemanni sententis. Nuper fusius
huno looum 515555115Β111111511.115111511Ιμ4111111 apud Apol·
1511511111τρίτῳ non significare έν τρίτῳ προσώπῳ, 551111 τρίτῳ
καταλόγῳ so. 1515111111 Catulogi 1111111111, itaque apud Herodisnurir
π. μον, λεξ. p. 42, 12 Ησ. έν τρίτῳ, p. 18, 22 ‘.Ho ένδεντέρῳ ad

Ο55111ος11111 pertinere exposuit.
V.57'. 8088’ έγώ Clemens Alex

V. 58. 888}- Proolus: μέμφονται 88 τὸν Ησίοδον οἱπερὶ

Ἀπολλώνιον, οτι νικῷ ἀντὶ πληθυντικοῦ ἐχρήσατο, ὁμοίως 88 καλ
Καλλίμαχος αἰτιᾶται διὰ τὸ αὐτό. V. Apollon. de pron. p. 125,
qui ungutam adiecit rei interpretationem ὑπὲρ 88 το11 Ησιοδείο11
οὕτω τινὲς ἐκδέχονται, τῆς α’ντὶ πνρὸς δοθείσης γυναικὸς τέρπον
ται εόν ἕκαστος ιιακόν ἀγαπῶντες. Sed cf.Brugmsn. 1.1. p. 28.
ἕὸν κακὸν ἀμφαγαπῶντες arripuit Tryphiod. v. 138. Fortasse
Hesiodum respexit Theocrit. Id. XIV, 36 έμ ον κακόν, 08 τοι
{psouffi ,τέρπονται V1. et Achilles '1¹88 I, 8. p. 1115150115.-
ον
V. 59. 888⁹ ἐτέλεσσε Origines.
1100.851151.Ρ11111.Ν5111.171,1.ἐκέλευε.015115115111.

8115111.11.μ.255811111.011111115151μ5115μο51καὶνόον.

V. 56. σοίδ’ αὐτῷ μέγα ὕδατοςγίνεται 8809-— ἔχομεν
πῆμα] Homer. Il. III, 501 πα· 88 καὶ δοτικὴν διὰ τῆς ει δι-
τρί τε σῷ μέγα πῆμα- κατη φθόγγοῳ, ας παρ ΝἸ1σιέδῳ γαῖαν
φεηνδέσοὶαῦτῳ. νδειφνρειν.(11.5115111Ρ10-

V. 60- 68 ex alia profecto olum: το 88 8888’ απὸ της νδος
5155 recensione eov. 09-32 ο11- εὐθείας, 89 βέλος- γέγονε 88
tinuit Lehrsius. κατὰ μεταπλασμὸν’ απο ταν είς

V. 61. ὕδει] Choeroboseus ας οὐδετέρῳν είς ῳς, 8889 88⁰9,
ap. Bekk. Aneod. p. 12091 ἀπὸ ὡς κῶαςιιῶος· κώεσινέν μαλα-
τῆςῧδας εὐθείας, ἐξ ης 8 γενικὴ κοῑσιν.

 

