244 11111111

σὺν πενίη, λεπτῇ δὲ παχὺν πόδα χειρὶ πιέζῃς.
πολλοὶ δ’ ἀεργὸς ἀνήρ, κενεὴν ἐπὶ ἐλπίδα μίμνων,
χρηΐζων βιότοιο, κακοὶ προςελέξατο θυμῷ.

Ἐλπὶς 6' οὐκ ἀγαθὴ κεχρημένον ἄνδρόι κομίζει, 100
ἥμενον ἐν λέσχη, τῷ μὴ βίος ἄρκιος 11η.

Δελκνυε 111 δμώεσσι, θέρευς ἔτι μέσσου ἐόντος·
,οὐκ αἰεὶ θέρος ἐσσεῖται, ποιεῖσθε καλιάς.“

Μῆνα δὲ Ληναιῶνα, κάκ’ ἤματα, βουδόρα πάντα,

V {149⁷ πιέζης]811112.11. 811111.Ρ11.1.711.711.1.
1. πιέζοις.

V 498. 6620769- 1111111111.

V. 600-601 11 τ. 502-603 11 elio conexu 1111 1111111111 esee
1111111111111 Adeilpulutue 1118111111. 133.

V. 100. κομίζειν Herm. -— fuluis FLP

11101. Ρ1οβίας1111.1.Ρ11.βλοτος.- 11ηΗ1111.

V. 50³. ποιεῖσθαι Par.

l,V 604. Βουκατιονκακατ ημα11111111111111ο11. 811111.

ουδόραραέἮἾώροβοόδορα. V. 111] m. 1111664, 6.

lSelliol. euil.X 660 11111111.116ομ11.11.ρ.229. Eu·
111111 ud 11.ρ.1111,11111.;μούᾱοραἤματα προπαροξυτόνως
κατὰ παθητικὴν σημαόίαν, ἐν οἷς βόες ἄποδέρονται,“ η κατα ἐπέ ἐρ

Ι ηειαν παροξυτόνως τὰ τούς βοῦς ἒκὸἑροντα.

V. 497. nazar πόδα] Καὶ ἔργου καὶ πρόλεγε τοῖς δούλοις,
εἷς (ἔστι 1) νόμος ἐν’ Εφέοω μὴ ὅτι οὐκ 1111 θέρος ἔσται.
ἐξειναι πατρὶ παιδος αποθέσθαι V. 604. Ληναιῶνα] Hune
ἕως αν δια λιμόν παχυνθῇ τοὺς versum non eb Hesiodo Boeoto
πόδας. Ρ111111. λεκτ χειρί μτο11111111111, eedub Iouioo
111111111111111 1111111-ρο111,11111]111111111111111-
111111111111111111111111111-1111111,1111111111.Ν111 Boeo·
11111111811113111,1111111111 111 hio 1111111 (1111111111611111-
superiora 11111111, infe· τιος,1111111111111Γαμηλιόν,
11ο1111111116111111111111 1111111111 Decembris pure 1111
11 1111 sume tabescenti ρα11111111111ς11111111111111ο1-
’1111111111111111,111111 111111111111Βο1111, 11111111
11111111111.Ε11111Η111111 111 Plutarchus Boeotus ipse,
loeo explicatur 1111111111. Eq. Ι11111ο1111 11111111111111, di-
906 φάρμακον δίδωμι Τόντοι- 1111111111111111111111οςν.
σιν ἀντικνημίοις ἑλκύδρια περι· Β1111111.(11Ι1111111111.1.10
αλείφειν; num 11111 1111111111 111 Quod poete adiecit κάκ’
indicia 111111 utque 111111111ς ἤματα, βοοδόραπάντα, mi·
11.Τ11εορ111.01111111.1.19.1111111111111 additum 1111

umupestms] (1111111- μ11ο,11βουδόρα πάντα respou-
111 11511111 666²?ae 1111111111111

 

