8811 1111 11118811. 265

μηδὲ μένειν οἶνόν τε νέον καὶ ὀπωρινὸν ὄμβρον,

καὶ χειμῶν’ ἐπιόντα, Νότοιό τε δεινὸς ἀήτας, 626
ὀςτ’ ὤρινε θάλασσαν ὁμαρτήσας Διὸς ὄμβρῳ

πολλῷ, ὀπωρινῷ , χαλεπὸν ὸέ τε πόντον ἔθηκεν.

ἄλλος δ’ εἰαρινὸς πέλεται πλόος ἀνθρώποισιν.

ἦμος δὴ τοπρῶτον, ὀσοντ’ ἐπιβᾶσα κοροόνη

ἴχνος ἐποίησεν, τόσσον πέταλ’ ἀνδρὶ φανείῃ 666

ἐν κρόὸῃ ἀκροτάτῃ, τότε 6² ἄμβατός έστι θάλασσα·

ὀρχαλέος·ὸ’ οὗτος πέλεται πλόος. 06 μιν ἔγωγε

αἴνημ’· οὐγὰρ ἐμῷ θυμῷ κεχαρισμένος ἐστίν,

ἁρπακτός· χαλεπῶς κε φύγοις κακόν 1 ἄλλό νν καὶ τόι
ἅνθρωποι ῥέζουσιν ἀϊὸρείῃσι νόοιο· 666

” χρήματα γὰρ ψυχὴ πέλεται δειλοῖσι βροτοῖσι.

V. 624. ξοῖνόν τε Fl.

V. 628. ὀπωρινὸς πέλεται Vl. - fstaowocti' ἄλλος Fl.

V 686. φανείῃ Spohn. pro φανείη. V. 811188. ed v. 458.

V. 682. ἅρχαλέοςε88111Η8181.8811818188888818818155.
1⁴¹1. 0811118881118ίαρινός.

V.. 682. 688 esse 811811888118161118 pro 116281111888Η81111811-
nus. Librarium 8111111 nihil oum vellet 8111188818, v. 682 οὖτος
pro ἄλλος (quod v. 628 legion), scripsisse, porro v. 682 elias re-
cansionae pro v. 691, 8818111 vv 682. 68818188888 lectos esse post

.6.22 V. 684 scribendum esse αρτιακτὸν χαλεπῶς us φόροις κα-
κόνι „muihwillig ιιιχχοιοροοοω 1181181 111118 dn sohwer
entkimmenf‘ Sed v1 e quae infre monuimus.

B V Ii? φύγῃς Vl. χε φύγῃς 661.- καὶ τὸν (so. πλόον)

r. e ι

V. 685. όϊδρίῃσι Men- oiftooslyoc Fl.

V. 629 seq ὅσοντ’ ίπιβᾶ- natione 14881188 v. Greg or.
σα κοριόνῃίχνοςέποίησιν] Corinth.p6:22. 0111817811).
Η1818811811181111118 8188Ρ111- 111856 1818811. Dinl. p. 446.
8818118 118 def. 81888. ίατρι- 18684811181811188811111888
μὴν di λοιμῶδες θέρος ἀραχνίων αρπακτός congruit oum Hesiodi
πλήθει προδηλοῦν καὶ θρίοις 8888888188,(1811 men eilig
ἐαρινοῖς οταν κορω ςποδὶεί 8888188811811,1181(18111111811
κελα γίνηται, mm τῶν 81811 8881811811 mussf‘
αξιοόντων μικρὰ οημεια μὴ χί Lehrsiusp. 211, (1818181888-
8186111868 μεγάλων, Η888 vero tionis' signnm posi αρπακτός 811-
imego, qua usus Hesiodus 888, didit, neseio en idem senserit.
88118881888111 1118111118 estnon· Steitz. coni. ἁρπαλέος, 8811.
8811881188 Od. VIII, 164.

V 681. Posi huno versum V. 688. χρηματα χαρψν
1888188881,8 111818 8628188
8888888888181888219 ὀνήρ. V Alcesifrngm. 5013.

V. 688. αἴνημ’] De 8811111- 'I'1mocles apud stob Vol llI

 

