LXXIX

82)) 11812Η61161161. Von Pepmltller. Philol. XXXIV.
p.l -- .

C. De pristInn carminum Hesiodeorum forme.

1) Hermenni ep. nd Ilgeninm 11 ed. hymnorum. Lipsiae
1806>

2) Ueber die 06116111 des Hesiodus eto. Sor. Fr.
Thierseh. in Aethione. 1813 p. lseq.

3) 01111161110161. Gotting. 1834 n. 138 seq.

4) Π6161Η6116611061116111111111161. 861. R. Klau-
sen in Μ11.11161.ΙΠ. p. 439-469,

5) Versuoh die Urform der Theogonis neohzuweisen -

von Adolph Soetbeer. Postee Berlin 1837. (Reeensuit
G. Hermann. Annel Phil. 1835 p. 136-165.)

6) Ueber die Theogonis des Hostod, ihr Verderbniss
und die ursprtlngliohe Gestelt. Von. 0. F. Grnppe. Berlin
1841. (V. Ahrens in Dier. Gott. 1842 p. 1257. 866111.
in Nor. 0111111161. 1842 n. 13-15.) ’

7) De historiae Graecae primordiis. 861. G. Hermann.
in ophso. H. p. 195-216.

8) Ι)6 Η61. 1166361116 forma antiquissime. Sor. (1.
Hermann. Lips. 18441161116. VIII. p. 47-68,

9) Ι)6 pristine Theogoniee forma. 861. 11. Koolr.
Vretisl. 1842. =

10) Ι)6 interpolationibus Theogoniee. 861. 8616611111.
Gryphisw. 1848-481161, H. p. 425-464.

11 0611161161111611111116636111186111611161.1850.

12 Ι)6 appendice Theog. Hes· 861. 8611611111. (tryph.
1851 in op. II. p. 375-392.

13) De compositione Theogonise. SorIpsit idem 1854.
n op. 11. p. rte-509.

14) 0616111616116111611116636116. Voanuerd Ger·
herd. Berlin 1856. (V. Merkel in Philol. XVII p. 121 seq.

15) 01 diversis Hes. Theogoniee pertibus. Scripsit
Α. Koechly. Turioi 1860. (V. Merkel in Philol. XVII.
p. 30716. , ’

16) (1111 Hesiodi Theogoniee prooemio. 861. Herm.
Deiters. Bonn 1863.

17) De extreme Theogoniee perte. 86116111111.
Monest 1866. ⁴
B 18) De prooemio Theogoniee. Sor. Gust. Hllger.

6161. 1871.

19) Composition der Theogonis. Von Fritz thing.

1. 11611 Prooemium. Glnnsthsl 1875.

 

