14 ΗΣΙΟΔΟΤ ·

μέλπονται πάντων τε νόμους καὶ ἤθεα ιιεδνὰ

’ ἀθανάτων αλείουσιν, 1ἐπήρατον όσσαν ἰεῖσαι]

αἳ τότ’ ίσαυ πρὸς Ὄλυμπον ἀγαλλόμεναι όπὶ καλῇ,
ἀμβροσίῃ μολπῇ· περὶ δ’ cape γαῖα μέλαινα

ὑμνεύσαις, ἐρατὸς δὲ ποδοῖν όπο δοῦπος όρεόρει, vo
νισσομένων πατέρα όν· ὁ δ’ οὐρανῷ ἐμβασιλεύει,

αὐτὸς ἔχων βροντὴν ἠδ”αίθαλόεντα κεραυνόν,

κάρτεϊ νικήσας πατέρα Κρόνον. εὖ δὲ ἕκαστα

ἀθανάτοις διέταξεν“ ομιός καὶ ἐπέφραδε τιμάς.

7.66. νόμορς]72. νονοός 76116166676616116111111.
Ρ61.766.111011661“ιεισαι.

7. 67. κλείουσιν] Τ661.νλείευσαι. Totum 1616661 uncinis
inclusit 77611.

7..71 νισσομένων] 72. Ρμτ. νισομ. Vulgo νειοσομ Cf.
Oper. 237. Ρτοοόρανῷ Τ661. οόρανόν. Pro ἐμβασιλεύειΑ.
’ ἐμβασίλευεν. Pro vulg. πατέρ’ είς” ον 8611661 Mus. 1611611. xxm
p.666 66611116 6661666116111 πατέρα σφόν, quam 1666111671861161.

Bragman. do problematop. 29, qui πατέρα όν νε61116611116ο61ο- ,

nem fuisse docuit.
7. 76. Β61.λῖίῗανότων--ἐπέφρασδεδέ. Τ116ο1111.66666.
Π. p. 83. sylb πέφραδε.

16161661666661166116 Igitpr 1616616666 66111 ἀθανάταν, pror·
6111611116 antiqua distinctio 616 sus necessarium εεεε putaverim
66166116611111661116616661, 66 neque 61161 prooemii fragmen·
ἐν θαλίης 616 6616116611 6616111 66111· nam quod Wolf. adn.
1116ο11111111ο11616111166611,116111116 71, 611. protulit: μετὰ δ’ ἤθεα
(111611661111,11166016116111611166ι καῖυνομόνλππαν, 6111661616-
1661666666.116111.11111666(111116111,116111-
7. 66. 67. πόντων τενό- 66111 inepta, 6161116161166161ο
μους καλ ηθεα κεδνὰ οἰδα· ἐρατὴν δὲ διόι στόματ’ ὄσσαν
νότον κλείουσιν] 616 (166611- ῑείσαι 66 ἐπήρατον ὄσσαν λε’ῑσαι,
666666666666 ’1111111111111ᾗ 6666
νόταν); abqpo bipartito omnis 6661.1’61172-74-Νομοςνο
est theogonia Graecorum. 7. 6611616111 Homero ignotum Of.
1111161111. X 211886.1161111.111116.11.348.86111161-
είσλν ημῖν ἒν γραμμασι λόγοι dor. l. 1. p. 17.
κείμενοι, 6 παρ’ ὑμῖν οόιι είολ V. 68. αιτότ 'foavJSohoLz
δι’ α ιτὴν πολιτείας, ὥς ἐγὼ ἐπεσημήνατο ταυτα ο Ἀριστο·
μαιὲθόναὶ, ,ἓν μὲν ἔν τισι μῖξςοις p6vps· νῦν xpeel ppo 1ἀνοδου
663 πεόέι 6⁶66 66³6ng 66⁰6- Ξόότέρόόιυτῗόρεῆντολόγοςυίόῖὲ
τατοι, ὡς γέγονεν ἡ πρώτη περὶ της ἐν τοπιμ αυτων χορείας.
φόσις ου’ρανοῦ τῶν νεόλ-116661661616861166166116.ο11.ΙΙ,

λον, προιόντες δὲ τῆςοὶρ- p. 6666611616 Muetzellium
γῆς 06 πυλό θεογονίαν δι· 682 (1111166666,661116 τῆς 6
εξέργννται γενόμενοί τε τόπῳ αυτυν χόρείας nonadv.
ὡς πρὸς ἀλλήλους όμίλη- 2s6q sed 'ad γυροί v. 63 16-
οαν. Quod oum considero, 6111611111 docuit.

1611611167. 111011661ἤθεα,οου- V 74. ἐπέφραδε τιμός]

 

