nxxvn

00101 116 Ηο0106100101 6011101101. 701 Fr' Stolr Kiegon·
17) Hesiodieche UntersucIungen 101 Alcis 111001.ι
18) Der Dialekt des Hesiodos 101 Alcis Raach. Be·

0016 Abdr aus 6. VIII. Supplb. 6 Jahrb. f. cl. Phil.

Leipzig 1876. 81356- 466.

19) De Homericae elocutionis vestigiis Aeolicis. Scripsit
6.Η11ι·1010.101001875.

26)-1100 dielektische Digamma dee Hesiodos ron Η.
111001 Berlin 1876. (Saepius in apparatu breviter Di·
gamma signavimus.)

21) Spracho der homerischen Hymnen vcrglichen mit
derjenigen 601 ilias und Odyssea 101 H. Eberhard. Ι. 11011
Η1011ι 1873. 6110111874.

22) Quatenus Hesiodi in Theogonis elocutio ab exemplo
Homeri pendeat ScripsitEduardusKauech. 3031111876.

23) Die neuesten Arbeiten iiber 600 Digamma bei He· '

siodos 101 H. Flaoh. Annal. philol 1876. p. 369-376.
24) Elin Problem der homerischen Textkritilr und der
Sprachvergleichung. Von Karl Brugman. Leipzig 1876.
25) 1111110010 Beitrtge zur Lehre vom Digemme mit
besonderer Berdclreichtigung seincr Hinliihruug boi Hesiod.
701 W. Clemm in 6111. 6116 ΙΧ. p. 409-467.

26) Anzcige von 111001, 11001, Brugman 101 W.
Hartel in Zeitschr. f. Oestr. Gymn. 1876 p. 619-642,
p. 734 seq.

27) Anneige der Schrift Brugman's 101 11001 iu Annal.
Phil. 18100651-661. 701 Ηο1100 Phil. Anz. VIII p. 26 seq.

28) 1110101110 Nominatire. 701 Κο11 Bragman. In
61116116 IX. p. 269-271.

29) 111Ιο1800 (inico-Romame. Tirts du Bullelin Hieto-
rioo.-Philologique 60 71006. Imp. des Sciences 60 St Petere-
bourg. Kritische Bemerkungen 101 Α. Nauck. Ι. Τοιιι. Π. p.
1401101100.ιι.ρ.31ι-003.111οο1030041.
lv. Tom. IL p. 639-746. 7. Το1ι. Π1 p. 9-102. 71
Tom. III. p. 207-344. 7Π. Τοι1. IV. p. 90-236. Tom.
II.1859-1866.Tom.111. 1869-1874. Tom. IV. 1876.
(Ι1 apparatu critico saepius Annales ipsi allati eunt, 101
torum excerpta).

30) Quaestionum Hesiodearum particula prima. Scripsit
Vilhelmus Olemm. 610000 1877. ·

31) 6111611ςο 601 griech. Etymologie. Scripsit 6.
Curtius. Secutus eum editionem tertiam 01869.

 

