ο10101111. . 81

[βροντήν τε στεροπήν τεκαὶ αἰθαλόεντα κεραυνόν,

κῆλα Διὸς μεγάλοιο, φέρον δ’ ίαχην τ’, ἐνοπήν τε]
ἐς μέσον ἀμφοτέραν, ὄτοβος δ’ άπλητος ὀρώρει

σμερδαλέης ἔριδος, κάρτος δ’ ἀνεφαίνετο ἔργων,

710

ἐκλίνθη δὲ μάχη· πρὶν δ’ άλλήλοις ἐπέχοντες

ἐμμενέως ἐμάχοντο διά κρατερὰς ὑσμίνας.

ο1 δ’ ἄρ’ ἐνὶ πρώτοισι μάχην δριμεῖαν ἔγειραν

Κόττος τε Βριάρεώς τε Γύης τ’ άατος πολέμοιο,

ο1 ῥα τριηκοσίας πέτρας στιβαρῶν άπὸ χειρῶν 116
πέμπον ἐπασσυτέρας, κατὰ δ’ ἐσκίασαν βελέεσσι
Τιτῆνας, καὶτοὺς μὲν ὑπὸ χθονὸς εὐρυοδείης

πέμψαν καὶ δεσμοῖσιν έν ἀργαλέοισιν ἔδησαν,
νικήσαντες χερσὶν ὑπερθύμους περ ἐόντας,

τόσσον ἔνερθ’ υπὸ γῆς, ὅσον οὐρανός ἔστΗ απὸ γαίης· 720
1σον’ γαρ τ ιἰπὸ γης ἔς Τάρταρον ηερόεντα.

V 707. άγαθόεντα 71. 7.707-7081160.8ο1106111.

7709. ὅτίχ1ος1711111011γράφεταικαὶκοναβος
p 636, 66 ἄτλητος, quod praef. Hermannus.

απλ τος Etym
77 710. 666 αν 11

-Pro

V. 711. Pro ἔκλίνοη 71. κλίνθη.
V 111.111χοντο]1111.1ιεμάχοντο,

7..714 11111111.
V. 715. τριακοσίας 71.
V. 716. πέμπεν71
7. 710. γαίης οσον 71.

7. 721. Par. et 711. τόσσον δ” αυ άπὸ χαίηςς ἔς Τάρταρον
ἠερόεντα, Μ3. τόσσον γάρτ’, 71. τόσσον γάρτ απο γαίης. Hunc
versum 'absurdum stolidi grammatici emblema habet Ruhn-
kenius, uncinis seclusit Weisius. 0111111111 est et languet

γάρ κε- ὁράροι- τόσσος δοῦ

’ πος ἔγεντο. Antea 11111 Her·

1111111111 op VI, p. 18101111-
tivum τίλναινο’ postulaverat.
7.7.09 ὅτοβας]01. glossam
interlinearem θόρυβος, ψόφος.
V. 711. ἔκλίνθη] μάχην
κλίνειν est inclinarep pugnam.
V. Hom. Il. XIV, 510 ἔπείρ’
ἔκλινε μάχην κλάτός Ἐννοσί-
γαιος.
“ 77.11ἔμάχοντο]ο1.οεαί
Hoc' propterea moneo quod v.
7111111111111 ο1δ’ ἄρ ίνὶπρά-
τοισι κτλ.

11111011. ed. (1611111113.

77.16 ἐπασσυτέ ας] Ad
1111111111 Aeolicum ἐπασσυτεροι

pro ἔτασσοτεροι agnoscuntSchol
11111111. 1, 383. Ηανο11111.1

μ.191111η).11641κ1111π.1111·’Ι .

(11101011111119711111111.
0111111111362. Η1111111111.1.
Ρ7.07211.τάσσον ἔνερθ’]
Longe (1111111111 Hesiodi 111-

tari descriptio ab Homerica' m

Iliad. VIHp 16 seq.. quo Ιοοο
Tartarum Sub Ρ1111ο11111 aedibus

iacere poeta fabulatur 01. Sy·
stem, p. 116.

6

 

