416

κυανοχαίτης ΤΕ. 278. 8. 130.

κυανῶπις8. 356. Xb, 1.

κυδαίνω Ε 38.

κυδάλι μ.ος8 74, 467. IX.

, κύδιμος Τ11. 9381.

κυὸιοων 8 27.

κύθιττος Th. 648.

κυδνος Ε 257*. Τ11. 328, 442.

Κυᾶοι μάς8. 156

κῧᾶοςΕ, 313. S 339. Th. 433, 438.

κυὸ ρόςΕ. 257.

Κυθέρεια Th. 196, 198, 934,1008.

Κύθηρα ΤΕ. 1921 1981.

κάκλος8. 141.

κυκλοτε’ ρης 8. 288. ΤΕ. 145.
CXCIX. '

· Κύκλωπες ΤΕ. 199, 144.

κύκνος S. 316.

K6nvosS. 57, 65, 329, 331, 346,
mmmffl’m

κῦμαΕ. 687, 691. Th. 252, 848.

κυμαίνω, κυμαίνοντος Ε.1390.
(1. 321, 17.

Κυματρληηη Th. 253.

Κυμοδόκη Th. 252.

Κυμοθόη11 Th. 245.

Κυ μοπόλεια ΤΕ. 819.

Κυμώ ΤΕ. 255.

κάνεοςΕ. 67.

. mamae. 314, 11.

Κάττ ρ1ς7, 2.
Κυκ1ρογὲνεια ΤΕ. 1991.
Κυκροηενής ΤΕ. 199
Κύπ ρος Th. 193199.
κυρέμ, κυρήσαςΕ 755
Κυρήνη LXXXI, 2.
κῦρ σαιΕ. 691.

κρσσάμενος (κυτ.)Τ11. 125*, 40511.
κάω, κυσαμένη ΤΕ. 125, 405.
ωωῆωωωωῃωω.
κῶμα ΤΕ. 798.

κάμηΕ. 739 (1. 313, 5.

κωτηειςῦ. 318, 9.
κωτίλλουσα Ε. 374.

Λα εσκεν XCVI.

λαῷῖν, λάβησι Th. 773. λάβησιν
11 765. λαβάνΕ. 468. Th.
482. 0322, 16. 3241541111-
βρνΟ. 3261121. ἔ1λλαβεν.

λαγός8. 302.1

λαγχάνω, ἔλαχε ΤΕ. 422, 424.
v. λέλογχε.

ΙΝΒΕΧ

λαθεῖν, λαθάν Ε. 52. λάθεσθε
Ε. 264 λάθωμα 10. 325, 32.

λαθίφθοηγος8. 131.

λάϊνος Th. 811*.

λαῖτμα Ε. 164.

λατψηροκέλευθος Th. 379*.

λάκε Th. 694. 1. λέλ η.κας

λακὲ ρυζμΕ. 747. CLXIII, 1.

λακτιρτός XVI.

λαμβάνω, ἔλλαβεν Th 1791 1.
λαβεῖν, λά εσκεν.

λα μκετόων Ε. 116, 382. 8 390.

λα μρπόςΕ. 155. Th. 18, 371.
SCXXIV. (1. 322, 2. 3214,12.

λάμκω8. 71. λαμκάμενος81 60,
1431145. Τ11.186.(1.322,6.

λανθάνω, v. λαθεῖν, λελάθοάτο.

Λαομέᾶεἷα ΤΕ. 257.1

λαάςΕ. 222, 227, 243, 652, 764, ·

768. 8. 27, 41, 330, 4721 475.
Τ11. 84, 88, 4130, 9174*, 11000.
71. XXXV, 1. CXI. (1. 824, 27.

λαοσσόος8. 3, 37. 0. 321, 213.

Δακίθαι8. 178.

λάρος ccxffl.

Λατῖνος ΤΕ. 1013.

Λάχεστς8. 258. Τ11. 218, 905.

λάχνηΕ. 513.

mwmw.mmww‚n
323, 28. 324, 23. 325, 2. 31.
326110. λέξονο. 320, 9. 1.1λεχθε’ν.

Λειαγ11ρη Th. 257.

λείβω8. 398. λειβὲμ ενΕ. 724.

λειμών Th. 279.

Δε111εφίλη LXXXIII, 2⁴³.

λείπω1Ε. 1200, 690. Th. 490. ἔλι-
κονΕ.1551.λε’λειτττατΕ. 284.
1. λιπέειν.

λειριόεις Th. 41.

λείχω, 1. λελειχμότες. ·

λεκτός XXXV, 3.

λελάθοντο Τ11. 471.

λέλακαςΕ. 207*.

Λέλεγες XXXV,

λελμμχμοτεὲ ΤΕ 18.26 λελειχμότος

λέληκαςΕ. 207. ,

λέλογχε Τ11. 203.

λεπτοςΕ. 497.

Λερναῖος Τ11. 314.

mffimw

λευηαλέοςΕ. 525, 754. Τ11. 6021.

λευκόςΕ. 198, 585, 739. 8. 141,
QQMQQQQ

Mmssm ωῌωωωοωω

1

1

 

