120 mnonor

ἤλυθεν ἐς Θήβας ’μετ’ ἀρήιον Ἀμφιτρύωνα

Ἀλκμήνη, θυγάτηρ λαοσσόου Ἠλεκτρύωνος.

6 ῥα γυναικῶν φύλου ἐκαίνυτο θηλυτεράων

εἰδεῖτε μεγέθει τε· νόον γε μὲν ούτις ἔριζε 6
τάων, ἃς θνηταὶ θνητοῖς τέκον εὐνηθεῖσαι.

τῆς καὶ ἀπὸ κρῆθεν βλεφάρων τ’ ύιτο κνανεόντων

’ ’111 1111111 61611666 ignotum fuisse Euntuthiop. 1261,
611363, 66. (etium Ven. Π. XIX, 1.) suspicatur Ηειι6661ιιιε.-
κνανεόντων] Sin 666 cod. κνανεόντων Mu οἶκοινανεύντων
, ιιιιιιιιυι. ιιιιι ιιιιιιιιι
Antea αποκρῆθιν 112. 6186661166 IL XVI, 648. .

dew. Del. poet. eleg. p. 148). V. 6. Ἠλεκτρύωνος] Cave
οἴην μὲν φίλος υἱὸς ανήηαμεν seeundum nyllubum correptam
Οἰάγροιο Ἀγριόπην, 61 ΤΙιερ- 6666666616 eredes. Num quod
6611. XV, 103ι ο1ύν τοι τὸν 666116Ἀμφιτρύωια, 66611661
’κοωιιιβ-τροιιτιῠτα] V. 1166116 Ἠλεκτρύωνος, cum syl-
Apoll. od ΙΙ, 4,6. In exihum labae hir 611 pondus aliquanto
6 pSthenelo unuin 6661 Amphi· grevim3 syllabae κτρο 61 ω 16
true prop 1661666666 El-ectryo unum coeunt ριο66661666ο. V
nis, Mycenarum regin, quum Hermann El. 6οο6ι. metr. P:
invitus pmauarau Sequebatur 63 116666111616116316, qui
666616ιι1ο6616616ι66666 spon- sppizesin υω 16 Ἠλεκτρύων per-
6616661616 66 Hom. spicuam 6666 (locust. cf. 8666.
061666. 1683, 19 seq. 16. 36. 82. 86. Rem breviter
V. 2. Ἀμφιτρύωνα] Mira attigitflartel. stud. Ip. 31.
66 accentu 66661 Ηομ6166 V. 4. θηλυτεράων] Non
66 Apollod. p 1291666666 εεεε eompqrutivum θελύτερος
. immundum esb: Ἀμφιτρύωνᾊμ- recte monuit Busshmamnnus
φιτρύωνος, ἨὶεκτρύωνἨλεκτρύ- Gr. ub. I. p. 219. Sin’ αηρότε-
ωνος 6161166 εε6’ Αμφιτρνύν Αμ· ροςι. 401.
φιτρυύνος,’11λεκτρνωνἨλεκτρνόζ V.V. κνανεόντων] Mirum
υορ. V Areud. p. 16, 22· τὰ 66661, 6616611166 66666 666-
626 τοῦ οων ὑπὲρ δύύ rullu— νεος neutrius generis κυανεά-
ῥάς καὶ βαρύνεται καὶ ύξύνε- uvveberesflexisse. 1166666666-
ται. καὶ βαρύνεται pbr* οοα κλί- 16 Homerico Il. XXIV, 628.
νεται 6ιᾶ τού ω μὴ ουνεμπί- 166 6616661 §possm 6611616 66-
τιτουοα πόλεσιν, ὥς ἔχει’ Αμφι- ent, cum ἐαων 666 habendum
τρύων, Ἠλεκτρύων- ’τοὶ με’ν- sib 16666166. Alii burnel φ-λε
τοι κατὰ γενικὴν τρέποντα τὸ φαρεονεοιίὶιοω, ve ub66 λεφ α·
ω εἰς ο ’'06666666 ἀλεκτρυών, ρος deducere voluerunt, utDoe-
Γηρυύν, Ἀμφικτύων. V. Hero· 66611666, Kuehner. Gr. uber.
6166. Ι. p. 22. Fallituri gitur Ι, p 296. 1166611. Dinlelntp
Hermannun Opusc. VI. p. 193. 699. Formam η 1fle'rpupuc'innn·

Ἠλεκτρύονος legitur etiam 111 venerab Schnei ewinusm

codrceEunpAle.861. 16112. fragmento Iby cip 91. Cf.
616616826616Ηλεκτνω 116614112211666616
νος. beiden 666. p. 13 seq.

 

