nPrn ΚΑΙ ΗΜΕΡΑΙ.

ἔργ’ ἔμελε στονόεντα καὶ ὕβριες· οὐδέ τι σῖτον
ἤσθιον, ἀλλ’ ἀδάμαντος ἕχον κρατερόφρονα θυμόν,
άπλητοι· μεγάλη oi βίη καὶ χεῖρες άαιιτοι

ἐξ ὤμων ἐπέφυκον ἐπὶ στιβαροῖσι μέλεσσιν.

τοῖς δ’ ἦν χάλκεοι μὲν τεύχεα, χάλκεοι δέ τε οἶκοι, 110
χαλκῷ δ’ εἰργάζοντο· μέλας δ’ οὐκ ἔσκε σίδηρος.

καὶ τοὶ μὲν χείρεσσιν ὕπο σφετέρῃσι δαμέντες

ὄμβριμονΡ11. ὄβριμον. Η111111110111110111111110 apud Lennep.
ἐκ μελέων1.οο1110011.

11111.111111111115010111 αιιλαστοι,11.άιιλατοι. .
fus. Υἱὲοὲ11)1.111(11011 aii Teog. 151. Postea pro 11111111 (01 τ

V. 149. 8010110111. V, 502.— -οτιβοιροῖσιμέλεσσιν] .

Al. στιβαροῖς μελέεσσιν.

V. 150. τοῖς] Ρ11.11 τῶν. - 1111111011-Η11001 ·

sequentem versum 1101111110111111 Βο111μ-Τ11111101111 versus
Fl. 11οο modo 1111111101 χαλκῷ {soporem piioco’ 011τέ011001-
δηρος Καί σφιν χάλκεα μὲν τεν εα, poznano& τε 101101.

V. 151 801101101111.1,713.-εἰρνάζοντο]Α1.ἕρ-
νάζοντο. Pro μέλα11’ ovs ἔσκε Ρ111Ιοε11, 111. ε1111101111 230. 01.
adiacet& αιιέτὲἓιφ Sed 01. Apoll. 10111 exailum 01 1101111
1101 ep. p

0111111 oum Lennepio 801101- poetam alludere, queo Theop
mannus com. p. 24 interprete· 181 oum Erynibirs 01 Giganti·
tur: „Quod 1110111 0 fraxinis bus 11 hominum generatores

hos homines 11010110101 esse 1111011111,01101111010 1111111111. '

dicit, meminisse debemus, non 11110111 p. 52 seq. De Dorioo
lpaneis inter vehteres ἕως genus φῗμπίνοῃμελιαν 01. adnot. ad
umanum ex 1111011 us ori- eo ¹
ggnemdm hebere visum esse, qua Vgl46. σῖτον] Non contenti
dixiad Theog. p. 110 0111111131111, sod 011110 eiiam
seq. eamque originem 11 hie vescebantur.
saliem senei 1000011 hominibus V. 151. εἰρμά ζοντο] De
1111110101 poem sine dubio pro· hoo augmento, quod 1111111ῌο-
pteree permotus 011, quod ex 1110111111,11111(10111,1101111110-
quo ligno 1111001111100111010- nimus, 01. Curi. Verbum Ip.
111111, ex 0010110111111110111111 124 seq. 1111011. 1111101111).
homiimm 1111111ο111111 semperque 430.
1101111 utentium 001 om fmsse 11.112.χείρο001ν”νιιο
1111111110 10 11101 1101011111]ι of. σφετερῃσι δαμ ντες] 110010
eiiam Verg. Aen. VIII, 315. monuit Proolns 1n 1111111111- ·
Male Goetilingius 1110111111- me 11111111 hene geniem fluetibus
110101 ἐκ μελιᾶν δεινόν ιε uei Deucalionis interiisse. Apol-
ὄμβριμονπ11111011111111 genus lod. 1, 7, 2. ἐπεὶ 11ὲά φανίσαι
11111111101111111101 1111111101 iiiiii&
p. 1'1. 110010 0011.Ρ11.11με- 101ιό101ι centuripiiioc λάρνακα
λιᾶν· δεινόν τε. Η1011111111111 καὶ τὰ ἐπιτήδεια ἐνθέμενος εἰς

 

