mxlv

49 Praefatio in odit. Vollbehr. 5, 1844.
. 50 115555 don Mythns vondonWolnsltorn 85511515-
borgsr in 1155. 11555. Ι. p. 542 soq.

51) 115555 don 555151155555 5151555 von (1 {lieston
Monsohsngssohloohisrn. 855. Long. Wion 1856.

52) Der Mythns von don 1551 5155555553555515555515
551 Hosion Von R 115515 75515355 1860.

53) Prometheus 55 Pandora„ Sor. Francken. (155-
ningen 1864.

54) Canen, quod Dios 1555151555, 85555. 5555555. 55
55555555. instruxit 855515. Kordsll. Hohnino 1866.

55) De Hesiodi opernm 55 diorum fino. Sor. 0. 35515.
Pars I. Monost. 1871.

56) Hosiod and Theognis by lomes 1155155. Edinb.
and 'London 1873.

57) Lo Operos i Giorni di Esiodo. Soggio di studii
dol Giovsnni Canna. 'forino 1874.

58) Do mytho Hesiodoo (15 aetatibus hominum Sor.
Rinno. Dolitsoh 1875.

59) Η5515(1’5 775515 dos 5555155555. Sor. Thoen in
Fiihling's lnndwinhsohsffliohe Zsiinng 1877 XI. p. 1—10.

3. 115 85555 Η5555115. .

60) 115555 don Sohild dos Hercules 5555 5155 Bosohroi-
· hung (155 Hesiodus. 755 Sohliohtegroll. Gotho 1788.

61) Observationes in H. 55551155. Sor. Bauormsistsr.
(1555. 1815.

62) zeitschrift fflr 5155 Κ5555 p. 573 seq. Sor. Wsloker.
ostong. 1818.

63) Asohssologisoho 7156155555 des hosiodisohsn Horo-
klss-Sohildos. Von 0515151 Μ111155. Κ15155 85551855 751
Π. .615 so.

p64) 0558555 editionis Goottlinginnos 55 Hermanno
15555. 15 opuso. 71. p. 204 seq.

65) 115555 den Pssallslismns. 855. Β5555 15 Μ55.
15555. 7. p. 342 ssq. '

66) 8555515515 d. ενι-1555155555 Ρ155511. Tom. Ι. p. 53.
Sor. Ovsrbsok.

67) 5555511515555. Rhodo l. L Ι

68) Dor Sohild dos Achilleus boi Homer und 55155
1755555555355, 5555551155 551 Vergil und Hosiod. 755
Adolthiono. Ρ51151ΧΧ7.5.577--606. «
. 69) Dio Konsi 551 Homor und ihr 7555155155 nn don

 

