¹ 6111111666111. 239

Εόχεσθαι δὲ Διὶ χθονίῳ, Δημήτερί θ’ ἁγνῇ, 466
ἐκτελέα βρίθειν Δημήτερος ἱερὸν ἀκτήν,
ἀρχόμενος τατράτ’ ἀρότου, ὅτ’ ἀν ἀκρον ἐχέτλης
χειρὶ λαβὼν ὅρπηκα βοῶν ἐπὶ νῶτον ίκηαι
ἔνδρυον ἑλκόντων μεσάβων. ὁ δὲ τυτθὸς ὄπισθεν

V. 467. ἀρότρου Μ666. (66 Ρ61. 3.) Vnt. 2. 61

V. 468. ὅρπηκα] Sio 6661 Mum Sin. ..1) Μ666. 16666Κ666111,
V Rzuoh. 1116111360. Η16116116. 1666. Aeol p. 18. Vulg.
1ρτη,κα 1166616 Ι1116161666 apparet 661616 Τ11666116. VII, 146,
11111Ὗοί 66666. Ziegleri. 1111166166 inde 6 Β1.” ορ,τηκι 1666116666
λαβάνροεί61116. 0611366661.

V. 463. μεσάβων 111661161Μ6, (16.1) Par. Per 8. (66161
tomo Mem.) 1111166611. μεσσάβων 17662. 3616616166. Pro
τυτθὸς Sp ohn. 66 Dind. receperunt Sohoeferi 666116661661
τυτθό616111116616.Η61.(1666161162).

παίδωνεόκηλητειρα1116χι6. Iog. I. p. 141. Nem quod 666
Μ. p. 63, 321 Ησίοδος νειος dicimus mergeln, fere opposi-
ἀλεξιάρη παίδων εὐκηλήτειρα· tum 666 661611 effigio Aliter
- ἀπαλέξουσα καὶ ἀπείργουσα expedire 1661 61111 1161 61166Ρ1ο
τὴν ἀρήν, τουτέστι τὴν ἐκ του 61116 66 Etym. M 1, ἀλεξιάρη
λιμοῦ βλάβην καὶ τούς παῖδας 6616616166 supro allegavimus,
ἤδουσσι καὶ θάλλουσα, εὔκηλος, 611661Ρ1111.Μ6166611661,ἀλε-
ὅσυχάστρια. ἡάχανεουμένη χὴ. ξιάρη 1. e. pellens 6166616616-
6661661 de 16666616 ἀλεξιάρη 6661, 661666 emmegnooloe 16616
v. Lobeok. Porolp ,4.64 —· 1116616, quondo 11666116 ex 166-
Antiqui agricolae arbitrabantur 666616 666 6161661666,“ 611661·

agrum, qui non 66611 pro ex·
spectationem fruges tulisset,
166166666611166616666666616666,
Quod ap ud 1161116666 fieri 1661-
6616 6166 Iege duodecim tabu·
larum: qui frugeoexoantae·
sit— 6616 61166616 eoge-
6661661161611611.1)1111666.

1161633111 661161663301.
Ρ116,Η. N. XVIII, p.8 Atque
hio quidem 166 intelIegondn 6666
verbe: 661611 61166661 ete·
1111666, i. 6. 666 opus 666,
116 16666666166616 tribue}
frugum tenuitatem. Quod
adiectum estuatione ευκηλητειρα
666 166 intellegendum 6666 11116-
tur, ut 16 egro 661611 ene 1161-
1166 116661 Hesiodus (11666, quoe
fascinationem infantum 61611116-
6666666116, 1161616 Germanico
prov’orbio respondeant. Mer·
gelu 11166116 1616116 Vttor,
61166 K1nder Bnttm. Lexi-

6616111 1161116166 p. 131, qui
hono superstitiosam sententiam
inesse putat: pineti 61161116-
66661116616 damnamus
defenditur 66 plorantes 66-
11666111, 116 6611616 11116616
impositi (160) 61161616 noxe
afficiuntur. Hine inepte 611111-
tum esee putot 1111661 66 462,
Ceterum locum 16111166 Ρ16-
661611.81166.Π1,31ἡδὲδνει”ν
πρὸς τρία μονοικατάτη, πᾶσα
ὑυνρφόρος καὶ λαθικηδὴς καλ
κατά τὴν Ηοιόδειον ἐκείνην ἀλε-
ξιάρην παίδων εόκηλητειραν.

16466, άκτην] V. 6111111611-
1616. 611 Sout. 230.

V. 488. Η666 coniungas 61161
ἀκρον1 ὅτ’ ἀν ἀκρον ὅρπηκα ἐχε-
τλης χειρὶ λαβὼν κτὲ.

V. 463. μεσάβων] cf. 611-
not. Procli: τὰ με’σσαβα των
μεσσάβων, λέγονται δὲ αί τοῦ
ζνχοῦ χλυφαί. καὶ o Καλλίμα

 

