bxv

Lennepii autem collatio oum mendis abundet, ipsi a. 1877
codicem Parisiis perlustravimus.

1) Μ111. == Bibl Publ. Massam, membranaceus
eaeo ΧΠ, Opera 11 Dies continens Ignotus erat (11111111-
gio. De quo Koechlyus-Kinkelius p. VI: „Cum M 1111
semper conspirat μ, qui hodia in bibliotheca publice Messanae
asservatur. Hic codex mihi nou diversus esse videtur ab

, eo, cuius mentionem feoIt Blubmius in Biblioth. librorum

manso. Italica ·p. 225 (Hesiodus oum scholiis ineditis, ut
videtur, membran. 4 s. ΧΠ). Ex bibliothecae latebris pro-
traxit Alb. Guethius, ouius benevolentiae collationem debeo.
Scriptura post v. 775 evanida 111. ln fine leguntur v. v.
744-828111111111111111111 suppleti“ Aperte a codice Mes-
sanio descendit cod. Par. 2773 (quem Par. 3 notavimus)
1111. XIII vel XIV, quo preater Opera et Dies etiam Souti
versus 1-307 1111111111 manu neglegentissime conscripti
eontinentur. Lectiones Oper. et D. nusquam antea publica·
tas ipsi Parisiis a 1877 exscripsimus, quo etiam Guethii cod.
Messenii collationem perfectiorem nos reddidisse confidimus.
Itaque permultae ques eood. Par. 3 attulimus, lectiones ad

cod. Messeniam spectabunt. Saepius uterque consentit cum
codice 1111111111 Koechlyi-Kinkelii saec. XV 88).

39) His versibus eonsensum codicis Parisini 2779, Messenii,
Medicei, Parisini 2771 (Q) notavi. 12 εἶσι (Μ m. l, 11111111 Μ11·
san.), 10 απαλανον (Μ 11111111Μ111)ομῶς, 30 ὥρη (Μ, 11111111
Μ11111.,) 36 δίκησιν (Par. δικῆσιν), 17 ἄλλά ur (Μ m ll, Par. m.
111111111Μ111), 39 dissices (M), 40 ode Inuoco Μ) 1011111101.
11111111Μ111.,) 64 Ἱαπετεονίδη( (Μ Tun, insi is >codicum oon·
1111111),62ἄθανυτῃςδὲθεῇς,61χρυσὴν’,(Μ 1111111Μ111),68
Ερμείην (Μ 11.ῌ,1ο111111Μ111.) 90 πολνμ1ζνοὶεσκον (Μ, )1ο11.
Μ111.), 93 vers. omisit (MQ‚ 1111 Μ111.,) 111 ἐβασίλευεν (MQ),
113 orreo πόνων (ΜΤ111.111. 1, 1111.Μ111.,) 119 ἔργ’ ἐνέμοντο (Μ),
121 ἐκάλυψε (Μ, 1111 Μ111), 114 φυλάσσουσί (Μ), 134 superligata
(Μ), 139 ἐδίδου (M Tur.,) 141 τοί μέν τοι χθόνιοι, 146 ἔμελλε
(Μ, 1111.Μ111.,) 148 ἄπλαστοι (Μ), 113 εἰς (Μ, 1111111111111111111,
ort. Μ111.) 119 ἴτην (MQ) 209 ui κε delo 21 οκ10111ι 211 cm
θ’ (oum Tur, insignis codicum consensus), 111 σκολιῇς dl δίκῃς
Ρ11.,σκολιῆς δὲ δίκης Μ Μ111. (sponte, ut videtur, librarius cod.
Par. lectionem correxit), 111 dulciores sed dedocere 1n marg.
’ (ut rumque miro consensu Μ111.,) m. Il dedicere suprascriptum,
118 ἰθυδίκῃσι (Μ), 144 τίκτουσι (MQ Tur, 1111. Μ111.), 160 det-
κων (Μ m. Ι) 163 παρακλίνοισι (Μ Tum, 1.111 Μ111.,) 161 clo'
αὑτῷ, 173 Δία μητιόεντα, 180 ἐθέλοι, 19011 μσς (M, 1111. Μ111.),
3041κ1λος 11ὁρμήν(1111111111 M 1111.) 319 πρὸς ὄλβον (11111340

ὥς καί τοι (Μ. Tun, 1111. Μ111.,) corr. ex κε τοι, 311 λοοι” urges
(sic MQ loa deperiisse), 118 1111111 tic Par, cepred' εον
Μ111.,111ἱ Guethiuserrorem admisIt, (ut uroque in codice aooentus

muron. ed. Gdtssmg. e

 

