398

316, 10.
ἰδέ, 11616.
εἰδοςΕ. 63, 714. 8. 5. Τ11. 153, 259,
619, 9081 LVIII, 3. ΙιΧΧΧ1Π,.2
55’5355555mstn
ffimQfflmm
887. XXXV, 2. C. 315, 28.
ffnfflmmffimw‚
mmmmfflmm
εἶθαρ Τ11. 688.

εἴθε CLXXII, 1bis.

εἰκάςΕ. 792, 820.

εἴκελος8. 322, 461.

εἴκω, εἷκε 8. 3163. studes. 206,
’ 411τη ν8 390

εἰκωνθ. 325, 17. 20.

εἰλαπίνη CXXXII, 3. CLXX, 1
Εἰ1ατίὸ11 ης CXXV: 3.
ε.ἴλεΕ11155.8. 139 Τ11. 225.
εἵλετο CLXIVh, 6
Εἰ1ε4961αΤ11.922.

εἰ1ιγενος Τ11 191. 001,2
εἰλῖ1τ1ονς Ε, 196, Th. 290, 983.
LXXX, 2.

εἷ1ονΕ. 1166. 8. 139, 461. ’111226
shows. 136, 149. Th. 853.
εἴλοντοΟ, 316, 30. v. ἑλέειν.
εἰλνφάζω S. 216.

εἰλυφόωντες Τ11. 692.
εἷμα8.169.Ε.666.
1181111894
ε ν
εἰ111,(ει1111)ν.

εἶδον Th. 589. v.

νέην, εἴην, εἰμέν,
εἷ,ναι εἷς, εἰσί,ἐ έν ,ἕμ ενοι,
ἴσον, 4619616116, σσεαι,
ἴστα1, ἐστ ν, 146614 ἐών, ἦεν,
ἦν, ἦσαν, 11σ6α,”1ηστην.

εἶμι (eo), v. εἷσι,” ηϊσαν, ᾖσιν,
ἰέναι,191,16με1,ἴσαν,ἴτ1ον.

εἰνΕ. 1364, 407. Th. 2910, 304,
983. C. 3124, 25.

smmfflQmmmh
Th. 401. LXXX, 9.

εἰνάςΕ .81,0 811.

εἵνεκα Th. 6116. XL II, 4.
6101111. 392.

εἷος8. 318.

εἴπατε Th. 108, 115.

εἴτερο. 320,2. ·

ε.ἴττονΕ 296, 463, 110, 121. S.
1mmmhm5m
CLXIX, 2. C. 313, 4. 315, 29.
316,2.1320,17. 322,13.1,326
6. v. εἴττατε. ἕειττα.

εἰργάζοντοΕ. 161.

INDEX

εἷργον*Ε, 494.

εἰρέα Th. 804.

εἰρεῦσαι Th. 38. ¹
εἰρημένοςΕ. 310. 0. 314, 14.
εἰρήνηΕ. 228 0.322,14.
Εἰρήνη Th. 902.

εἴρομαιο. 314, 18. 326, 8.

εἰ ροπόκοςΕ. 234. Th. 445.
εἰρύω, εἰρύμεναιΕ 818. εἴρυτο
εἴρ(1,1.εἰρεῦσοιι, εἰρημένος.
εςί Ε. 208.

εἴ1 CLXIX, 4. v. μ.ἴοι
εἰςαναβαί νω Th. 6111 608. LXXI, 2
εἰςαναβᾶσα Th. 939.

εἱςανιών Th. 161.

εἴσατο Th. 100. 0. 313, 6.
εἰςαφικάνω S. 45. εἰςαφίνηαι

¹ 6111111111.

εἷσε Th. 114.

εἰςεπέρησα Ε. 666.
(66666Μ66
587, 769, 822. S. 113. Th. 363,
364, 942. 611111, ε.

εἶσι Th. 912. 001, 2.

41σκεινΕ.62.

εἰςόκενΕ. 662, 630.
εἰςοράασθαιο.1 324, 26.
εἱστήκετ8. 264, 269.

· εἴσω8. 161.

ele. 323, 30.

mwmmwfflma
310*, 311. Ε. 89.

ἕκαίνντ1ο8. 4.

ἐκάλεσσε Th. 391.

ἐκαρτύναντο Th. 616.

ενοίς8. 211. 7112

εκαστοςΕ. 393. S. 283, 299. Th.
mmfflwwmm.
CLXXVIII, 1. C. 315, 26. 316,

66η6.ὡ,68.’

ἕαατηβε14της8.1 100.
ἓκατρβό1ος8. 58.

εκατο μηβ S. 419.

ἕκατόνΕ 130, 466. Th. 160,
671, 825.

ε’νατοςο. 326, 30.
ἐκγεγαυῖαΕ 266. Th 16. .
ἐκγενόμεσθα Th. 648146γὲ-
νοντο.·

ἕκγῖννομαιΟΧΧΙΧ, 1. CXXXVII.
ἔκγονεΟ. 320,1. ’
41ε10.316,114.323,30.
mwc.m‚wh.m‚m

 

