24 11110101

τῶν ἑκατὸν μὲν χεῖρες ἄπ’ ὤμων ἀίσσοντο

150

ἄπλαστοι, κεφαλαὶ δὲ ἕκᾶστςο πεντήκοντα
’ ἐξ ὤμων ἐπέφυκον ἐπὶ στιβαροῖσι μέλεσσιν.
ἰσχὺς δ’ ἄπλητος κρατερὴ μεγάλῳ ἐπὶ εῖδει.
Ιὅσσοι δ’ ἄρ Γαίης τε καὶ Οὐρανοῦ ἐξεγένοντο,
δεινότατοι παίδων, σφετέρῳ δ’ ἤχθοντο τοκῆι· 165
ἐξ ἀρχῆς· καὶ τῶν μὲν ὅπως τις πρῶτα γένοιτο,

V. 150. 1111111111.

- V 151 ἄπλαστοι] Itu 11171711.111111111111, .
(11111,1)111(1.-· ,ἄεκάοτφ Fl.

· πάντας ἀποκρύπτασκε, καὶ ές φᾶος οὐκ ἀνίεσκε,

V. 153. ίσ’ χνςτ ’,1111 ἄπλαστος Vl. Par. -· frider Pl.

V. 154. ὅσσο161 Vl.

V. 157. ἄνίεσκρηνσΙςφοᾶνίησκε, 1111113111. Koechl.

Illud voluerat 11111

ἆπεκρ .V1.
V. 158. Ηργφ 111.

p. 84, qm hiemem eum Creuzero‚

οΙ1.,1οοσ11 1111101111, Dind. Antea

κον pro ἐπεφύκεσαν 1111111111.

propius 1 mente Hesiodi abesse Gr. ampl. §. 111 11011.

11111111110111111111 ef. Ery m.
M. p. 76811111.,η(11 1111οφα1ο111
essedorum, B’rieueum et Gyen
perhibuit. V. Lobeeln Aglaoph.

760. Quanquemetiamseho
111111 haee hebet: Κοττος η ὀρ-
1150111111ξο11111111.
βρύειν καλ αὔξεσθαι τᾶ φντᾶ
Γύγης δε ο χειμερινὸς καιρός.
Schoem. Th. 106 seq op II,
p. 93 seq sse Briareo v. Eu-
doe. p. 91.

V. 150. τῶν ἑκατὸν μεν
χειρες ἄπ’ ἄ ων staram]
Imitatus 1111 rph. Arg 519:
ἓξ γὰρ χειρες ἓιιαστφ απ ὤμων
ἀίσσοντο.

17151. ἄπλαστοι]’14πλαστοι
suni ii, quibus aegre ee-
eedue (1 residit ζω, (1111111116-
schyL Ρ10111.716 πρόςπλα-
στοι yet Eumen. 53 Erinyes οᾶ
πλαστὰ φνσιοίματα audiunt), non
informes 1 πλάσται, 11111111

1513 Διὸς πλαστὴν ὑπέδεκτο
γυναῖκα.

15152,έπέφνκον]17.1711111.
φ.357.1)111(1.1)ε1ο111111πεφο

V. 154. ὅσσοι δ’ἄρ] sio
scripsimus e coniectura 811111-
111;Οοι1(1.11 edd. γὰρ. Plerique
criticorum sanandis his versibus
operam navaverunt eum poetam
non dixisse persuasum habuerint,
omnes Ureni et Gueae filiosb er·
ribilesfuisse Interquossshoem.

ο.,ΙΙ p. 98 coniectando* οσσα

cit-e ἒξ’ αρχῆς, τούτων (pro
καλτων1111ιο1πε.11 11416 οσ
σοι γαρ πάντεςαποκρᾶπτασκε,
omissis (1.155-156 sensuper-
turbato, Gerhurdinsounos
δ’ἂρ- σφετέρφηδοντο, Over·
beck. Mus. Rh'. 11116114 οὖτοι
δ’ἄρ-, Fleeh. Sysiem. p. 34
οσσοι γᾶρ- οὖτοι δεινότατοι
(10.Εκατόηχειρεςῆσαν),1111·
eeler. ind (10111111 οντοι
πὰρ Γαίης τε καὶ Osi ρανοῦ ἓξ
ἐγένοντο 0011.P1ato.Symp.p

V. 157. πάντας ἄποκρν-

πτασκε Comungendum 111 eum
Γαίης ἄν κευθμῶνι, ut recte
monuit Schoem. v. 1761101,
alterum 11111 foeditatis exem-
plum allegans 1. 1, ἀμφὶ 111 Γαίῃ

 

