LXXX

20) commentatio 1111111 ds Hesiodi carmina, quod in·
scribitur Opere 1111111. 811. A. 11111111. Kil. 1815.

21) 111 gnominis carminibus Graecorum. 81111. 11111111.
Mon. 1820. (Α11 phil Mon. III. p. 391 seq.)

, 22) 111 Hesiodi Operibus at Diebus. 811. O. Lebrsius.

Quaestion. epic. diss. 111. p. 117-252. 1113111111 1837.

23) 111111. Quaestiones apicas, engazsigt von G. Her-
mann. Annal. Phil. 1837 p. 115-136.

24) 111 Η11111101.1111.1111111111111.8111181111.
(1011. 1838.

25)Η111κ1111118111111.8111181111.(11111840.

26) Melatemata 1111111111 Has. Op. 11111. 811. J. A.
Hagen. 1111111 1841. 1848. 1854.

27) 111 prooemio carminis Hesiodei, quod opera 11 dies
inscribitur. 811. Lindemann. Zittau 1843.

28) 111 Hesiodi carmine, quod Opera et 11111 inscribitur ur.

. 811. O. Heyar. Schwsrin 1848.

29) Disputatio de Hesiodi Op. et D. Scripsit Guil.
Lilia. Braslau 1849.

30) Schediasma de Hesiodi operum prooemio. 811. K.
Η. Hermann. Ind. 8111. 1855.

31) De Hesiodi operum prooemio. 811. 11111111.
Gotting. 1856.

32) 111 Op. et D. Hesiodi compositione, forma pristina
,et interpolationibus. 811. Aug. 811111. Gott 1856. (V.
Merkel 1n Philol. XIX. p. 119 seq)

33) 111 carminis Hesiodei, qnod Opera et Dies 111111
11111, 1111118111 11 interpolationibus. 811.111.Η11111
uentu.. 1sso (v 11111111) ’

34) 1111 Werke und Tage des Hesiod. Van Aug. Staitz.
Leipzig 1889.

35) Richtiga Banutnung einiger der 11111111 1111311111
’1111111111 der (11111111. O. Lehrs. in Pop. Aufs. p. 232—250.
Deipzig 1856 p. 423—443 ed. IL 111131131875. (Primum

in 1111111 editionis 8111111111 Annal. Phil. 1840 p 269 seq.)
38) 111 Η Sonti Herculis descriptione. 811. Herm.
1111111181111111858
37) 881111 Herculis descriptio. 811. 81131118.
Rhode. Vrstisl. 1872.

D. Da scholiis carminum Hesiodeorum.

·1) Scholia Veneta et Diaconi Allagoriaa in ed. 'Princa-
velll2)lbsbibha cantabrigiensis in ed. Basilsensi 1542.

 

