152 11110111

τῆλε δ’ ἀπ’ αἰθομένων δαΐδων σέλας εἰλύφαζε . ,278
χερσὶν ἔνι cipedo· wi θ’ ἀγλαΐῃ τεθαλυῖαι

πρόσθ’ ἔκιον· τῇσιν di χοροὶ παίζοντες ἕποντο,

τοὶ μὲν ὑπὸ λιγυρῶν συρίγγων ἵεσαν αὐδήν, ;

[ἐξ ἁπαλῶν στομάτων, περὶ δέ σφισιν ἄγνυτο ἡγτό.]

αἱ δ’ ὐπὸ-φορμίγγων ἄναγον χορὸν ἱμερόεντα. 181
ἔνθεν δ’ αὖθ’ ἑτέρωθε νέοι κώμαζον ὑπ’ αὐλοῦ,

τοί γε μὲν· αὐ παίζοντες ὑπ’ ὀρχηθμῷ καὶ ἀοιδῇ,

τοί γε μὲν αὐ γελόωντες ὐπ’ αὐλητῆρι ἕκαστος

πρόσθ’ ἔκιον· πᾶσαν di πόλινθαλίαι τε χοροί τεΙ
ἀγλαΐαι d’ εἶχον. τοὶ δ’ αὐ προπάροιθε πόληος “ 288
νωθ’ ιππων ἐπιβάντες ἐθύνεον. οἱ δ” αροτηρες

71711118] Tr. αἴθ’, Porro ἀγλαΐαις Μ2. Harl. Pul
Ρεοδμωων 1111811111Η111111111111811111111111111(ταὶ
δέ)1111111111.011111111ἲνιδμωῶν..

V. 277. τῇσιν] 8111211111. 11111112, Med. (1111111111.)
Boios. Vulgo τοισιν, 111 112,

“ 11278. lamium. Vl. Ρ2. 1113011111,- αὐδὴν]οἶοι·
δὴν Vl„ ΐεσσαν ἀοιδὴν Vl.

V. 279. ,Ρᾶγ νυτσλη ηχω 'Vl ,

V. 280. ui]y Sic oodd. οἱ 1 coniectura (1111111 11111111 oum
Herm. Goeitlingius.

1111.111111118119111111.11111111111111-18-
λού αὐλῷ 112. Antea pro αυθ P2.v1. αὐ.

.28‘3. ελόωντεςυπ’ αὐλητῆρι ἕκαστος] Sic seripse-
11111 1111111181.11111111111111111111111169,1111ο1.
11111111. ed 11111111111111 1426p Lennep. Ρ1111. Κ111111.
Woisius. Melo codd. plurimi γελόωντες ον’ αὐλητῆριδ’ ἕνα·
στος, (11011111111111111111111111111.1111111111.(1011111131111
aliique. Totum 11111111 versum postea additum 1111, oum verbe

υπ’ αὐλητῆρι ἕκαστος propter υπ αὐλοῦ prorsus sint superflue,
non 101111111111111138 not 88.
,2.84 θαλεῖαι Vl.

καλ γῖοιδῇ), purtim iocantium V. 279. ἁπαλῶν] 8111111111·
1111111(γ1λόωντες). Herm. τῇσιν 11111111111111111111111111111 Sed
1277 eod 1111111278 ei iure versum pro spurio hebuit
ο1δ’1.280. (11111111110. 11111111Ημ8611187111111
Mueller. Η111.(11 litt. gr. Ι. p. 1. 348 eompilolum 1111 meni—
8811101111111111113111111111111 1111111111.
1011111111γεσθαιανοιτιν quod V..281 unipotov]V.Hoinr.
plerumque (11 merito (1111111111. LIX.
quo commotus Heynius (11 V. 286. νῶθ’ ιππων ἔτι·

llied. 17111111 ἧγοντε 111111- Vdm'c] 1111111111 1111111

111 111111 11111111 Ρ1111ο111 11- omenoee, que curru 1111111111,
noi. ed v. 278. Sed of Od. IV, non eq 11111111. Alque hio 111111-
10. 117,111.ΧΧΙ,111.7.1(1 111 equites, 111111111111111
1111ο3994,1111111111111,μ11111 videtur ex

 

