ΘΕΟΓΟΝΙΑ. 17

άνδρες άοιδοὶ ἔασιν ἐπὶ χθόνα καὶ κιθαρισταί* 01
ἐκ δὲ Διὸς βασιλῆες· ὁ δ’ ὄλβιος ὅντινα Μοῦσαι
φίλωνται· γλοκερῆ ol άπὸ στόματος ῥέει αὐδή.

εί γάρ τις καὶ πένθος ἔχων νεοκηδέι θυμῷ

άζηται κραδίην ἀκαχήμενος, αὐτὰρ άοιδδς

Μουσάων θεράπων κλεία προτέρων άνθριίπων 100
δμνῆση, μάκαράς τε θεούς, οἳ Ὄλυμπον ἔχουσιν,

αίηί όχε δοςφρονέων ἐπιλήθεται, οὐδέ τι κηδέων
μέμνηται· ταχέως δὲ παρέτραπε δῶρα θεάων.

Χαίρετε, τέκνα Διός, δότε δ’ ἱμερόεσσαν ἀοιδήν.
κλείετε δ’ άθανάτων ίερὸν γένος auo ἐόντων, 105
ol* γῆς ἐξεγένοντο καὶ οὐρανοῦ ἀστερόεντος,
νυκτός τε δνοφερῆς, οὕς θ’ ἁλμυρὸς ἔτρεφε πόντος. ’

V. 95. ἐπὶ χθόνα] Guiet. et Herm praef. hymnp ..XIX
11111111χ11111.Ηο111ο1.χθονί. 81ο11111ο11.11111.11111.1,1761Ρ11111.
Pyth. IV, 313. 8111001111111 et Eudooie p. 9foediss1'murn
1111011111111111111έπιχθόνιοιβασιλῆες. Cf. 1111111111). 389.

V. 97, φίλωνται] Ταιιε.1111.1111.Μ4.φιλῶνται,οε11111
φιλεόνταις φίλωνται, quod hebent Μ2. (eod correctum 1n m. φι-
λῶνιαι) Μ3. V1., suaseratHerm. l. l p. 174 etpost eum Voss.
ad hymn. Cer. 117.- Ρεοᾷέει Vl. Βε1.έεν.

V. 99. άκαχημένοςΜ2.17111.Α11.φΙιΒε11111.Αοομ.67.

V 101. ν νῆση1112. Tuur. ὑμνήσει.

110102. αλῆιδ ο δνςφρ. 111.,α1φα δ’ ὁ. Per. δνοφρο-
νάων

V 107. νοκτός τε] Sic 1111111111.(11111.1)111(1.Ννκτός
δὲ Vr. Per. 1. Vulgo Νυκτὸς καί. Ritsohl. selred. orit. p. 34

dietum osse pro καθ’ οἷα ratur otum potius est ex κλέεα ε κλέος
sensnm exhibet: rex praecellit, ed normam contractionum αἰ-
. nt praecellit etium sucrum Mu- δεῑαι, μνθεῖαι, νεῖαι. Vid.
eurumdonumhominibue. Melius eutrln. Gr. I..p 199. 11011111-
Schoemannuel. 1. coniecerat menn. p 16.

ἱερὰ δῶρ’ pro ίερῆ δόσις.

πὶθονα] 01111. 1101· ὃϋςφρονεωνέπι

111111911124111111001111111116· {363⁸thss δὲἓῆξροὲἕέῃῆχ gal

11111111111711111111χεχεωςφςςαηφχ

. p {239 ἄζηται] Hicususverbi σονάων praebent. v. Gloee. θλί-

άζομαι non repen'tur nisi apud 11111 11111 1111111111·
Hesiodum. V. 104. χαίρετε-Δάοιδήν]
V. 100. κλεῖα]ΜεΙεη111011111 hpmn. Hom. XXV, 6: χαίρετε,
derivare solent ε nominativo τέκνα Διός, καλ ἐμὴν τιμησατ
κλειος, qui nusquam reperitur, άοιδῆν. A6que hoo versu oon-
neque, ει reperiretur κλεια, sed cludi prooemiumtheogonieepu-
κλείεα pluralem haberet, 1011111- tabet Goettlingius.

Hnsr 1n0.1>.ed Gottlln rn.g 2

 

