,11

414

161. Th. 151, 280, 321, 519,
877, 747, 877, 878, 878, 878,
874. XLII. 1. 3. c, 878, 78.
κεφαλῆφι Ε. 646. κεφαλῆ-
φιν Th 578.

Κέφαλος Th 386.

κεχαρηότας CCXXIII.

κεχάρητο8. 35.

κεχαρισμένοςΕ. 683.

κεχρημενρὶΕ,ἓῖ17, 478, 500, 634.

κε υται

77 ἦδοςΕ. 49, 95, 362. Τ11. 102.
CCXVII.

κη’λεα CCXLVII.

44 ηλεος 117. 866.

κη λον Th. 708.

Κήρ8 166. Τ17. 211. Κῆρες 8.
249. Τ11. 217.

κῆρΕ. 360*. S 435. κῆρεςΕ 92.

κηρίον Th. 597.

κηρόθι8. 85.

κηρρ ροτρφε ή.ςΕ 418.

κηρυξΕ 80. Th 939. CLXVIII.

77η ιώ Th. 238, 778, 888, 888.

771877. 874, 477, 478.

κηφήνΕ. 30’4. Τ17. 596.

κίβισις8. 224.

4464 ρίζω 8 202.

κιθαριστής Th. 95. CXXXII, 2.

κικλη σκω 117. 197, 418. Ε. 818.
κίκλησκον III, 2’.

Κιλίκιος CCXXVI.

κίνδυνοςῦ. 321, 3

Κίρκη Th. 877, ’.7777

κίω,κίεν(1.326, 10. 7. ἔκιον.

κίω1ι Τ17. 522, 779.

κλόζω, κλάζοντε S. 406 7. κε-
κληηοντες.

κλαίω, κλαίουοαΕ. 222.

Κλεάνθηςθ. 313, 20.

Κλὲεια XIII, 2.

κλεῑος, 7718771 Τ17. 100

κλειτός Th 816. S. 380, 473,
474, 479. LXXXIII, 1.

κλείω Th 32, 44, 67, 105. Ε. 1.

Κλειώ Th. 77.

Κλεόδαιος ΙΧ.

..7777 8. 787. Th. 787. c. 877,
26. 323, 25. 324, 18.

κλέπτωΕ. 61. κλέψαι Th. 613.
κλέψαςΕ. 66. Th. 566.

κλῆροςΕ. 37, 341.

κλίνω, ἐκλίνθη Τ17. 711.

κλονέ57Ε. 553. 8. 317. Th. 935.

Lsshnhx
κεφαλή Ε. 65, 418, 587. 04, κλόνος8. 148.

κλόζω, κλυζομένῳ 8. 209

κλῦθιΕ 9.

Κλυμ ενη Th 661, 608.

Κλ71μ μενος CCLII. .

Κλυταιμνήστρη (11711176.

Κλυτίη Th. 352.

Κλότιος LXX, 3.

κλυτόςΕ. 70, 84. S. 67, 123, 219,
744, 787, 178, 878,’ 887, 447.
Th. 215, 274, 288, 294, 303,
352, 777, 927, 956.

κλόωΕ. 726. Τ17. 32*, 474. 8. 68.
C. 316, 31. v. κέκλυτε, κλῦθι.

Κλωθοό8. 268. Th. 218, 905.

κνήμη8. 123.

71137113·

κνώδαλον Τ17. 582.

κόθου ροςΕ. 304.

κοΐλοςρΕ. 52, 689. 8. 129. Τ17.
301, 567.

1111640101171011676141678111
Κοῖος Th. 134, 404.

κοιρανέων Th. 331.

κοίρανος CCXIX, l.

κοίτη CLXIVb, ’4

κοιτος Ε. 674.

κοκκόζω Ε 486.

7311171 ⁴63.

κολοου ρτός 117. 880.

40404944040. 313, 16.

’ κόλποςΟ. 326, 4.

Κολχίς (1. 318, 12.

787673111111, 1.

κομὲω, κομεινΕ. 304.

171Ξ117Ξ) 1363317 393. κομίσασθαι

κρναβὲα, κονάβησε Th. 840.

731 ⁶⁰4⁶ 9. ⁷⁰⁹*
ν

κρυίοντες8. 342. 7. κεκονιμένος.

κόνις Τ17. 706, 880

κόττωΕ. 4231. κοπτομένη 8..63

κόραξ CXXV, 1. CLXIH, 3. 4.

κορόομριι, κορ1οασθαιΕ. 668. κο-
ρεοοοὶμευοςΕ. 33. κορέσωνται
CLXX, 2. κόρεοθεν C. 316,
31. 7. κεκορημένος.

κόρθυνεν Τ17. 863.

Κόρινθοςῦ. 324, 30.

κόρυςῦ. 322, 1. κόρυθες 1b 2, 6.

 

