ΘΕΟΓΟΝΙΑ. 29

θρέφθη· άτδιρ Κυθέρειαν, ὅτι προςέκνρσε Κυθήροις·
[Κυπρογενέα δ’, ὅτι γέντο πολυκλύστῳ ἐνὶ Κάπρῳ·
. ἠδὲ φιλομμηδέα, ὅτι μηδέων ἐξεφαάνθη] 200
τῇ δ’ Ἔρος ὡμάρτησε ιιαὶ Ἵμερος ἕσπετο καλὸς
γεινομένη ταπρῶτα θεῶν τ’ ἐς φῦλον ἰούση.
ταύτην δ’ ἐξ ἀρχῆς τιμὴν ἔχει ἠδὲ λέλογχε
μοῖραν έν ἀνθρώποισι καὶ ἀθανάτοισι θεοῖσι,
παρθενίους τ’ ὀάρους μειδήματά τ’ έξαπάταςτε 200
τέρψιν τε γλυκερὴν φιλότητά τε μειλιχίην τε.

Τοὺς δὲ πατὴρ Τιτῆνας ἐπίκλησιν ααλέεσιιεν

V. 199. ὅτι γένοιτο codices praetor 012. Μ3., qui hebent
γέντο, Μ2. ,qui praebob γένετο.

V. 200. ηδε φιλομμηδεα] 02 καὶ φιλομηδεαδ αὖ, Hoc
001ἲο10001οιιιΡο0, qui 110000 καὶ φιλομήδειαν. 01. Μ2. φιλο-
ιι w
0.2.02 ειναμένη Bar.

V. 203. {xeo M3.

V. 204. ανθράποις Μ2.

V. 205. μελεδηματα Ρ2. Rh.

V 200. ἐπίκλησιν κοιλ. Τιτ. Μ2.

0. 207- 210 Ηο0 versus 000110 notaverunt Wolf. Goisf.
Welok. 00010. Fl. 100010 000, quod unus tentum Titanum, Oro·

. nos, impietatis erge petrem reus egi posset, non item ceteri filii;

01001ογ1000Ι 1n Etym. Μ. p. 109, (10 φιλομμηδής of. Creuzer. ep.
13, qui Ἀφροδίτην 0000 cippo· ed Herm. p. 143 (So kann eus
δίάιτονὶιιοοτριεο0οιιι. 80010100ος diesen Versen (100 Hesiod so·
oum 0100. obhrem (nubes) oon· wohlerne Venus φιλομειδής 010
jungiiOurtiusp. 316 ,ἁβρόςοιιιιι φιλομηδής hervorgohen 00010 100
,ἁπαλός 0101001000. p. 100, vvirklioh, wie uns die Alton
robante Curtiop. 490. Apud 1011000,(10100000000030300300,
0000ιο10 Venus filia 100100 00 je dieses bedeutsnme S piel 100
Dionee 000. (100001000001010100000000001000

0200. φιλομ ηδεα] Φιλο 001000 01000 sremd) Bergk. ιιι
μηδὴς Ἀφροδίτημ non reperitur Philol. 1101ἀο081 seq. Etymolo-
opud Homerum, qui φιλομμει giem genuini vocabuli propo-
δοῦς edieotivo 1101001, 00010000 00000000100000000100. emi,
00000111001000000100000-010010 subrideo derivavit 00 ιιι
{aem grammatici, uiOhoeroboeone altero μ pristini spirantis vim
00 Moeohopulus, originem voee- 100000 docuit. Omnino conferas
buli Ηειίοὰεί ad pronuntiaiio· Bergk. Lit. Gr.Ip 1021 ιιοο -
nem Boeoiioam 00001100(οι-0001000010102110000.
33333333 {3333 ΒῙ10ῗο010101... ...m 0.
0010000000 ad explicandum 000ιο fortasse narrationes de

Venerio nomen argute poe 00000 Crono imperium Ureni 0101 ιιιιο·

inerit (v. Mnetzell.p .2o3. gente. f Fleoh. Systemp.

Sohoom. p. 121 noh). 00οειοοι 43 seq

 

