16 ΗΣΙΟΔΟΤ

τοῦνεκα γὰρ βασιλῆες ἐχέφρονες, οὕνεκα λαοῖς
βλαπτομένοις ἀγορῆφι μετάτροπα ἔργα τελεῦσι

ῥηιδίως, μαλακοῖσι παραιφάμενοι ἐπέεσσιν. 99
ἐρχόμενον δ’ ἀνὰ ίίστν θεὸν ὥς ίλόσιιονται

αἰδοῖ μειλιχίῃ, μετὰ δὲ πρέπει ἀγρομένοισι·

οἷό τε Μουσάων ίερὴ δόσις ἀνθρώποισιν.

ἐκ γὰρ Μουσάων παλ ἑκηβόλον ’Λπόλλωνος

V. 88. scheemennns Theog p. ί902 versus corruptos ειο
restituere conatae estc ἐχέφρονες, viole& ίιιαιοι Τιμῆς ἔμμοροί είσι
καὶ αἰδοῦς, οόνειια laone ιι, τ. λ. ’

V. 91 ἕρ χμο ενοι V1.- θεον ως]172. οεόνθ’” ως. - Ριο
ανόι αστν Sch01.⁹Ven. cdll. XXIV, 1. αν’ α χιόνα, quod receptum
ecl ο Boios. Koechl. Schoem ef. schol. Βιῖε99 οτι γράφεται
w 919999, 999990τῖ 9999 9199091999 91999 9919991999, niei ρὀοά οἵα
τε pronuntient. 2. οίιί τοι, Μ9. οἵα. Τοίη Μουσάων coni
Guioc„ probantibusLennep odGol. o1. Wolfip. lo, quem
coniecturam receperunt Gaios. Dind. (Iloua. Par. G (Lennep) οἵα
τε. θαρμριίσίηὶμεχόλη, de quo v. LehrS. Arist p. 36. Schol. Seul.
v. 1 e an 118

V. 94. Deegcinl'w lu χάρΜοασόωιι]Βιι. ΤιιιιΜΜ172
,Ρ2. Rh. Schol. Pind. ἐι γάρ τοι Μουσάων. Recepit hoc Boios
scribens Μιναίαν. (1ε9οιιιιιιρ v. 94-97 leguntur ιιι Hom.hy1nn.
{XIV ,.,2scq nbi censu non carent, ιι9“ ιιι nostro prooemio. Os.
ο cem. p 308. '

, γα νεῖκος secundum Hermen· mcdv. cd v. 669. et ad Oper.
num est litem quemue gravem 216.

eum αἷιρ99 oye nol ἐπισταμένως V. 92. Lennepiue (cd Col.
90999999 flemma] Haec ecl {effic 992 091ξῶ999999ιὲἓὲ
presio Ioniccvel Aeolica ex τοῦ 88. collocari et pro ἄχοριίρν
ἕνεκα, Attica· ιι esset, θοόνειια ex Homero’ αχορενει legi iussit.
9999999999ι9ι999999 ..99999999999999999
προοίμιον φροίμιον (cl. prohoe· πει, ἱλάσκονται cet ,quoe omnin
99999. 99999999 99999 999ι999ι99999.999999ι
ex το ημιτν, quod scholiastae όπτῆσριι καί οἰνοχοῆσαι· οἷό τε
9999999. “ll 999999 991 99 99999 9999999 l}
380.Ιιο1)ε9ό1ιίοι non habel {uilem 1εῶ 09σις91ι1ιοιιε9 ab
9999999999999999 9999999999, 999999.
quem lechonem nonnulli codd ὄπασσεν, οἷά τε φ ρίαῆϊ ἄναξ
Oper. 49 exhibent. Sed ef. ιόθνμος ἔδωκεν. V. Scut. 900
οιειο,ι119.1..ι.οοΙρ.39119ιιο1ι.01,Οοι922οἷατεπολλαε9
9999 99. 9999999999. 9999999999 999

 

