90 11110101

οὐδέ ποτ’ ές βουλὴν ἐπιμίσγεται οὐδ’ ἐπὶ δαῖτας
έννεά πάντα ἔτεα· δεκάτῳ δ’ ἐπιμίσγεται αάτις
είρέας ἀθανάτων, οἳ Ὀλύμπια δείματ’ έχουσι.
τοῖον ἀρ’ ὅρκον έθεντο θεοί Στυγὸς ἄφθιτον ὕδωρ, 800
ἀγάγιον, τό θ’ ἵησι καταστυφέλου διά χάρὸυ.

[Ἔνθα δὲ γῆς δνοφερῆς καί Ταρτάρου ἠερόεντος
πόντον τ’ ἀτρυγέτοιο καί οὐρανοῦ ἀστερόεντος
ἑξείης πάντων πηγαί καὶ πείρατ’ έασιν,
ἀργαλέ’, εὐρώεντα, τάτε στυγέουσι θεοί περ. 010
ἔνθα δὲ μαρμάρεαί τε πάλαι καὶ χάλκεος οὐδός,
ἀστεμφής, ῥίζῃσι διηνεκέεσσιν’ αρηριός,

ἀπομείρεται Ρο.’ απαμ. (V. Muetzell. p. 64, anim. ad Op. 073.
1131181111 ειθιάρίάίῗάἀάἀάῃ 113 Vl. Ruhnk. suadebat ἐπινίσσεται,
of. interp r. 011 00111111 Iov. 14

V 803. πανταέτεα]310111011οοΡο1.1“1.0011000111εο,ογπὶ-
63² 00110100100,Ρ,0 6663 33¹4: 6 11οῗ10
Oper. 130, quanquam 1110 versus spurius est.

V. 804, είρέας]Τιιιιι, εάρσας(οἱσ); 1011111111. ,,Ηεγιι Wolf..
1111111.είραις,Ηο1111.ῖεραςέςάθ.
bosgffltl. τοῖον ἀρ’ όριισν] Τεσι. τοῖον ὄρνιν θεοί- θ-μολ
a 11800.τοθ]81011011111111111013οτόδῖ--τατάστυφε-
λοῦ Par. Et 0101]ογ111. 1111730, 13. Cf. hymn Hom. 111, 104.
Apud Aesoh. Prom.y 748 ἀπὸ στάφίιον legitur, exortum illudo
10011000 ἀπσστάφλου, pro· ἀπὸ στνφίοῦ.

V. 809. ἕξὴς περὶ τῶν- πειράτων Vl.

11.811,ένθιιδε(10101χαλιεος]Βε.τλάἰνος.

Ι V..804 εί εας] Ekous non V. 806. άγάγιον] Non on
είρέας fortasse pronuntiandum ὅρκον pertinet nt nonnemini

0100 proptor nominativum είρη placuit, 0011 nd ἀδωρ, 110013111- ι

coniecit 3011000110 odnot. ad 0001οο0 v. interpretes 00 001-
h. v. Aoousotivno vero, qui lim. lov. 14.

Graecus non 000εο adiuncto nm· V. 807-819. Hos versus 11011
plici verbo μίσγεσθαι, 0100001 nb Hesiodo ριοίεοοοι esse puto-
000 advocato ἐπί prae 00101οο0, 1110070111. 740. Testimoniovo·
Sic v. 800, οάδέ ποτ’ Ie βουλὴν θείας tunt v, 811, μαρμάρεαι
ἐπιμίσγεται et prorsus ita eal· πάλαι ooIl. ο, v. 733, αὐτοφυής
11111οο1100, doctissimus poeta, v. 813. ooll. ο. v. 730, ,313
hymn. Iov. 1οι οόδέ τι μιν ιιε- πρόσθεν,ι ..814 πέρην Χάεος
χρημίνσν Εἰλειθυίης Εριιιτόν ζοφεροῖομι ,810 ἐρισμάραγος,
οάδε γυνη ἐπιμίσγεται. ef. Doo· ,8,13 Κάμοιιόλεια. Omnes
dorl. adHom. Il. XVIII, 031, vorsus eiecerunt Weio Fl. V.
qui ἐπιμίσγεται interpretatur Flaoh. Systomp. 100.
μισγόμενος ἐπιφοιτᾷ,

 

