418

μαλθακός XCIV, 4.

fflmhmmmffl
4mfflmomn

μαλιιιόωντες Ε. 530*.

μαλλός Ε, 234.

μᾶλλον Ε. 191. 8. 85, 176. Th.
mm.

μανία οΧΟΙΧ*.

,μαντεῖον C. 322, 33. 326, 14.

μαντεύματα LXXX, 8.

μαντήϊα LXXX, 8.

μάχτις CLXXIV, 3. CLXXVII, 1.

.mm

μαπέειν S. 231, 304. v. μεμά-
τοιεν.

Μαργίτης C. 313, 18. 315, 8.

μάργος XCIV, 2.

Μάρης CLXXIV, 1.

μαρμαίρω Th. 699.

μαρμάρεος Th. 811.

μάρναμαι Th. 647, 663. 8. 110.
Ε. 164. μάρναντο S. 242, 401.
Th. 629.

μάρτοιεν 8. 252*.

μάρττω, v. με’μαρπον.

μαρτνρίη Ε. 280.

μάρτυς Ε. 371.

Μάσης C. 325, 6.

μαστεύω CX, 4.

μαστιέτην S. 466.

μαστιόω 8. 431.

μαὲττιχόωχ S. 431*. μαστιχόωντι

μασρὸω Ε. 325.

μάχαιρα CX, 2.

Μῄωωωωωο
fflffimffimm
ωαψς

μαχλοσάνη XLI.

μάχλος, μαχλόταται Ε. 586.

mmsmfflmhffl
mffimfflmmmh
σασθαι S. 387.

wffim

μαψαῦραι Th. 872*.

μώωωμαωωω

μψαωωωωωωω
Μωῌωωωῌω
Μωωωωωηω
01, 96, 218, 309, 319, 330,
mmmmmm
Ήοωωωῃωω
ωαωωωωωω
&mmmm

INDEX

μεχαθαρσής S. 385.
μεγάθυμος Th. 734. S. 17, 25, 57.
μεγάλαυχος C. 326, 23.
μεχαλητωρ S. 450. Ε. 656.
μεχαλοιιτολις C. 325, 27.
μεχαλοφνως C. 314, 23.
μεχάλως Th. 429. C. 325, 1.
Μεχαρα CCXXXVI. “
μὲχαρονΕ. 377. Th. 384. ΧΧΙΧ.
ιΧΧ,ε LxxL ε ιΧΧΧΗ,
2. 3. CCLV. ’
αωσμαωωωω
Μεωωωωωω
mmmmmm
mmmmfflffl
mffimwhw
QQQQQQ
hwmaemwmfflh

'mffimmwffl

wmwfflssmffiffl
mmmwmw
&mmmmffi
mmhmwm
με’χα. μέχιστος Th. 49, 548,
703. μεγαλα (adv.) C. 319, 1.

με’χεθος Th. 620. S. 5.

μεχίχρατος Th. 240.

μεχηριτα Th. 240*.

μέγιστος Th. 49, 548, 703.

μεδέοντα Th. 54.

μέδιμνος CLXIX.

Μέδουσα Th. 276.

Μωωω

με’ζεα Ε. 512.

μεθίημι, μεθήσω Ε. 299.

fflwm

Μεθώνη C. 314, 29.

μειὸάω, v. μείδησεν.

μείᾶημα Th. 205.

μείδησεν S. 115.

μείζων Ε. 272, 380, 644, 721.

μειλιχίη Th. 92, 206.

μείλιχος Th. 84, 406, 408, 763.

μείναντες Ε. 652.

“ μείς Ε. 557.

μείων Th. 447. Ε. 690.

μελαγχαίτης 8. 186.

μελαίνω, v. μελάνθησαν.

μελάνδετος S. 221.

μελάνθησαν S. 167, 300.

Μελανίππη CCLV.

Μελάνωπος C. 315, 2.

mfflmfflffihw
ΜΜῊωωμω,

mamm

 

