234 mom

τῆμος ἄν’ ὑλοτομεῖν νενημένος ,ὅοιιι ἕνα

ὅλμον μὲν ww τέμνειν, πνουν δὲ ‘vitm
555555’ αταιόδην· μάὶαμάμνύτοιᾶμμενοςοῆος·
εἰ 44 κεν ὀκταπόδην, ἆαὸ ud σφῦράν κε τάμοιο. 411
τρισπίθαμον 5' ἄψιν τάμνειν 4111414331 ἁμάξῃ,

xo'n' ἐπικαμπύλα niza· φέρειν 44 γύην, ὅτ’ ἄν εὖ·

είς οἶνον, κατ’ ὄρος διζήμενος ἦ κατ’ᾙυραν,

V 42214114 ab uno wdieeap ..411111 - ὅρια 11711811
11141141111411111ο4414111(14Ρ113..)Ρ11 vitat-opor
ἶςγ-ονῐεὶωᾶάθῐοάἀ ὅριαίῖὲηαῖἰ, V. Digmmp. 48.
&stipulatur 81411111144.

V. 423. 54 μον] 844 omn 143.Ρ11.Ρ11.3.14 τοι-14114111
eut. V. 1411111 11111111 111331111- 1113141111
4111111481ὴὲ 114 Aristoph Vesp. 238. Serv. 14 Verg. (11113.

1¹15 νόντειν,
L V. 424, ἇξονιί 5’] Par. ἄξονα δ’. Ρω411’ αρμνον Par
Dind: 35opmc οὕτω 4

V 424- 424. Verba μάλα γᾶμ- ὀκταπόδην 41111114 41414
Vnt. 2. 11444114μὲ71 γάρ.

V. 423 414111] 146. ἆαό νεν, Vnt Par.' 525 ιε, Vl.
Vah 2. 1414 τιν wipo! τᾶμ

V. 426, 5 φιν] 8114444414. Par. Vulg. ὅφιν. 0011111114
811411014411441111 4111113141143 1141111 etiam spiritum
Aeolicum 4141141114. 011111114411 §papa psilon 1111411 et
4471111111, Dizl. p. 355. 358. ΡωωμᾶμάξῃωωΑἫΒΡοΜ 44111414.

u οτι ιι

817.ι427,ῃέττιιιιι pnv'la] 11111111. Proelum quoquo 141
1134111 testatur 1111114111· 4441 4111μαῖ οντα τὰ ἆμφίδεα Vulgo
11411141 ταμιτόια. 0111111111111111. V.hyum Hom. 111,
90 ίττιναμντόλος” ωμονς.

V..422 μεμνημένος]83041· Dial. p. 361. τοιιφεμεν 11314111
44“4’ίὲι”ἷη4443ῗ.““ἒ“ξ4544 44444 ⁴⁸⁰ v pm pm
nostri. Sicv. 821111γᾶ1141 V. 426. ἄψιν]].01111114
μεμνη ίνος 14714 τίνυσθαι με· 343, (41414, (ap. Bokk. 41114.
μνημ ν.ος Simoni& 4111113111207) παρὰ 41 τοις Aluum
fr. 7 v. 112 Bergk: τὴνη ἣν γίνονται εἶεν κατὰ την alvum
ἕκαστος αίνίνει μεμνημένος Γυ· νὴν μετὰ βαρείας τάσεως, κνή-
valna. μιν γὰρ λέγουσι καὶ qpp5ytv καὶ

11..423 ὅλμον]ὅί.μοςι111-ἇψιν,ὁςιταρ’111ιόὸφ τρισπί-

441411111 eat, ωο111144314114111 θαμονιΥ ἄψιν τάμνειν ἀντὶ τοῦ
rusticorum. V.plnter 114414· 14ψί41, 7.144111’14111141411.14

1111111111, 1111411411 11,,.ρ111,1 1411111113,
4144441144-4111111111114· 37Ἷ42423111ῗ1οξ4ἔνμω

4444444 4444141414 VO 55⁸⁹& I515). hio 114111144114 planzo&
743 786. 791. 810, 14411111 opposita 1111414111.

 

