278 ΗΣΙΟΔΟΤ

πρῶτον ἔνη τετράς τε καὶ ἑβδόμη ἱερὸν ἦμαρ· 770
τῇ γὰρ Ἀπόλλωνα χρυσάορα γείνατο Λητώ·

ὀγδοάτη τ’ ἐνάτη τε· δύω γε μὲν ἤματα μηνὸς

ἔξοχ’ ἀεξομένοιο βροτήσιαέργα πένεσθαι·

·ἐνδειιάτη τε δυωδεκάτη τ’, άμφω γε μὲν ἐσθλαί,

ἠμὲν ὄϊς πείκειν, ἠδ’ εὔφρονα καρπὸν ἀμᾶσθαι· 773

ἔ 11770. ἕνη G. 313Μ1.(11.111111111)71.1131111111.
νν.
nV. 771. Reote Herm posi ἐνάτη τε posituram 1111111111.
Celerum, ui Go1sfordruemonmt, inepte Zonaruep3 4331 γέμον
ἐγένοντο. Ησίοδος· ὀγδοάτητῃ ἐνάτη τε δάω γε’μεν ἤματα μηνός.
V. 773. μοιτησιαργ feo γΕῚα
V.‘175. ημεν-ἠδ’]811111111Ρ11Ρ11..3 Sohol. ΤΙ11οο1.
V, 98. Ρ1οοΙο(είς τε τὸ πόκους προβάτων ἐξαιρεῖν καὶ enormis

ἒίτῆςγῆςάμᾶσθαι)111111111811101111,111111111111111111.71118,
ἡμὲν- ἡδ’, 1111111 turbato, quod pleone (101111 Koeehl

V. 770. ἔνη] Ρ101111111 Zenob. p.rov 7171111111-
Mpeohopulue ἔνην(δ111111111 curii (r.p hymn. Hom. ΠΙ,
epirilu 11 etymologia v. 11111101. 19. Lobeek. Aglaoph. p 430,
ud v. 410) primum mensis diem 434).
inlellegunt. Sie'fereetiamSoe- V 771 Ἀπόλλωνα] Diog
liger. Cum Scaligero fecerunt Luert. Plolste καὶγίνεταιΠλα-
Hermennue et Lennepiue, των, ας φησιν ΑποΗσδαροςέ
qui Herod. VI, 37 allegavit χρονιαοις, ὀγδόη καὶ ὀγδοηκο-
Sed nusquam ἔνη hoosignificatu στῇ Ὀλυμπιάδι Θαργηλιῶνος
usurpari, adnoto 11011111 ad v. 410 ἑβδόμη, καθ’ ἣν Δηλιοι τὸν
docet. Neque magis idem esse Ἀπόλλωνα γενέσθαι φασίν, Ol
potest, quod poete eupre. τρ-ι Boeekh. Corp. Inecr. Ι p. 465
ηκάδα 1οο111111,οι1111 1111111- Lobeok. Aglaoph. p. 430. 4³4.
111111 mensis diee“ ενη (ie. velue De Apolline χροσάσριν. Ο, 11111-
11011111), nemaeum apud ler. 1101111333.

Greeeos audiet, 1111111101ιέ ef. V. 772, Neptuni socer. V.
Plut 80123 In quofelleben- Proolue.
turcumGuieloGoeitlingiue V..773 ἔξοχ’ ἀεξομένοιο]
11811111, 1..Ι 11111111111111- RecteSpohniue: „iungeei‘Eepe
11111 mensis dies hie intellegen- πένεσθαι [iporeiam ἔργα, ne ue
(1111111111, 410, unt, 11 ro vero ἔξαγεἰ άεξομ ενοιο.“
11111111111111111111(1111111111(1ο1111111811111Ν111111χα11
μηνίαν Greeoi 1111111111- in oum πένεσθαι 11 eum μηνὸς
enumerandis diebus 111 praeter· oieEope'voeoiungendumest: diere
11111111011111 oumSehoemonno Tage zeiohnen eioh ene,
πράτοννέη, eivereieotusynizeei regen berver, im naueh-¹
uenireve'eseribendumerit: eon· menden Mond dureh ihre
1111111111,1111111 diem non 1111-Ν1111111111111111111111111 eu
nus quum repumum Apollini 1111111111111.“Ρ11111111111111
consecratum et uGreeore 1111111111 Lennepiusz ,μηνὸςέξοχ’ ἄεξε
religione celebratum esee, que μὲνοιο, in ultera dierum deoede,
de re ipse Sohoem. monuit eum valde rem increvit lunuf‘
Antiqu Gr. II.p 4.21eeq - V.⁷75 πείκειν] cf denium

τετράς] Nolelie Herculis (1. 1111011011111111111111111111111 [ὅτι] ,

 

