354 INDEX PRAECIP. SCRIPTORUM.

Schol. P1ndar P. IX, (IMXX Strabo.

11,Ι92 111
N.1V‚88. 110
N. X, 160. 61. 53
I V, ⁶3. 123
Platon. 8011111314
Bekk 5
Phaedrusp 2600. 217
801101181637. 131
‘ Tr. 263. 70
Τ1,1114.80
Theocr1tX175 186
XVI, 49. 156
Venet. Il. 1,1. 106 ..p
1,111’ 100 IX. p. 141.
11, 428. 11 X. p. 411.
11, 114. 100 X111 p 111.
111111. 10 11111111,
11, 11, 11 XIV p. 111.
111, 111. 141 111111. 111.
XII, 292. 209 1111111.Ἀγάλματα
XIV, 119. 168 wIIIup' 222
11111100. 11 v. Δῶρα 110
XIX, 116. 168 1. Ἐφιάλτης 108
XIX, 240. 64 1. Μαχλοσῦνη 41
XXI, 628. 218 1. Τπὸγη νοίκοῦντας 64
XXIII, 638. 99 Theo Atat. Ph. 45. 201
1111111111. 111 Progymn · 141
XXIV, 24, 122 TheophrastHPl V1111 18
XXIV, 111. 284 11111. 10
11111011111111240. 64 Τ111111.011111 Anecd.
ServiusVerg.Georg.I,14. 98 81. 111. p. 318. 248
I, 246. 23⁷ Chil. XII, 1⁷1. 13
Π, 83. 136 Exeg. II. p. 88. 32
111, 111. 11 p. 88. 101
Aen. 111111, 11 p. 128. 11
vni, 130. 242 p..132 32
8111111111.Β11.1.Ἀβαντίς3..149 163
11111111111113 ad Hes. p..382 13
1.,41σών 114 Prol...L.ycophrp261 ‘1
nmmos 16 p.178. 93
1. Γερηνία 46 . p.284. 32
1. Ημίκυνες 66 p. 344. 96
1. Ογχηστος (Herod) 141 11682, 172173 .
1 Παλλάντιον 141 Zonaras 1. Ἐφιάλτης 108
v. Τπερησία (Herod.) 149

———----

 

