ΘΕΟΤΟΝΙΑ, ·

καὶ Μοίρας καὶ Κῆρας ἐγείνατο νηλεοποίνους,

[Κλωθώ τε Λάχεσίν τε καὶ Ἄτροπον, aive βροτοῖσι
γεινομένοισι διδοῦσιν ἔχειν ἀγαθόν τε κακόν τε,]

αἴτ’ ἀνδρῶν τε θεῶν τε παραιβασίας ἐφέπουσαι 999
οὐδέποτε λήγουσι θεαὶ δεινοῖο χόλοιο,

πρίν γ’ ἀπὸ τῷ δώωσι ιιαιιῆν ὄπιν, ὅςτις ἁμάρτῃ.

τίιμε δὲ καὶ Νέμεσιν, πῆμα θνητοῖσι βροτοῖσι,

[Νὺξ ὀλοή· μετὰ τῆν δ’ Ἀπότην τείιε καὶ Φιλότητα,]
Γῆρός τ’ οὐλόμενον, καὶ Ἔριν τέκε καρτερόθυμον. 991

V 911. Pro νηλεοποίνους Τ11111. νηλεοπίνας, oui suprascriptum
ους. 11 1111ρ.γρ νηλεοποίους (111). 11111111111 111111111νη-
λιτοποίνονς. Ηλεαποίνους legitur ep. stobaeum Eol. Ph. 1, 3. p 9

V 999, 1φ1πουσινΜ3,11111 111111111Η1111111111111111ο

etiem 111δὲ ποτε.

V. 991 λήγουοι- ὃεινοιο γόλοιο] Τ1111 λήγουσαν-
oenoe χόλ. 1111 11113.γρ. λόχοιο
11.994,Η1111111111111 111111111111111111111111111111.Η1γ1.

117111.(11111.Ρ11.1“1.
V. 995. καρτερόμυθον Μ9,

neglegenter exp1lesse docuit ,quo
11 Herculis interpretatio ab hoo
11111111111, 11 1111111111μφαί-
νονται irrepserint.

V. 917-999. Quod 11111Μοι
ραι 11 Κῆρες 1 Nocte (1111111111
progenitae poet Μόρον 11 Κῆρα
(v. ν.911) 11 qnodversue 918. 919.
adduntur, qm 1111 iisdem verbis
11111 redeunt v 995. 906. ,quo
1111 e ptiore leguntur Ιουό, 111·
specium 111. Nem 111 Aposlod.
Ι,31Ἐ1ιμ1ν Θέμιδος τῆς 025-
ρανοῦ Ζευς γεννοι ’,Μοίρας Κλω-
θοό, Λάχεσιν, ’Ἅτρ οπον. Sed 111111
11111111111 (111111. Κο11111.
Weis.v. 917-999 pro spnnisha
bere, 11111 111ο1 ineptos v. 918
-919, qui conexum versuum
917 11990 turbent, obelo oon-
fodere opus 11111111111111111011
Κῆρα V. 911 111111 Κῆρας 11110-
11111, 111 snep1oioms 111111, cum
11111111 (111 Κήρ 111 endem 111
111111Κηρες quibneErinyiim 1111-
111111111111(1. 9111111111.
p.133 8γ11ο111.63.ι111Κῆ-
‘ ρας enim pertinere ilud munus,
quod hio eb Hesiodo 1111111111-

Ἔριν τε κρατ.171.Ρ11.

111,(11111111111111 Ιουο Eurip.
111. 19191 Δεινα1 δὲ Κῆρες, αἱ
κυνώπιδεςθεαί, προχηλατῆσόυσ’
ἐμμανῆ πλανώμενον. cf. Ae·
pohyl. Sept. 1015. ubi Κῆρες
Ἐριυόες leguntur. cf. 111111
Ρ1ο11.51511α. 1111 Wolflus
p. 87 11111111 nostrum 1111111111-
rere 111111111111.

11993. Νὲμεσινῆὸοὴοῌ οτι
Ὀμηροςτο πραγμα οδε, την δὲ
θεὸν οὔ.

V.224 ΡτοΦιλότηταθιιίθ-
1111111111ὃολοτητα1101111111,
11111111 1111 Ruhnkenius
1111111111, qui proscribendum
huno versum ineptissimum dixit.
Alii 111111 11111111 cupidinem
1111111 retentor, 1111 ,,Τ,111111111113
11111111 (111 Lich't soheutss‘

91111111,Τ111ορ.μ.135 „die ”

1111111111, 1111111 1111119111 en
die 1911111111 des gemeinschaft-
liohen Legem zu denken ist“
11111191. 911 :e
1111111111 111 1,(1111111111111111111·
bie mnle 1111111111Ννξ ὀλοή, 111
Τ111ος,157,111111111 Wolfio' 1n

 

