dxxv

Rhodio, Musaeo, Golutho, Quinto Smyrnaeo, Tryphiodoro
Tzetnue Antehomericie otc. 611111 11 Latine cum indicibus
nominum et rerum ,1111611 F. S. Lehrs. Asii, Pisandri
Penysindis, Choerili, Antimechi Fragmenta cum commen-
teriis 11111111 11 suis adiecit Fridericus Dtlbner. Parisiis.
llirmin Didot. e. 1840.

51) Μ111111111. = Hesiodi, Humeli Oinuethonis,
Asii et carminis Nsupnctii iregmente collegit, emendavit,
1111111111(1111111111111111111. Lipsiae 1840.

‘ 52) Dic Fragments der epischen Poesie der 61111111
bin nur Zeit Alexander's des Grossen. Ges. v. H. Dilntzer.
Kdln 1840. Nachtrng nu den Fragment Keln 1841.

53) Lenncp. = Hesiodi Theogonis. instruxit Devid
J. v. Lenncp. Amstelod. 1843.

54) Lennep. = Hesiodi Opera et Dies instruxit
D. J. 1. Lennep. Amstel. 1847.

55) Lennep. = Lennepii Scutum edidit J. G. γ
Η111111111 1111111111 est (leel. Amstelod. 1855.

56) 111111. =-·· Hesiodi quod fertur Scutum Her· ,
culis 111 recognitione 11 cum animadversionibus Fr. Aug.
Wolfii edidit Ferdinendus Rnnke. Quedlinhurgi et Lipsius
· 57) Vollb. ·-·· Hesiodi Opere 11 Dies recognovit,
Procli et Anonymorum scholio eddidit Eduerdus Vollbehr.
Kilieo 1844.

58)* Die Theogonis hereusgeg. 111 Ε. 1111111111.
Berlin 1856.

59) Ρ11. = The epics 11 Hesiod by F. A. Peley.
London 1861. .
60) Welck. = Die hesiodische Theogonis uon

l‘. G. Welcker. therfeld 1865.

61) Schoem. = Die hesiodische Theogonie sus-
31111111511111111111111.(1511111111. Berlin. Weid-
munnsche Buchhendlnng 1868.

62) 5111111111. vel Schoem. com. = Hesiodi
quse 11111111 11111111 reliquiae edidit 11111111111-
nemque 11111111 praemisit 1⁴³. 6. Schoemenn. Beroliui upud
Weidmumnos 1869.

63) Hesiodea queo 11111111 carmine 11 recensione
111111. Koechly. Lipsiae 1876. ’

64) Koechl. = Hesiodea ques feruntur carmine
recensuit Arminius Koechly, lectionis 1111111111 sub-
scripsit God. Kinhel. Lipsiae 11 aedibus Teubner-i 1870.

65) Weis. = Hesiodi 1111111 curante 0. H. Weise.

 

