VOCABULORUII.

πέφυκα Th. 999*. C. 320, 20.

πεφύλαξο Ε. 797. πεφυλαημό-
νος Ε. 706, 765.

πή Ε. 105.

πημολς Ε. 505.

Πηγασος ΤΕ. 281, 325.

6661611666,6666666111116.

πηγνυμι Ε. 809. v. πήξας.

πηδάλιον Ε. 45, 629.

πηκτός Ε. 433.

Πηλεύς Th. 1006. LXXI, 1.
CLXXVIII, 4.

Πήλιον CX, 4.

πηλός 6. 666, 19.

πῆμα Ε. 66, 66, 616, 616, 666,
mmwmmm
999, 994.

πημαίνει ΤΕ. 232. C. 919, 9.

Πηνειός Th. 343. LXXXI, 9.

πήξας Ε. 430. πήξασθαι Ε. 455.

6616616616. ’

πηρός C. 914, 19.

πήρωσις C. 914, 11.

,πιέειν 3. 252. ,

πιέζοι, πιέζοις Ε. 497.

πιέμεν Ε. 592*.

Πιερίδες 3. 206.

Πιερίη ΤΕ. 53. XXXVI, 9. Πιε-
ρίηθεν Ε. 1.

Πίερος C. 314, 23.

ποθήσας Ε. 359, 571. πίθηται
Ε. 295. πῶοιο Ε. 98.

61666 11. 61, 66, 666, 616, 616.

πιλνοὶω Ε. 510. πίλνατο ΤΕ. 703.

πῖλος Ε. 542, 546.

πιμπλεύσαι ΤΕ. 880.

πίμπλημι Ε. 301, 411. πίμπλαται
S. 429. v. πλήσας.

666 11666. 1617, 6. c, 919, 9.

¹ 6666336νῖ IIII‘I'. 991, 999,
899. Ε. 620. IV, 4. v. πεσεῖν.

πίσσα CCXLVIII.

πιστεύω C. 914, 22. 321, 2.

πίστις Ε. 372.

πιστός Th. 999.

’πίσυνος Th. 506.

πιτνεῖν 3. 291.

πιφαύσκεαι ΤΕ. 655.

πίων Ε. 390. S. 408. ΤΕ. 477.
ἓθθ, 971. C. 991, 17. πιότατος

πλάοσω Ε. 70.

πλαστός ΤΕ. 513.

· πλατύς ΤΕ. 445.

429

πλεῖον ΤΕ. 531. Ε. 419.

πλεῖος Ε. 101 bis, 998.

6166666611. 991, 999, 904. Ε.
720, 723. LVIII. CXII, 1. C.
991, 9. 999, 99.

πλείων Ε. 379, 330. ΤΕ. 636.
C. 316, 25. 923, 1. v. πλεῖον.

πλείων Ε. 617.

πλεκτός 3. 63.

πλέος, πλέῳ ἤματι Ε. 792.

πλευρά S. 430. C. 326, 16.

πλέω, ἔπλευσε C. 326, 3.

πλέωνΕ. 380, 990. S. 241. πλέον
9. 49, 999.

πληγείς 3. 422. ΤΕ. 361.

πληγή ΤΕ. 857.’

πλῆθος C. 319, 15.

πιηθω Ε. 666, 161. ο. 616, 6.
324, 11. πλήθων 3. 314, 478.

Πιηιάοες Ε. 666, 666, 616, 616.
6. 991, 9.

πλήμνη 3. 309.

πλην 3. 94.

Πληξαύρη ΤΕ. 353.

πλήξεν Th. 855.

πληξιππος 3. 24. C. 323, 24.

πλησας CLXXIV, 1. πλήσθαι
I'ffiXXX. πλήτο 3. 146. πλήντο

πλήσμη CCXII.

πλησσυ, v. τπηγείς, πλῆξεν.

πλοος Ε. 630, 665, 678, 632.

πλοῦς C. 323, 12.

πλούσιος Ε. 22.

πλουτὲω, πλουτεῦντα Ε. 313.

πλουτοδότης Ε. 126.

6666666 Ε. 919, 999, 661, 666.
CCXXII, 9.

Πλοῦτός ΤΕ. 969.

Πλουτώ ΤΕ. 355.

πλωίζεσκεν Ε. 633.

πνέω ΤΕ 619. πνείοντες 3. 24.
πνεύσαντος Ε. 506.

πνοιή ΤΕ. 253, 268.

ποδοῖιν 3. 158.

ποδώκης 3. 191. ΤΕ.Ι 320.

πόθεν C. 914, 19. .

ποθέω C. 320, 4.

πόθος Ε. 66. 3. 41.

ποιέω Ε. 110, 128, 144, 158,
666, 616, 991. s, 919, 499.
11. 161, 666, 6161111711, 6.
XCIII, 5. XCVII. (1313, 18.
616, 9. 994, 9. 19 66. 999, 14.
ποιέομαι Ε. 209, 407, 509,

 

