VOCABULCRUM

emMQm6w4
6666M6M66
mmmm6w6
462, 586, 624, 800 bis, 872,
893. CCXIX, X2. C. 316, 19.
320, 12. 326, 19. ἀλλῃΕ. 262.

ἀλλοτεΕ. 338, 483, 662 bis, 826,
mwm’ffi'mmm
834, 835, 876. XLIV, 3- 6.

6662 ριος Τ11. 699. Ε. 34, 316,
396. CLXXXI.

ᾄλλως 110. 314, 23.

ἁλμυρὸς Τ11. 107, 964.

ἄλοχος Τ11. 886. Ε. 323. 8. 18,
40, 87. LXXXII, 2.

ἀλς, 1. 111161.

ἀλσος8. 70, 99. CLXIII, 6. C.
322, 27.

’'A1v6cC. 314, 3.

3111111611. 621

ᾇλοξεν XLV, 4 626626211663.

Ἀλφειός Th. 338.

61626666'6Th. 612.Ε 82. 829.

66663 XLII, 2.

ἀλωή 8. 291. Ε. 639, 806.

66 μεσον 8 203. 66 πεδίον 0.
318, 7. 1131ιέ113111 Th. 190.

66 φοτά 671
666 Th. 80, 268, 677, 691, 706.
Em‚ffl.Mwmm
10. 321, 1. 326, 8.
666e2vE. 332 0. 321, 19.
66 ήσειο CCXVII.
Ἀμοιθαονίδη ς CCXXII, 2.
666266222266 Th. 319. 8. 207.
mfiffiQMMMM
66666626. 392*, 776, 778. Th 633.
ἁμαρτίνοος Τ11. 611.
“ Ἀμοιρργιιείδης CXXVI, 1.
6666666666 CCXXIV.
66666666 Th. 827.
666666666666. 284.
66666666. 633.
6666 (1111ο)1.ο1μάειν. 6666662.
ο1μήοειςΕ. 480. 1. ἤμησε. ἤμων.
ᾂμβατοςΕ. 681.
οξμβολιεργόςΕ. 413.
666666266 '11'9h 69, 640, 642, 796.
3μ3ροτος Τ11. 43. LXXX, 9.
666666603 Th. 666.
. ἀμείβομαι Th. 664, 743. S. 117.
ἀμείλικτος Th. 669.
ἀμείλιχος XLIV, 6.
ἀμείνωνΕ. 19, 286, 294, 314,

Η111οο. 16. 9111111111

386

320, 446, 670, 702, 760. V, 1.
C. 320,16.
αμολεω Ε 400.
666666 Th. 638. 8. 331.
3μερ31νο.322,’6.
6666666. 384, 676. 0. 321,11.
666 ηχ,ανίηΕ 493.
ἀμρχοινοεργός CXXIX, 2.
ἀμηχανοςΕ. 83. Th. 296, 310,
689, 836
666scS 87
6602666. 334.
660266666. 690.
666206 361.
6666666 Th. 66.
666616603*Th.190.
α ’μνιελὸειςο 326, 3.
'A6 μ11111111 η.ς8 181.
669646SII345T11. 689. (1322, 8.
666666 21132263,Χ 2313, 654, 1013.
6666626 CCXLIX,1.
ἀμύνω 8. 240.
Ἀμιιρος LXXVI, 2.
οιμφοιγοιιιοιοο Ε 68.
ἀμφ αραβ ζιο 8 64.
αμφὲπω Τ11. 696. C. 325, 26.
ι1131113 61213116
Μωῂώωωὼῴ
Μμῃηωμ16
176, 190, 194, 476, 664, 676,
678, 693, 694, 726, 778, 839,
848 bis, 855. C. 321, 21.
οξμφιβάλλ6Ε 646, 787.
οξμφίβληοτρον8. 216.
οξμφίβολοςΟ 316, 24.
665666666 31430013,3 219. Τ11.
Ἄμφι3ἀμμςΕ. 664. 0. 316,16.
11μφ161611.ι8 82.
Ἀμφίδοιιος CCLI.
66626146663 XCIII, 6.
ἀμφικάλονιτοοΕ. 166, 666.
Ἀμφιλογίαι Th. 229.
66622206666. 803. C. 322, 24.
ἀμφίρρυτος Τ11. 383.
Ἀμφ 1ρά Th. 360.
ἀμφ 62¹3 IoTh 748*, 861.
Ἀμφιτρίτη Τ11. 243, 264, 930.
Ἀμφιτρύων 8. 2, 37, 44, 54, 80.
Ἆμῇιθτρ13131113111718.,.166, 416, 433,
Ἀμφιφάνηςο 322, 32.
ἀμφιχέαιΕ. 66.

26

 

