Aznlz 1111111011. 161

(άνδράσιυ οἵτε πόνου καὶ ὀϊζύος ῖδριές εἰμεν;

άλλὰ παρὲξ ἔχε δίφρον ἐΰξοον. ἠδὲ κελεύθου

εἷκε παρὲξ ἰέναι. Τρηχῖνα δέ τοι παρελαύνω

1έςΚήῦκα ἄνακτα· ὁ γάρ δυνάμει τε καλ αἰδοῖ

Τρηχῖνος προβέβηκε, σὺ δ’ εὖ μάλα οἶσθα καὶ αὐ-
τός· 315

ποῦ γὰρ ὀπυίεις παῖδα Θεμιστονόην κυανῶπιν.

11 πέπον, οά μὲν γάρ τοι ’Ἁρης θανάτοιο τελευτὴν

ἀρκέσει, εἰ δὴ νῶῖ συνοισόμεθα πτολεμίζειν.

(εῆδη μέν τί ἕ φημι καὶ ἄλλοτε πειρηθῆναι

«ἔγχεος ἡμετέρου, ὅθ’ ὑπὲρ Πάλον ἠμαθόεντος 360

V. 352. παρ fflSieVl. Ρ2.1)111(1.Α1.πάρ.εξ

V. 353. παρελαάναηί911θ18ο110180311. Tr. 39. παρ-
αλαάνιον. 1111111Τραηῖνα2 έεῖκεΤΙ

V. 354. ,Ράνακτα Fl.

735111111111.

V. 357. πέμπον, οά μὲν Μ2.

V 358. νῶϊ] νάηε St. ,νάνε 112.- -πολεμ, 112.

V. 359. μεν τι Sm 112 ulgopssm —fs Fl

ο11,(11111)111 πέπον 11311111,111- ρέξὸδοῦ ἐν νεκόεσοιν άνμὶ έκ-
1ρ111111111111111,εο111111 qui sie τὸς τῆς ὁδοῦ καὶ παρ ἐξ τὴν νῆ-
appellentur 11111111, quamue (11111 σον ἐλαύνετε. V. 111311111111111
111111111111111ι eegeffiffivel IIII v Vagae& εἷιλ17παρ1ξλέ έναι]
facere eos 3101111111ι Sic(l Ul· Sic βῆ ῖμεν ἐκ θαλάμοιο Hom.
1111111 11111 1111. 11111111.
neque primus, 111 decebat, sed Τρηχῖνα δέ τοι παρελαύνω, 111
&⁸6⁸3600m166nf1aemxw' 1Τ1η1ἓ1ορ161391111111111.(113511.Ι
V. 351. οιζοος] Propter v10 V. 354. K ήϋκα] V Apol-
11511111311111111131113115111ο101.11,7,7 Ρ1111.,,,1326
conlecturam proposmt πονου καὶ 17.355.Τρηηινος]άροβαί-
ἀϋτῆς Ηδριες. Cf. v. 346, 433. νειντινός eodem 1111111111111-
1111111111111111111 ¹6²6? 11111111113111.1..1
V. 352. παρ ἑξ] πάρεξ = Τραχίς idem οε1113111ηΘράκη,
“⁰⁰⁰“ pff. 1511111 ¹335. 1111111111111 ”’
6661 1111. 25 et 3111111111. V. 351 θανάτοιο τελευ-
pm, 1611111111 τὸμεν οὖν τήν] Apud Homerum 110111131-
111”111ἱ1111211“1ζῗ.ἷλ, 11ῗέ5 6¹¹.. 111. 1311113113
πάρεξἈπολλωνίον· τόδὲόξυνό- Ι, 416. XI, 451. XIII, 602.
I?323233”“221.‘I.1555..”.5.2 οἵ] 1131 ...1111111113
ἔξω οχεσιν ας παρ Ομήρφ πα-1110311.1Ῑ.Αρο11011.11,7,3.

11:¹⁵1 1.01› ed. (1311111113 11

 

