limi

3) Omnis Hesiodi scholio in ed. Heinsii 1603.

4 Scholia Sonti in od. Heinrich. 1802.

5) Scholia aucte et emendato eb Gsisfordio Poot.
1111101824.

6) Ruhnken. ep. orit. I. Lipsins 1827 rn editione
Hymni 11011. (01111.)

7 1171111111 Acte 111111. p. 491-157.

8 Briofwoohsol zwischon (1111111 und Hormonnp. 147.
nwm.nfflmww. ,

9) Scholia 11811111110111. 1840.

10) Procli 1111111 sd H. Op. et D. in ed. Vollbehr. -

11) Do scholiis Theogoniso. Scripsit Schoemcnn.
Gryphw. 1848. in op. II. p. 510- 544.

12) 01 votorum criticorum notis 1ι1Η. Opere 110111.
811. 8111111111. Gryphw. 1855 in op. Ill. p. 47-65.

13) Ζιι den hesiodeisohon Scholion. 811. Usener in
Mus. Rhon. XXII. p. osc-597.

14) Ζιι den Scholion der Theogonis. F. Riihl. Annel.
ΡΜΜΜΜ

15) 011 alexandrinisohon Fragments 1n don Scholion zur
hesiod. Theogonio. Von H. Flech. Annel. Phil. 1874 p.
olo-829. Zu Op. ot D. l. l. 1877 p. 433-440,

16) Ζιι (111 Scholion dor hos. Theogonis. Von H Flnoh.

, ΗΜΜΜΜΜΜμΜ

17) 01 Aristarchi studiis Hesiodiis. Scripsit Herm.
Waoschke in Commontot Philologus p. 151-173. Lipsiae

18) Glossen und Scholion zur Hesiodischon Theogonis
mit Prologomeno (1. Σχόλια mulceri. 2. dcccdccc Ἀλληγσ-
plan 3181111111. 4. Fragments Allogorierum). Hsrsus-
gegeben von H. Flech. Leipzig 1876.

19) Zu den Hosiodscholion. Von Hoorscholmenn.
Act. Soc. Lips. IV. p. 332.

Ε. 01 auxiliis interpretationis.
1. Do Theogonis.

1) 01 Theogonis ab Hesiodo condite. Sor. Heyno.
Com. Soc. Gott. Vol. II. ot in append. ed. Wolf. 1783.
2) Quaestiones in Homerum elque Hesiodum illustren-
dos etque inter so componendos. Sor. G. 01111. Fubing.
3) Hrklsrung der Theogonis dos Hesiodus. Sor. Sicklon.
Hildburgh. 1818.
Hnoron. 1101111111. ’ f

 

