(11010111 ' 51

Στὺξ δ’ ἔτεκ’ ’Μεανοῦ θυγάτηρ Πάλλαντι μιγεῖσα
Ζῆλον καὶ Νίκην καλλίσφυρον ἐν μεγάροισι·

κα1 Κράτος ἠδὲ Βίην ἀριδείκετα γείνατο τέκνα,

999

τῶν οὐκ ἔστ’ ἀπάνευθε Διὸς δόμος, οὐδέ τις 111ρη,
οὐδ’ ὁδὸς ὅππη μὴ κείνοις θεὸς ἡγεμονεύῃ ·
ἀλλ’ αίεὶ πάρ Ζηνὶ βαρυκτύπῳ ἑδριόωνται.

ἀς γάρ ἐβούλευσε Στὺξ άφθιτος Ὠκεανίνη

ἤματι τῷ ὅτε πάντας Ὀλύμπιος ἀστεροπητὴς

399

ἀθανάτους ἐκάλεσσε ,θεοὺς ἐς μακρὸν Ὄλυμπον,

εἶπε δ, ὃς ἀν μετὰ εἷο θεῶν Τιτῆσι μάχοιτο,

μή τιν’ άπορραίρειν γεράων, τιμὴν δὲ ἕκαστον

ἑξέμεν ἣν τὸ πάρος γε μετ’ ἀθανάτοισι θεοῖσι.

τὸν δ’ ἔφαθ’, ὄςιις άτιμος ὑπὸ Κρόνου ἠδ’ ἀγίρα-

στος, 393

V. 334. πολάσφυρον, sed suprascr καλλίσφυρον 112- Ριο

Νίκην 113. Vl. Ρ21.Νείιιην.

11331111. κεινος,η171ι1.οάδ ὁδιὸς” οππη δι’ ἐκείνων θεὸς
ἡγεμονεύει In marg. γρ. μετ ’.ἐκείνους Hermannus ηγεμονιάη,
quod receperunt Lennep Schoem.

V. 392. ἕεῖπε et μετά few 11³1. ‚

V. 393. δέ abest 11μῆ -fe'uamv 91-τόν ριο τιν’ coni.

Soheer.

1111111 locorum, quae 'ipse 1111111-
Inhumata, 11111 ε111111ο111, quam
εειιιοΙΟμει. 61011ε111ει atti 1
(cf omniuoSystemp. 113). e-
aue· enim eandem 111 omnibus
ιοεοίοε partibus ventorum 1111·
turam fuisse Iestantur Theophr.
1111ε11111335,29,511.111η1111.
Aristarchi autem, quod 11111111-
mus, iudicium praeter (101111-
Iingu 1111111119. 9. Lehrs10 ε1
G. Grotio 11111. Graec. Ip. 9
1111111 PII-“II 11111
XVIII, 31. 11111111 1, 61 Gell.

- ΙΙ, 22. 1111111. Lyd. de menn.

V. 391. De Stygis liberis ο1.
Schoem.p ,131 9111111111 10⁶.

V. 3311-403, (1οε111,εε110111
cuiusdam rhapsodi videbantur
ειιο, argumentis non 1111111111.

V..387 ἡγεμονεύει]911191.
volebat ηγεμονεάοι, quod ιο·
11911111 Wolf. 'Non ιεο1ο.
ε1τιιο1ιο 911, τῶν δόμος οάιι ἔστιν
ἀπάνευθε Διὸς, οάδὲ ἕδρη, εὗδ’
ὁδός ἐστιν αὐτοῖς, ἣν μὴ Ζεάς
11111111111111111111111
ea usus estpoeta. 111 demonstra-
1111 nullam non 11111 mam ριοοῖιε
Ιο1ειιι; illud vero esset. ,,ιί
1111111110 Iuppiter 11111 viam
ιιοιιμιιιεὶνε111, pro viaeam
non haberi ab ιεεεο111.“
Heynius hune versum pro ιρι·
110 habuit, 11111111 tamen 1111111111
ει mentis.

.399. ο φοισιν]01.Εοει-
1111111111. 11213 ,9111111111οο
Ιοοο σφοισιν pro ἕάῖς positum
ειμρῶιιὲε φηιζιιειί 1131ἐὲ 11111
ε 113111 ca οιιιιι gem

48

 

