28 innonor

κάββαλ’ ἀπ’ ἠπείροιο πολυκλύστῳ ἐνὶ πόντῳ,

ἀς φέρετ’ ἀμ πέλαγος πουλὺν χρόνον, ἀμφὶ δὲ λευκὸς 190
ἀφρὸς ἀπ’ ἀθανάτου χροὸς ίίρνυτο· τῷ δ’ ένι κούρη
ἐθρέφθη· πρῶτον δὲ Κυθήροισι ζαθέοισιν

ἔπλητ’, ἔνθεν ἔπειτα περίρρυτον ἵκετο Κύπρον.

ἐκ δ’ ἔβη αἰδοίη καλή θεός, ἀμφὶ δὲ ποίη

ποσσὶν ὕπο ῥαδινοῖσιν ἀέξετο· τὴν δ’ Ἀφροδίτην 193
[ἀφρογενέα τε θεάν καὶ ἐϋστέφανον Κυθέρειαν] .
κικλήσκουσι θεοί τε καὶ ἀνέρες, οὕνεκ’ ἐν ἀφρῷ ¹

V 1.89 ἀπ’ ἠπείροιο] Ἠπείροιο fere omnes auteWOIf.
Pro' απ 'vulgo ἐπ’. ήπείρου πολλνκλ. V1.

V. 190. ἀν πέλαγος Μ3. πολὺν Vl. Per.

1Ῑ.191.11ρνντο]Μ3.ωρμα.

V 192. ἒτρέ φθη Mn.

V 193. ἔπλητ’ ] appulit, 199991911, antipa appropinquo. 01.
I.I VIII, 63. XIV, 438. ἔτιλετοΜ 2.

V. 196 Ρ1ο” υπο Ber υπαί.

V.196. 199. ἀφρργενέα- Κυπρογενέα] Exhibui 1911.
edd scripturam (Ἀφρογένειαν, Κνπρογένειαν), etsi facilis eret me-
(1911τάφρογενῆ, Κνπρογενῆ, quoniam editoris 99191191ο111111 191119
emendare, non loeserum fraudes co endo celere. F. A. Wolf.
Adde 1111911911. p. 422 seq. Recte 99111. αφρογενέα 91 Κυ
προγενέα. 8991111111 Schoem Koechl Wois. Fl. qur 191911 sub

(11119101919 scholiis marginalibus mele conglutinatos 196,199- 200 ,

ο591ο confoderunt. Nem v. 200 etymon vocabuli φιλομμειθής cum
μήδεα componi nequit, v. 199 Veneris origo 1911ρ19111911911911
1 182-193,1. 196 conexum vv. 196 91 1979911119 bV. Flach.
die beiden eto. p 26

V. 189. ήπείροιο],, Circe Scholien p. 155) Huc pertinet
191 m Epirum⁸⁸ olim vertebatur, loeus Hesychii v. Κυθέρεια·
(ἐπ’ Ἦπείροιο) 911ο19 paene ri· ἡ Ἀφροδίτη καθ’ Ὅμηρον μὲν
diculo, quem etiem Vossius de οὐχ οτι προςὲκνρσε Κυθήροις,
eu.ruc.9⁸¹.1.fff¹un Vi 1111111111... .-
9 19119111 mcre⁸⁸ 1111119119 ,pquem Κυπρογενέα] VwOrVnh. hymn.
necubi 911111 1191111911.ρ.212,Ι,111Ἀφρογενήςτεθεαμεγα-
111181.1111111131111. 994‘369391949660I9‘66
τοῦήκείρου, φησί, ρἀλεινταῦτα 1. Theogn. 1304.1323.1992.
καλ ἐν θαλάσση, οτι ου μόνον 1382.1385.1386.Ρ1111.01.ΧΙ,
91111911..119.1111
λάσση νήσοις &V.19⁷eeq. οάν91’έναφρω
imth 11ῗῖ11111111οά ‘igine ιτάολειςθ 11111110ςί9 eqffltfflobffiterqt iffi
πρου μικρά- παραθαλασσίοι. Α11991901111,54 13 Apul Met. 4, 28.
ξρρριὲριῑῃθ ρρ1911ξ41ρ1 ᾖξερρῗρρε (chi. Ν1991111ο11191111111.406,(111519-

1) e ac 119111ο11119λφρω 11111111 Dissen-

 

