166166101611.

466, 697, 806. 8. 290. Τ11.

ΜΜΜΜΜΜ.
Δημρδόκη LVIII, 1.
Δημόκριτοςῦ. 314,2.
ΜΜΜΜΜΜΜΆ

538, 541, 971. C. 316, 5.

375, 75.
ΜΜΟΜΜ
6ῆνος Τ11. 236.

6 om S. 67.
οΞΜΕηπεπηω,Μ.
δηρόν Τ11. 629, 646.

6 σασθαι v. 676.
ΜΜΜΜΜΜΜ

616, 619, 636. 8143, 318,

364, 461. Th. 65, 398, 466,

οωΜΜΜΜΜ

712, 788, 806, 822, 962, 1006.

510716777111,3.chxx’17,1.
6666666. 740. Th. 292.
διαδάσσασθοι Τ11. 644, 886.
6ιοῖημιΕ. 614, 617, 619.
διαιρέω, 6666 Th. 112.
6ιάκειμα ι6. 20.
διοξκρίνωΕ. 36. Τ11. 86.
διάκτο ροςΕ. 68, 77.
διαλυθέντοςῦ. 322, 20
6ιαμπερὲςΕ.236. 111402.
διαπλέω C. 322, 20. 323,10.
6666666. Th. 876.
διατάσσωΕ. 276. Τ11. 74.
διατεκμαίὲρμαιΕ. 398.
διατριβή 322 34.
ΜΜΜ.6ΜΜΜ,6.
διαφ 6666. 313, 19.
66666660. 313, 17. 6ι66ξῃςΕ.

699. 6ι6ασκέμ εναι*Ε. 64. δι·

δασκῆσαιΕ. 64. ἒὸίὸαξαν Τ11.

22, 280. Ε. 662.
6ι66 ,.Qs. 49
Δίὸομ οι LXXVI, 1
6666 μ.ιΕ 139, 776, 238. Τ11.

219, 663, 986. XCIV, 1. 6ο-

666660. 322, 12. δοῖενΕ. 188.

66 μεν Ε. 364. δώοωΕ. 67,

178. ἔδοσαν Th 141. ἔδον

Τ11. 30. 66ςΕ. 463. 666 Τ11.

104. δοῦναι CLXXII, 7. 66

ΕΜΜΜΜΜηΕ

367. δώωσι Τ11. 777. 6667.

705, 741. S. 400. Τ11. 604,

819. CLXXIV, 2. CXCVII, 1.

ἔδωκαΕ. 92, 279, 3661116.

Μ

S. 176. Th. 399, 914. CCXXII.
(1.324,16. 606660 314, 11.

66666666, v. 6ια8άσσασθαι.

666606. 20.

6666 Th. 117.

διεξιόνταῦ. 322, 16.

διε ρόςΕ. 460.

διερχόμενος 601.

δίζημαιΕ. 603. διζήμενοςΕ. 428.

6ι ηνεκέως Τ11. 627.

66 666 ής Th. 817

666 6600711.

δικάζω, 6ικάσσοιιΕ. 39. 6ικοέσῃς
CLXXXII.

δίκαιοςΕ. 190, 217, 226, 270,
271, 280. Th. 236. (1.322, 13.
6ικι1ιότερ.ορΕ 168.

666660666600. 320, 19. ¹

δίκηΕ 9, 36, 39, 124, 192, 213,
6ῌΜΜ’ΜΜΜ,
ΜΜΜΜΜΜ,
272, 276, 278, 279, 717. S.
86. Τ.11 86, 484. CLXXXII.
CCXVII. C. 32,0 16.

thm’m

666, Τ11. 482.

Δίκτυς XXXIII.

66¹6 ενΕ 698.

6ίνρ Th. 791.

66 ηεις Τ11. 337.

66666036. 340. CXXV, 3..

ΜΜΜΕΜ.

Διομήδηςῦ. 326, 6. 10.

ΔιὸςΕ. 4, 36, 61, 79, 99, 106,
1¹77, 756, 267, 626, ’ζ676 769.
S. 66, 110,126,160,163,197,
mm’mfflwmm
477, 474, 443, 448. Th. 18,
26, 29, 51, 57, 76, 81, 96,
104, 228, 316, 348, 386, ,ἰ466
ΜΜΜῌΜΜΜ
ΜΜΜΜΜΜ
1002,1021. LXXVII, 1. CXXV.
CLXXIII, 5. C. 316, 22. 318,
3. 320, 3. 322, 27. 34. Διί
XXXVI, 1.

διοςΕ. 289, 479. S. 287, 388.
ΜΜΜΜῌΜΜ
οΜΜΜ.ΜηΜ
C. CLXIVb, 6. C. 321, 24.

Δῖος CCLV. C. 316, 2. 320, 7.

διοτρεφής6. 118. Th. 87, 992.

δίςΕ. 401, 711.

ὃιφαω Ε 374.

ΜΜΜΜΜΜΜ

 

