182 monor

μηδέ σ’ Ἔρις κακόχαρτος ἀπ’ ἔργου θυμόν ἐρύκοι
νείκε’,’όπιπτεόοντ’ ἀγορῆς ἐπακουὸν ἐόντα.

ὥρη γάρ τ’ ὀλίγη πέλεται νεικέων τ’ ἀγορέων τε, 33
ᾧτινι μὴ βίος ἔνδον ἐπηετανὸς κατάκειται

ὡραῖος, τὸν γαῖα φέρει, Δημήτερος ἀκτήν.

τοῦ κε κορεσσάμενος νείκεα καὶ δῆριν ὀφέλλοι

κτήμασ’ ἔπ’ ἀλλοτρίοις· σοὶ δ’ οὐκέτι δεύτερον ἔστιν
ὧδ’ έρδειν· ἀλλ’ αὖθι διακρινώμεθα νεῖκος 35
ἰθείῃσι δίκαις, αἵτ’ ἐκ Διός εἰσιν ἀρισται.

1128. ἀεργὸν θυμῷ έρόκοιΒ3331. μι] κακόχαρτος ἨΕριςσ
ἀπὸ ἔργον 3331. 83113331,133.ΗΙ scripto απὸ Hp ργον.

Vee. ὀπιπεύοντ’] M5.' onene6evt'. Fortasse 11131133 .
' V. 30. ἀρ η] SieM5.m.I, quodcum Koeehl Schoem
13333131..33333131,333Ρ ³⁰ ΗΜΘ

V. 33. κε κορεσσάμενος] Vana Β1.1113133333ρεσσαμ3
νος.01831131113311.Ι,211.-Ρ33333δηρινκαίνεικεὀφέλ-
λοις Η3113 3101331322- ὀφέλλοι] S1e scribendum 333
eumSehoem. 33833133111333333333331133311, eumPerses
v. 34 (331 δὲ) opponatur 11113, quibus litium movendarum facultas

sit Iteque eum Sehoem v. 34 ἔστιν pro ἔσται praeferendum ,

est: 333 11333 tibi iecere, quod fecis,
V. 36. δίκῃσ’ pro δίκαις Β3331, (voluit δίκῃς, u.tVet 2.).

Vei-32. Lehrsins: „Sen- possum.“ —Gontre Schoem.
333313 hue posite prppter ’11311- p. 18: „Hactenus igitur inde 3
333313313 vocabulumf‘ Quid 31- v. 11 usque ad v 33 nihil 13-
131133133311333313313111331333133 non genuinum
„Ne otiosus 1131331311 euditor h. e. non abipso Hesiodo fectum
te eb opere abstrahi 31333. videri possit: nem 331331 v. 25.
Hene vero sententiam ut prese 23 11333 1333 311333 positi, 333
res, (131 potes prooemio 331 33 temen propterea ab Hesiodo
3331133113 et 3311, (13313 3333 311131133331313113.ιι
versu primo ad qliertnm deei- V 35. ἀλλ’ αόθιδιακρι-
mum? Qui po 3333311113 33 (1133133 νάμεθα νεῖκος] 3133333333
mereri 13 eo genere Contentio- denuo, 33 volebat 1113331131-
313, laudabili 1113, (13 (133 3333 lichiu's, 333 1331313 3313313
ne 3311113 quidem est? 11333 S6h0emannue 3111133,
,..32 Δημήτεροςακτήν] 333 extemplo 111133, (1331
v... ..1 s... 3333113 1313 33

V. 33-39. Lehrsiu6: „Haec loeo, sive poete intellexit hie
antecedentibus 333 3311331313 =d0mo 333, 31131113, 1133133331
113333133133113133 1113113311- 01311331331, 333 aliem oppido.
mus· nee (131 quam certius vel cf. Apoll. lex..p 47 αὖθι· ἒν
elarius est. Sed quomodo ex· τούτῳ τῷ τόπῳ, 33 (1333 expo-
plieem non habeo: quidquid ad· 3313 38331331) ..32 V. 33131.
1133 allatum 333, prebere 333 ed Oper 535.p

 

