VOCABULORUM.

Ἰόλεια LXX, 6.

ἴομ εν(1. 318, 8.

ίος (11131138. 409. (1. 317, 4.

ἼοςΟ. 316, 11. 13. 396, 317.

ἰοχέαιρα Τ11. 14, 918. (1. 317,.

ίττττειος8. 391, 399.

ἴπτῶεμὲς, ,1πττῆες8 306. [κπήεσσι

[mm λάτα (111Χ3111.

Ισπη μολμ οί CXC.

ικτὲιὸμμΙομμςΧΧΧΙΙ 9 ΧΧΧ31,9.

66666069 LXXXII, 3.

ἱππόδαμος S. 346. XLV, 3.
LXXXIII, 6.

Ιπποθόη Τ11. 961.

ίντττόκο μ.ος(1 399, 9.

Ιττντονόη Τ11. 961.

ἴττσοςΕ. 816. S. 61, 63, 66, 96, 97,
mmfflwwmm,
347, 360, 369, 379, 463, 466, 470.

, 6.6.c.m‚66m,6.
Ιαττᾴστςατος CXXVI, 1.

ἱππότα8. 916. XLV, 9.

Ιππότης LXXXIII, 3.

ἷττττοτρόφοςΕ. 697.

Ἵππον κρήνη Τ11.6.

1666 Th. 361.

ΜΕΜΜ

1th Th. 966, 780, 784.

6 Th. 339, 861. Ε. 618.

ίσαν Τ11. 68.

’ίσαστνΕ 40, 814, 894. Τ11. 370.

ίσόθεοςΟ. 396, 10.

mfflmw’mmffim
694, 638, 791, 896. 6LXX11,.2

ίσο6σ6αιΕ. 669. v. ἰσώσαντο.

wmwmhm

ἴστημσ, ἱστάμενοςΕ. 669, 780, 798.
ἴστασο8. 449. ἴσταντοῦ. 391,
91. v εἷστὴκεσ, ἕσταώς ,ἓστηκεν,

, ἔστησεν, σταθείς, 6666.

Ιστίη Th. 464.

ἱστίον XCIII, 7

[στοβοεύςΕ. 431, 436.

[στόςΕ. 64, 779.

Ἴστρος ΤΙ1. 339.

ἴστωοΕ. 799.

ίσχ’ ανω Ε 496.

ίσχ’ χνς Th. 146, 163, 893.

Ἴσ χνς CXXV, 9.

σσχω Ε. 111, 1115, 66. s. 440.
Th. 687.

ἰσώσαντο 8. 963.

ίτον Ε. 199. 1τηνΕ.199*.

411

rw.- 8. 314.

σφ3μαω3333ω3
698, 768, 774, 987. LVIII, 3.

Ιφι8. 11. Ε. 641. ’

Ἰφικλείὸης8. 111.

Ἰφικλῆς Ἰφικ1ἤ8. 64.

’11φικίος66111117,4.
Ἴ Ιφιτος LXX,4.

ίχθνσὶω, ίχ611σ16ντος8 910.

66wmwmfflm

Ι χνμςΕ. 680.

46111111. 689.

Ἰωλκός Τ11. 997.

666666m66
770, 773.

Ἴωνεςῦ. 396, 33.

ίωχμός Τ11. 683.

Κάβραλε S. 469. Th. 189. καβ-
βαλετο 8. 130.

κα6 66 8. 384.

κὰδ δύναμ ινΕ. 336.

Καδμεῖος Th. 996, 940 813.

Καᾶμ η.ΐςΕ 169.

Κάδμος Th 937, 976.

καθαπτόμενοςΕ. 339.

καθαςῶςΕ. 337.

καθεζόμενος8. 34. Ε. 969. ίκα-
θὲζοντοθ. 316, 91.

κάθημ αι(1. 394, 97. 396, 6.

καθίζω Th. 434 οἷαθιζέμενΕ. 760.

καθίστημι v. κατέσταθεν.

Κάϊκος Τ11. 343.

Καινεύς8. 179

καίννμαι, ἐκαίνυτο 8. 4. v. κεκα-
σμένος.

καίττερ Τ11. 633.

κα ιο.όςΕ 694. (13911

καίωΕ. 337. Τ11. 667, 694, 898,
861, 869. (1. 894, 93.

κᾶκ Th. 446*.

κᾶκείΟ. 396, 4.

κᾶκεῖνοςΕ. 996.

κσὶκιστοςΕ. 966, 479.

κακκούτττωνΕ. 471*.

κακσθη σθησύνη Ε. 479.

κακός
101,103, 116,191, 193, 901,
mm’mwmmm
6666666666
666666
669, 684, 703, 708, 716, 791,
3333333
mmmeQQ

 

