1111 1111 numm, 181

ἥτε καὶ ἀπάλαμόν περ ὁμῶς ἐπὶ ἔργον ἐγείρει. 30
είς ἕτερον γάρ τίς τε ίδάν ἔργοιο χατίζων

πλούσιον, 5 σπεύδει μὲν ἀρώμεναι ἠδὲ φντεάειν,

οίκόν τ’ εὖ θέσθαι· ζηλοῖ δέ τε γείτονα γείτων

εἰς άφενον σπεύδοντ’· άγαθὴ d' Ἔρις ἥδε βροτοῖσι.

Καὶ κεραμεὺς κεραμεῖ κοτέει καὶ τέκτονι τέκτων, 35
καὶ πτωχὸς πτωχῷ φθονέει καὶ άοιὸὸς ἀοιδῷ.

. 11 Πέρση, σὺ δὲ ταῦτα τεῷ ἐνικάτθεο θυμῷ,

V 30. άπά3α ον] Al 113Μ5. vuvm 3.(1. ,άπά3αμνοκ-
ομως vulg.- ἐγείρει] Par. al. ἔγειρεν.

V 31. τε ubcsta Vl— fcddvfs'p ογιο Fl- Usenerus'
in Mus. 1311511. XXIIIp. 147 ἔργοισι pro ἔργοιο scribendum ε3 cum
π3οάοιον m v. 33 οο111311111113111111111311113,1εῑ113ο3111 ο Schoem.
comVp 3134 5] Sic scribendum csse pro ὃς codd. ct edd. 1110111113
1131111.01111313.ο11.1>.333,ως111311113Βοὴοοωι-άράμενα11111111
cod. Ρ111.,ἄρο’μμεναι codd ο3ε(1(1 cuioerstemunn 1..1 p. 33.

. Rzach. 1113111 .439 et 446 seq. 1111131οά ρόμμεναι defendit

811111111111 ἀράμεναι Μ5. Vac. cum 111. Animadverten-
dum est 1113 om Μ5. fore semper vitare duplices consoncnico ubi
id fieri recto 11031113. Sic v. 37. έδασάμεθζ 33. δικάσαι, 43. ἔργά-
σαιο, 167. ὀπάσαις, 337. νίσονται, 338. θνέεσι, 363. μ1σόθι, 335.
πὶάρῃς οέοθάνάσῃς, 510. βήοῃσι, 830. μέση. Comi Β1133111. Gr.
u

Vp2.3 11.Αι11111011.1.ζ’3ος - άοῖνόν Vl.

V. 34. ἄφενος al 30111- ’Έ ρης]Ε(1(1.311.έρ.ις

V. 35. κεραμεῖ κεραμεος 3111303 de rep. 5, 8. PlcioLyu.
p. 315· καὶ κεραμεὺς κεραμεῖ κοτέει καὶ άοιδὸς άοιδῷ καὶ πτω
χός πτωχῷ. .

rum Κρονίδης ὑψίζυγος αἰθέρι similitudinem huc appositu esso
ναῖον legitur otium opud Hom 11111131 consenserunt. Nec dc οε-
1111111.1111111111111131111 his sermo
V 30. 5 μῶς] Sic 11113111-(11311351513 11131111, ud cum
dum est cum codd. Mc. Meso. proximis coirent: sed dc iuvi-
ο3Αωε3111111ο (1111151131. diaf‘ Scouii 111381110511.
11156. 8361311). 37. Parucodd. 33 sceicz. MuleVollbehrp.
et ε(1(1.”ομ,ως quod frustra dc· 34 κοτέειν vocem medium csse
fondere conatus (113 Schneider. existimans proptor 11131111. od
(1111οο.1).33.-άπάῖαμος 011. Iin. 330 versuo adbonum ’
== ,,11113113111.“ Οο113111131011ε111 esso referendos
V. 36- 36. Lchrsiuulffl. exposuit, secutus chkium
„Haccc prioribus avellendaesse comm. p 45, meridoque reprc-
’e’c epropier quandam sententiae honsus 1831113113

 

