26 11110101

φθέγξατο· θαρσήσας δὲ μέγας Κρόνος ἀγκυλομήτης
ἀψ αὖτις μύθοισι προςηόδα μητέρα κεδνήν·

Μήτερ, ἐγω κεν τοῦτό γ’ ὑποσχόμενος τελέσαιμι 170
ἔργον, ἐπεὶ πατρός γε δυςωνόμου οὐκ ἀλεγίζω
ἡμετέρου· πρότερος γὰρ ἀεικέα μήσατο ἔργα.

Ὣς φάτο· γήθησεν δὲ μέγα φρεσὶ Γαῖα πὲλάρη.
εἷσε δέ μιν κρύψασα λόχῳ· ἐνέθηκε δὲ χειρὶ
ἅρπην καρχαρόδοντα· δόλον δ’ ὑπεθήκατο πάντα. 171
,ἦλθε δ1Νύκί ἐπάγων μέγας Οὐρανός, ἀμφὶ δὲ Γαίη ’
ἱμείρων ’φιλότητος ἐπέσχετο καί ῥ’ ἐτανύσθη
ποίντη· ὁ δ’ ἐκ λοχεοῖο πάϊς ὠρέξατο χειρὶ
σκαιή, δεξιτερῇ δὲ πελώριον ἔλλαβεν ἀρπην, ι
μακρήν, καρχαρόδοντα, φίλου δ’ ἀπὸ μήδεα πατρὸς 180
ἐσσυμένως ήμησε, πάλιν δ’ ἔρριψε φέρεσθαι

V. 171. πατρός] 112. Μ2. 3. Ρ11. πατέρος, Taur πατέρος
sine γε. -fi γον Fl

1171111111εά --1έργα11Ι

V. 174. χερσίν Μ3.

V. 178 λο χεοῖο] Sic Μ2. Mc λοχέοιο Vas. 112. Sed Taur.
111. Ρ11.1111 111.λόχοιο. V. 8110111111. 11. ΧΧΙΠ, 161111111-
1111.φ. 204,111111.Α1111. p. 6 Scholienp. 102. Aristarchum
1111111111οχεοίο scripsisse contra aliorum 111111111111,ηιιὶλοχέοιο

=262 οιο malebant, Aristonicus 11111111.011111ο1Β111Ἅριστό-
νικος (sc. m libro περὶ Ἀρι. σημείων θεογονίας) λοχεοῖο ως θυρε-
οῖο· λοχεδς γὰρ λέγει. βεβίασται δὲ τὸ λοχέοιο παρὰ τὸ ἔθος. -
Ρ1ο’ωρ1ξατοΜ4.111 111.έδέξατο.

111180.Ρ111.(111111,Βοω.42.ἡγὰράρπη τουτο σημαί-
νει καὶ οὐχ ὡς γέγραφεν Ἀντίμαχος Ησιόδφ πειθομενος· Λεχριε
(Xyl. λέχρις) δὲ δρεπάνῳ τέμνων ἀπὸ μήδεα πατρὸς Οὐρανοῦ
Ἀκμονίδεω λάσιος Κρόνος ἀντιτέτυκτο.

111111111ρχαρόδον(1. 171.,) quod (1011111111111. p. 87), quin
acuendi nondum 11111111 ars Hebraicum hereb vel choreb 111,
1111. 0111111311 Κ111111- dubium non 11111111. Sed cf.
11111010311141228. 232. A. Μ111111.111Β1111..1 K. d.ind.
V. 171. δυςωνάμου] ω 11· Sp. Ip. 287. Opes 5781111
lud, quod 111”11110111111111111110- 111. Ceterum de fabulae origine
cabuli, non 111111 etymologicam Phoenissa 11. Μο1111. Phoeni-
1111011111,11(1,1111111(1111111 cierp 306. 683- υττεθή κα-
111 tuit Lobeckius a.dPhryn το] 11ιά1111111 aor. primi medii
p. 706 ‚rhythmicam produci· verborumin sduo 111111 exem
1111 vocalis propter fortiorem ple, υπεθήιιατο nostro loco 11
3111111111.θήκατοΒοιι1.128,(1011111ο11-
V..1‘16 11111110111111111 111111111170. 11111111.
11111111111111111,η110111φι1(1110-01111111453.
11110111111111111111111111111-11178. ωρέξατο] Sc. τῶν

tus audit ,apud Μ111101111γόρπη μηδέων.

 

