VOCABULORUM.

154, 263, 362, 421, 630, 6481,
668, 916.

-ἕξείη ς ΤΕ. 738, 809. C. 316, 7.

ἐξεί6ετοΕ. 104. deustos. 89.

ἐξελάαν ΤΕ, 491. ἐξελάσεσι Ε.
994. ἐξέλασε ΤΕ. 890. ἐξελά-
σωσιΕ. 994.

ἐξελθειν ΤΕ 779, ἐξελθοῦσαΕ. 918.

έξέμ εν Th. 894.

4445504458529 ξεναριξεΤΕ 989.

ἐξέπτηΕ. 98.

ἐξερεείνοι LXXX, 9.

ἐξερ εοι 8 330⁸.

έξερ ιπ6ν8. 174. ΤΕ. 704.

ἐξερ 6σαςΕ. 696.

ἐξετέλεσσα Th. 463, 881. Ε. 83,

έξεφαάν Th. 906.

ἐξήκοντα ,664.

ἐμεξε, σσε ΤΕ. 497.

ἐξημησε ΤΕ. 497*.
ἕΜΟΜΕ

ἐξίκετο8. 471.

ἐξιτός ΤΕ. 789.

ἐξονομάζω ΠΙ, 3.

ἐξόπνθεν8. 130,

ἐξοπίσοοΕ. 88, ΤΕ. 189, 600.

4502 αΕ. 771. C. 326, 26.

έξάΕ 979. ἑξέμεν ΤΕ. 394.

ἐοικώςΕ. 936. Th. 996, 684, 834.
8. 916, 998, 814, ΟοΧΧΧ7Π.

ἐολπαΕ, 978, 476.

ἐόντα v. ἐ6ν,

έορτῆςῦ, 898, 6.

ΜΜΗΜΜΒΜΜτ
93, 386, 454. Th. 454, 467,
472, 489, 496, 687, 818, 819,
ffi'aemw'fflm.ml
pai¹ ,βῃβὸ 1Ε 381. v. ὅνδε.

έοο

ἐπάνω Th. 176. v. ἐπήγαγον.

ἐπαινέω, ἐπαινέσσειε Ε, 19*,
ἐπῄνησαν Th. 664. v. ἐπῄ-

ἐπ6666νΤ11. 768, 774.

ἐπακσνόςΕ. 99.

έπακοάιοΕ, 976, 448.

ἐπαλέαΕ. 493*.

ἐπάλμενος Th 866.

ἐπάρμεναΕ. 697.

ἐπάσαντο Th. 642.

ἐπασσύτερος Th. 716.

ἐπανρέω Ε, 940, 419.

έπέν ρ.αφαν8 393, 99.

mmssmwmssm

4⁷54ss.83,104‚121,140,15'1,

Hauon. 6666611163.

Μ

ΜΜΜΜΜΜΜ,
vstmsmmmm
ffifflstfflwmffi.
867, 881 XCIII, 2. 0. 316, 31.

έπείγάμαι, ἐπείγετο8. 21.

ΜΜΕΜΕΜ

ἔπειμι, ἐπῆνΕ. 114. ἐπῆσαν S.
266*.45451S320, 14.

ἔπειμι, ἐπιόνταΕ. 676. S 833,
426, 468

Ἐπειάί CXXVI, 2.

ἐπειταΕ. 187, 174,176, 994,
607, 616. 8. 332, 347, 424,
ΜΜΜΜΉΜΜ,
Μ,ΜΜΜΜΜ
662, 889, 897. ΧΕ17,7 7.
chx'lvb. 0. 316, 30.

ἐπελάοο v. 455 λασε.

ἐπελθέμεν CLXIX, 4*.

έπεμβάέ ανοο ,ἐπεμβέ β66ς8. 394.

ἐπεμβάλλει, ἐπέ μ.βαλεΕ 98.

έπεμνή σαντα Th. 603,

έπενθέμεν cmm

ἐπέπλωνΕ. 660.

ἐπερρώσαντο Th. 8.

ἐπέρχεσθαι v. ἐπελθέμεν.

ἐπερ6τησιςο. 816, 16. 98.

ἐπέσχετο Th. 177.

ἐπέφαντο8. 166.

ἐπε φ,νεν8 67.

ἐπέφραδε ΤΕ, 74, 169.

ἐπέφρασδε ΤΕ. 74*.

πεφ φράσσατο Th. 160
πέφυκονΕ. 149. S. 76. ΤΕ. 169,

4

4

ἐπέ πέχοοΤΕ. 711, έπέσχετοΤΕ. 177.
έπηγαμονΕ, 242.

45545555942. 81, 617, 607.
ἐπηλασεΕ. 242*.
ἐπ πῆνΕ, 114.
ἐηιΜωΜωιψ.
ΤΕ. 799. CXXX, 2.
ἐπῃνρσαν ΤΕ 664.
ἐΜΜεΜ.
έπ6ρατοςΕ. 63. Th. 67. ΧΟΙΙΙ, 4.
έπηρεφής ΤΕ 698,
ἐπῆσαν8, 966*.
ὴῶΜυφωωηῌΜ
ΜΜΜΜΜΜΜ,
πεεω,6666,6636,
ΜΜΜῌΜΜΜ,
498, 627, 634, 644, 648, 649,
ΜΜΜΜΜΜΜ,
bis, 768, 797, 816. 8. 39, 76,

96

 

