8118181111. 95

ἔζεε δὲ χθὼν πᾶσα καὶ οὐρανὸς ῆδ1 θάλασσα·

θῦε δ’ ἄρ’ ἀμφ’ άκτδις περί τ’ άμφί τε κύματα μακρά
ῥιπῆ ὕπ’ άθανάτων, ἔνοσις δ’ ἄσβεστος ὀράρει·

[τρέσσ Ἀΐδης, ἐνέροισι καταφθιμένοισιν ἀνάσσων, 850
Τιτῆνές θ’ ὑποταρτάριοι, Κρόνον άμφὶς ἐόντες,
ἀσβέστου κελάδοιο καὶ αἰνῆς δηϊοτῆτος]

Ζεὺς δ’, ἐπεὶ οὖν κόρθυνεν ἑὸν με’νος, εἵλετο δ’ ὅπλα,
βροντῆν τε στεροπῆν τε καὶ αἰθαλόεντα κεραυνόν,
πλῆξεν old Οὐλύμποιο ἐπάλμενος· άμφὶ δὲ πάσας 855
ἔπρεσε θεσπεσίας κεφαλὰς δεινοῖο πελάρον.

18411111] Quod 11 Taur. Vat. Ρ2. Em. Ven. Tr. huic
verbo ἔζε scripto adimitur πυρί, ortum est ex glossa, nisi scri-
pserat ζῆ disceptari normam ἔτλη 858. (v Herodian 8. Herm.
(188118111.185.81.81.ρ.315.Ε1158511.ρ.1892.),8151118811-
1818111181581111φοβεο,μαθέαι,οὖτα (v.Allg. Lehrevom Ac-
88151135.) epicorum. In M3. ἔξεσε, Vl. ἔζεε πυρὶ χθ. 11858-
5111’ ignis fluens ex cratere montis 1gnivomi.

V. 850. Quod' 11 edd. 1888155. ρο15Ἅ1118181111815115581111
Wolfio delevimus. Muetzell. p. 495. ex Tnchaproposvut lectio
nem τρεε δ’ Ἀΐδης, quam receperunt Orell. Lennep. Koechl.

V. 851. θ’ 8118158171.- Κρόνον] 11818881. Κρόνον.

V. 863. fcto Fl

V. 856. ἔτι pecc] Taur 181111181151111, ἔπρεπε
Ρ81. Servavit Etym. M. p. 687, 40. Ζ8181. p. 1585.

(1815(18 καῦμα. Inepte igitur θννεν εδν μενος respondent 811-
Muetzell p. 166 utrumque quo modo Apollodori verbis·
versum concinnare conatus est. Ζεὺς δε τὴν ἰδίαν’ αναιιομισάμε-
V. 850- 852 suspectos 8118 νος ἰσχὺν κτὲ. Η11 enim novum
observavit wolfius, quia 1111- certamen videtur indicari, ut
quam apud Hesiodum Saturnus apud Apollodorum, quanquam
cum Titanibus Tartaro 1111118- aliter narrandum. Nisi 1811111
1815. Praeterea autem neque 853-855. alius recensionis 8118

· Plutonem ante officiorum par· statuas pro 838-851 seq.

titionem 1. 885 8181185811118 11853085511881811815-
morare po'e'tae licebat, neque μενος] 1181185111 8881111881.
genetivi 1852 5158111118 Digamma p. 20. Haud 18858
pendeant. Uncinis igitur 811·Ρ818111108511μπον ἐπιάλμενος
11Π1ῃ11118111111111111118181111 811ρ1161ἒ1ἔ15ἔπρεσε] V. Buttm.
8118 recensionis pro 844 85 845 Lexil. Lp ,104 Gr. ub. Π. p. 215.
185111815111858158118111811118.ἔτρεοερτοέπρηοεω 111 Aeoli·

V. 851. cf. Hom Il. xlv, 214. 888 dialecti exemplis habendum
219. 8118 videtur, 11 quibusa breve

V. 852. Posth-uncversuniquae 815,115τάπτομη. 118111181111
(1811 deesse videntur, supplenda Focrstemann. p. 40 1818858
ex 818118118181, 6,3. 10. ButtmannisententiaAeolicum
Nam verbaZevcd' ε’π11’ ονν κόρ- usum nonnisi in terminationibus

 

