1111111111111. 241

εὐοχθέων '6' ἵξεαι πολιὸν ἔαρ, 0666 πρὸς ἄλλους
αὐγάσεαι· σέο 6’ ἄλλος ἀνὴρ κεχρημένος ἔσται.

Εἰ 66 κεν ἠελίοιο τροπῇς ἀρόῳς χθόνα ὅταν,
ἥμενος ἀμήσεις ὀλίγον περὶ χειρὸς ἐέργων, 489
άντία δεσμεύων νεκονιμένος, οὐ μάλα χαίρων,

¹ ρρότοιρ ἐρεάμενον 11111111 Br. βιότοιό γ’ ἐρεάμενον ΒοολΙ.

erm ἠρεγγμένον ex Τιελι1 Μρορο, „quem sic 11111111 dicit.
ἐρεάμεγον άντλ τοῦ ,ἐρευγόμενον άπὸ τῆς ἕρνγῆς την άρθονίιιν
(cod. ἀφωνίαν) τοῦ πλοάτον ἐδῄλωοε κατὰ μεταφορὰν auo τον
στομάχου, ὅς, ,ὄχον πολλῶν βρωμάτων πλησθῇ, τάς ἕρνγᾶς ἐργάζε -
m VSVVVV ¹666}st 33 ων] ].Vat G. Θλορῖὴί, oum 11111 paucis εάο-
χέων. V. 1111851313- Ρρελ ΐξειιιΙ VM Ελγ m. M.p
401, 15. Tzetza: εάοχέων μὴ γράψῃς, μηδ’ ἵξεαι· ἐσφαλμέ vopv
7606166916446693366366 {06666inraeeeptum efficiunt, V.
481-49011ν.4931111111143 positi decimum, v 493-499
6666660636 1111111111111111
qedgn εάρωεοε. vi6’ ιἰρόχς Par 311. Oum Herm. optativi form6
333333336363:¹36303‘5.{3333 ¹333? '333
soaner666. ώέἓλρξγάά VVP Εἰὲἒάοθλιῗείάιςοξ ⁰066iecturam proposuit
111131. 13..11333111313311 ’.1131131111
quod idem est 1λροεάμητον ποιήσει, nec solum de secundo fru-
mento, sed de universa. ωεεεε diciturf‘

plenp frumenti, unde sumere Ι,34, 1 post brumam 11111 quae
ροεείλ, non item. ef. v. 333 necessaria (111111 cpegerit non
ελὲσθαι παρεόντος. serere. Quare certismmum εελ,
V. 477. πολιὸν ἔαρ] V. 493. haec duo praecepta lqoum suum
Πολιόν hic idem atque λευκόν. mutare debere, ολ primum 1111ρ
0111111011. 133 λευκὸν ἔαρ, 1411111111. esse. εἰ δέ κεν ὄψ’
λενεὸνδὲθὲρρς. Theoer. 1356. ἆρόρχχςωλΒὸεερ, 1111111111δέ
XVIII, 371 πότνια νὺξ” ατε λεν κεν ηελίοιο τροπαίγ- v. 479
ιιὸν 360 χειμῶνος άνέντος. ef. (1.·Ρτοελοιεωνθεεωε 483-484
Blomf ad Aesch. Pers. 360. ελ491-493, 11111111 quidem τε
V. 179 seq Cf. Lehrs. l. l. 1111111111, 1111111111111111113 De
111981· „In his 1011111111, 1491-49311111111111111811111
Neque enim haec quadrant: 11 p. 132.
bmmpseveris-'sinautemsero V..480 ἥμενοςάμήσεις]
1111111.Ν1ω1)1111111ωετε,11 Propter humlhtatem λοῃαλλελεω
ipsum tam sero εελ, ολ pro ελ rariIatem aristarum sedens
extremo tempore ε. veteribus 1111111111111111111111111-
11111111.θεορο1.11,14,”3πατξ- nuum λε 11111111 ελ quasi con-
σατθοιι 66 ἀμφοτέρων τῶν σπό- quinium, nec opus est, ut fe-
566'660666661'66. 1V66r‘0 StiVffl481.6‡¹vlot δεσμεύων]

'H161oned.Gottlin2. 16

 

