LXXVIII

B. De constituenda lectione.

1) De emendatione Theogoniae Hesiodeae. Libri ΙΠ.
Scripsit Car. Muetzell. Lipsiae 1833.

2) Recognitio edd. vett. 841. 014111. ’1111141 1836.

3) 114 Hesiodi Operibus et Diebus scripsit Kappotas
Lipsiae 1856.

4) De codicibus Hesiodi nonnullis 111 Anglia asservatis.
Scripsit G. Kiukel. Heidelberg 1866.

5) 114 falsis 1111114114 lacunarum Theogou. Hes. 841.
Sohoemanu Gryphw. 1843 iu opusc. II. p. 393-425.

6) Zu Hesiodus. 841. L. Schmidt. in Mus. Rhen. VH.
p. 148 seq. (v. 78).

7) Observationes 111 Theogoniam Hesiodeam scripsit
Friedericus Wieseler. Part. I. Gottiug. 1864. Part. H.

8) Quaestiones criticae de Theogonis Hesiodea. Scripsit
Heancus Grosse. Rostock 1873.

9) Coniecturae edidit Usener in Mus. Rhen. XXHI.

10) Coniecturae edidit M. Haupt. in Herma l. p. 251 seq.

11) Zur Hesiodisohen Theogonis von E. Scheer. i. Mus
Rhen. XXIII. p. 684 seq. XXlV. p. 623 seq.

12)Μ144411411 von Theod. Bergk. Philol XXIX. p.
319 seq. XXX. p. 677. ΧΧΧΠ. p. 563 seq.

13) Lbsuugen von Theod. Bergk. Philol. XXXII. ,

14) Epistola critica. Sor. Heckerus. Philol. IV. p. 487.

15) 114 loco Hesiodi Oper. 589. 841. A. Nauck. Philol.
V. ,364 44.

pit) Hedodos. Von Κ. Schwenck. Philol. XIX. p. 464.

17) Ouerbeck in Mus. Rhen. XIX. p. 624-626,

18) 114 Aristarchi Homeri studiis. 841. (1. 1141114. 'Ed
II. Leipzig 1865. (Ed. Ι. Regim. 1833.)

19) Zu Hesiod von F. Rollin Annal. Philol. 1870.
p io) Klolnigkeiten von u. 441411. in Herma vu p. 441

21) 1114 beiden sltesten Handschriften des Hesiodus
und ihre Bedeutung lllr die Textkritik. Von H. llleoh.
Leipzig 1877.

22) 114 fragmento Hesi0deo scr. V. Rose 111 Herma

23) 114 eodem A. Ludwioh in Annel. Phil. 1874.
pHMQ

 

