400

ἐμπνέιο, ἐμπνεύσαςΕ. 508. ἐνέ-
πνευσαν Th 31

ἐμποιέομαι, ἐνεποιήσαντο Τ11. 7.

ἐ πορίηΕ. 646,

43on090. 314, 2.

ἐναίρω, ἐνήρατο Th. 316.

ἐναλί γκιοςΕ. 28. 3. 88. Th. 142.

ἐναντίος3. 184. Τ11. 646, 650.

ἐναποψύχωΕ. 759.

’ ἐναρ α3. 367.

ἐναργής CLXXI, 2.

ἐναρίζοι 3194.

ἐναρμόζωνῦ. 320, 4.

ἐναρφόρος3. 1923 (111. ἐ.ναρσφ)

ἐνάτηΕ. 772.

ἐναυλος Τ11. 129.

ἕνδεκα XLV, 2.

ἕνδένατοςΕ, 774, 776.

3νο ήμ.οςΕ 225.

·ἐνοιατ ρ.ίψαςο 325, 29

ἐνδοθενΕ. 523*, 601*, 733’.

ἐνδΧοέΙι Τ11. 964, Ε. 523, 601, 733.

ἕνδονΕ. 31, 97, 452, 476

ἐνδοξότατοςΟ. 32516.

ἐνᾶρσονΕ. 469.

ἐνδοιὲως3. 427.’

ἐνέθη νε Th. 174, 583.

hema Th. 784. Ε. 563.

ἔνειμα νΕ. 224.

ἕνεπαΕ. 164, 166. S 82. Τ11.
983. LXXXII, 2.

ἐνέκειτο Τ11. 143, 145.

ἐνέπνευσαν Th 31.

ἐνεποιήσαντο Τ11. 7.

ἑΜΕΜΜΜΜΜ
ἐννέπετε.

ἐ’ρνε οο Τ11. 720.

ἐνεροι Τ11. 850

ἔνηΕ. 770.

ἐνήής Th. 651.

ἐνήρατο Τ11. 316.

ΜΜΜΜΜΜΜ
314, 34, 334, 335, 366, 413,
440. Th. 63, 301, 303, 330,
432, 436, 481, 586, 621⁷, 729,
734, 736, 742 bis, 767, 775,
807, 811. VI. CCXI. ἕνθανα1
ἔνθα 17, 2.

3ΜΜ.Μῌ3ΜΕ
654. LXXX, 5. C. 3,25 28.

ἐνοεν3. 281. Τ11.,3 193. LXXX,
8. Ο. 324, 1.

ἐνθεοςῦ. 322, 22.

INDEX

ἐνθρέψασθαι Ε. 781.

3ΜΜΜΜΜΜ
ΜΜΜ

5ΜΜΜΜΜ,Μ,Μ
fflmwmw.m
ΜΜΜΜΜΜ
Μ,ΜΜ3,Μ,Μ

LXXXIII 3 CXI, 2. CLXXIV, 6. ¹

ἐνιαύσιοςΕ. 489.

ἐνιαυτόςΕ. 44, 386, 561. S. 87.
ΜΜΜΜΜΜΜ
799. (1. 321, 13. 325, 21.

ἐνικάτθεοΕ. 27, 627.

ἔνιοιΟ. 314, 2. 6. 9. 25.

ΜΜΜΜ

ἐνισπεῖν Th. 369.

ἐννοίετες Τ11. 801*.

ἐνναέτηροςΕ. 436.

ἐννέα Th. 56, 60, 76, 722, 724,
790, 803, 917. SXLIII, 1. 4.

ἐννέπετεΕ. 2.

ἐννεσίή Th. 494.

ἕννηφινΕ. 410.

Ἐννοσίγαιος Th. 15, 441, 456,
818, 930. LXXIX,2.

ἐνν5χ1ος3. 32. Th. 10.

ἐνοπή Th. 708.

ἔνοσις Th. 681, 706, 849.

ἐΜχΜΕΜ.Μ7,1
ἐντίθημι, ἐνέθηκε Τ11. 174, 583.

ἐντός Ε. 269. 3. 312. Th. 37,
ΜΜΜΜΜΜ

ἕντοσθεΕ. 520, 642. Th. 598, 741.

ἔντοσθεν3. 130, 246*. LIX.

ἐντρὲφω Ε. 781.

ἐντύνασθαιΕ. 632.

Ἐνοάλιοςὸ. 371.

’ 4va ρος XCVII.

Ἐνν3 Τ11. 273.
45 CXXXVI, 1.
ἐξοῖήω, ἐξάγαγε Th. 586.

Ἐ E548409 S. 180.

ἐξαιρὲω v. ἐ.ξεί1ετο
ἐξαλαπάξειΕ. 189.
ἐξαλέασθαιΕ. 105, 758, 802.
ξαμοὶω Th. 497.

ξάμετρονῦ. 314, 16.
ξαπατάιοΕ. 48, 323. Th. 565,
ξαποὶτή Th. 205.
ξαπατίσκων Th. 537*.
ξαπαφίσκων Th. 537.

ξοῖρχω 3. 205.

ξαῦτις Th. 654, 659, 915.

ξεγὲ ιοιιο Th ²106, 114, 141,

4
3
4
4
4
4
4
4
4

 

