434

σκολιῶςΕ. 285, 262.

σκύλομοςΕ. 582.

σκοτόειςΕ 555,

Σκύθαι CXC.

σκύλαξ Τ11. 834.

σκυλεύσαντες 8 468.

σκύπφος CLXXIV, 2. 5.

σμαραγέω, ἐσμαράγησεν Τ11. 679

σμαραρΙ ίζω ω.Τ11 693.

σμερδαλέος8, 341. Th. 710, 840.

σμῆνος Τ11. 594.

σμικρόςΕ. 360, 361 bis.

Σμορναῖοιο.313, 19.

σοςΕ. 107, 272. 8. 104, 107.
’111 658.

σοφία CXXXIII. 0. 315, 17. 0.
323, 26. 325, 23.

σπαργανίσασα Τ11. 485.

σπείρω Ε. 391, 463. S. 399.
σπείραι et σπείρει CCXVII.
C. 317, 8 321, 18

Σπειώ Th 245.

σπένδω, σπεῖσανο. 318, 14.

σπέος Th. 301. σπῆϊ Th. 297.

σπέρμαΕ. 446, 471, 781.

σπερμαίνωΕ. 736.

σπερχνύς8. 454.

σπεύδωΕ. 22, 24, 461, 576,
673. 8. 228. Τ11. 597

σπο66ςο. 318, 2.

σπονδήΕ. 338. 0. 316,14.

σταθείςθ. 325, 30.

σταθμός Τ11. 294, 444.

σταφυλή S. 300. XVI.

στύχνςΕ. 473. S. 290.

στεινομένη Th 160.

στείχω μΤ11. 10, 690. CLXXIV, 6.

61666166105. 288,

στεἹρξχιξὲθΤὴ. 858. στεναχίζετο

στέρομαιΕ. 211.

Στερόπης Τ11.140.

στεροπη Th. 286, 505, 699, 707,
845, 854.

στεφάνη Τ11. 578.

στέφανος Τ11.576. 0. 324, 25.

οτεφανύωο. 321, 7. 32213.

στέφωΕ. 75.

στῆθοςΕ. 77. 8. 124,129. Τ11.
61, 122, 611, 641, 645, 765.
στήθεσφιΕ. 77*.

στη μω.νΕ 538.

στηρίζον, στήριξε Τ11. 498. ἐστή-

ἓικιαι Th. 779. ἐστήρικτο

INDEX

στήσειν 88114ἠ στη σαιτοΕ. 779.
“Qffifflwffss
στινμαί8. 166*.

στίγματα8. 166.

στίξ, στι ἐς8. 170.

στιχύω,1στιχύωντ50. 325, 14.

στίχοςο. 316, 13. 17. 324, 24.

στολίσαςΕ. 628.

mffiwmmwffim
65, 84, 97

’ owngtcz Τ11.858*. στοναχίζε-

το 11 159

στονύειςΕ. 146 S. 127. Th
684, 951, 994.

Στρατονίκή LXX, 1.

στ ρατόςΕ. 246.

Στρυμών Th. 339.

στρωτύς Τ11. 798.

στρωφύομαιΕ. 528.

στνγερύς Th. 211, 226, 775.

στυγερώπηςΕ. 196.

στυγερώπιςΕ. 196*.

3331· 91 11193390,
mm

Μωωωωω,
mmmmmm
mmmfflmm
&mmmmm
462, 475, 478, 482, 491, 496,
536, 555, 605, 618, 623. ’.ή895
119, 330, 355. σέθενΕ. 343,

σννηενήςθ. 314, 26.

σογκαλέω 0. 315, 18

σύες8. 177.

σνλήσαντεςὸ. 468*.

mfflma

σομβαλύντεςθ 315,19.

σύμμικτοςΕ. 563.

σνμπλύσσω Τ11. 571

σομφέρω,1συνοισύμε6α,

σύμφοροςΕ. 302, 783.

σωμφρύσσαιτο Τ11. 900*.

συμφράσσασθαι Τ11. 471.

σω μφύνωςΟ. 316, 26

σοναίγὸηνὸ. 189.

σνναίκτην8. 189*.

σονακμύσαιῦ. 315, 6.

σνναντύω Τ11. 877*.

σννύντομαι Τ11. 877.

σύνειμι, 1. σύνισαν.

σονενείκεται8. 440

συνεχέως Th. 835.

 

