0111 nni 1010111. 235

πρίνινον· ὃς γάρ βουσὶν ἀροῦν ὀχυρώτατός ἐστιν,

εὖτ’ ἂν Ἀθηναίης oppos, ἐν ἐλύματι πήξας, 430
“ γόμφοισιν πελάσας προςαρήρεται ίστοβοῆιὶ

δοιά δὲ θέσθαι άροτρα, πονησάμενος κατὰ οίκον,
αὐτόγυον καί πηκτόν, ἐπεὶ πολὺ 1011ον οὕτω·

el χ’ ἕτερον άξαις, ἕτερόν κ’ ἐπὶ βουσί βάλοιο.

δάφνης δ’ ἢ πτελέης ἀκιώτατοι ἱστοβοῆες· 430

V. 488. 1010100011 .
. 1143110100] Sic Georg. Choerob p. 92. (10101, A.
Step h. et 01. codd. Vulgo 3 μωός.

V. 431. προςαρήρεται]μ Quidum codd. cum 17012 crpor-
αρήσεται.Βιι11ιο.11.011.11. p. 83 πρὸς ἄρ’ άρσεται. πυκάσας
pro πελάσας coni. propter v. 624 810110. p 127 ’.001

V. 432. κατὰ 1010011.

D (11433.100101010801101.1100,11.Χ,343.--0100081010
10

V..434 ετιρουαξαιςΡο12108. 10ορον101010Βο01111
V. 81110001.101010.1101.ρ.·113 Digcpimnp 30. Vulg. ἔτι·
ρόνγῇ quod coniecit Spohn, codd. ἕτερ’ ον κ’.

V 433-433 011001 Ρο1., 10110 010100.

V. 431. δάφνηςη Vct. 2.- Etym. Μ. p. 48, 41 Ησίοδος

V. 430. Ἀθηναίης δμῶας] 1000111110000110311000.1100111101
Sic fabrum dicit. Atque co· 001010 0001101100 1101οι10011ηο,
1010 modo Ἀσκληπιοῦ παῖδες Latinis 1010(Κ11”ιοιιο01), cui a
proprie 000 tum 0001 11111 000000101011010111110(νομφοις)
Aesculapii, quameervi3 01001- adnectitur ίστοβοεύς vel potius
mndvcre. 01 Theog. 240. Quod ἔνδρυον (010 enim dicitur temo
faber dicitnr servus Minervae, in aratro πηητῳ, ἱστοβοιιίς” ιιι
000110100οἱ, explicatur ex 00110 0101101010 01100γύ10, quum πη-
Ἀθηνάς Ἐργάνης Boeotiae et κτῶ), Latinis 10100 (1101011001,
Atheniensium proprio. 01. Pou- Pllugbaump )quicnm 10 110010
000. IX, 26. I, 24. coniungitur 1ugum, 01) inferiore

V.431. προςαρηρεται] 001 voro ἔλυμα, 100010 cui 1000
00010001110011011001 passivi 01- (ι’ίννις) 000 vomer inseritur. De
gnificctionc media, de qun vide stiva (ἐχέτλη) hic nihil Herio
1101111111 1433. 8000 0011- 10ος 001 100110101οι v. 469.
01010 comunctivrexepeotubas pro Quem dedit αίτοηιίου ἀρότρου
10110010001100001100100000 formum Riphtsteigiuu de no·
est praesenti 00000 Ηο010100, 01100 aetatis indole ct condi-
01100 110 praesenti utitur Ηοιο. tione rernm 1001101110οι p. 78,
11. 1‘242? τοιςδ’ οὔτι δυνήσεαι 0001 010110 artificiosam puto.
ἀχνύμενός περ mmmcmlii, εὖτ’ Ceterum 10 totu 010111 comp 001-
dv 001101 op Ἕκτορος ανδρο- 11000 vid eundem 1110110101-

ρόνυιοῃ θνήσκοντες πίπτωσι-010010111801101010011011
101011οῆ ϊ] Duo 010111 genera 1101110011100001830.101101
110110111Ηο010100011010100οο- 'Prag' 00 011 Κ1111010010001ι
1100001 (αὐτόγυον), quod hic Ηο000,110001001000101101
000 describitur uberius, alterum 11011 1101001οο hcet.

compositum (πηκτόν), cuine V. 435. ἀκιώτατοι] cf.

 

