428

πελόζω, πελάσας· Ε. 431, 732.
v. ἔπλητο.

HhthT CXXXVI, 2. Πελασγοί
Πελειάδες Χ.

πελεμίζομαι ΤΕ. 468, 842.

πελέσκετο XLIV, 4. ,

Πελίης ΤΕ. 996.

Πελοπόννησος C. 822, 29.
nmmwmamm
πέλομαι Ε. 30, 398, 420, 647,
ΜΕΜΕΜΜΜ.
XCIV, 2. C. 921, 15. 10. κ.
ἔπλετο.
mwffimmmmm
731, 821, 858, 861.

πελώριος ΤΕ. 179.

πέλέωρον ΤΕ. 295, 299, 845, 956.

nmffihmwwm

πέμπω Ε. 84. ΤΕ. 716, 784.
mmmmm

πενδέω C. 929, 9.

πένθος Th. 98, 467, 628.

πενίη Ε. 407, 638, 717. ΤΕ. 599.

πένομαι Ε. 779.

πενταετηρίς C. 325, 21.
πεντακιςχίλιοι C. 319, 17.
πεντακόσιοι C. 919, 16.

πέντε Ε. 618.
ἪἨᾘΫῇἮῆ’

. . . ιε. . .

πεντηκοντακέφαλος ΤΕ. 312.
πέντοζος Ε. 742.
πεπαλαγμένος Ε. 799.

:2:22szst- 3

” πεπείρη ι Ε. 660.

πεπνομ νος Ε. 731, 7934.
πέποιθα Ε. 975.
πεπόλισται LXXX, 6.
πεπότητο 9. 148.
πέπρωτο Th. 464, 476. πεπρω-
μενον C. 922, 28.
πεπυκασμένος Ε. 799. ΤΕ. 484.
πέπων 9. 950, 857. ΤΕ. 544, 560.
περόω Ε. 738. C. 915, 32.
mfflmmmmm.
περίαχε ΤΕ. 678.
περιένννμι, περιέσσασθαι Ε. 530.
περιέρχομαι C. 915, 9. 923, 28.
περιηφης CXCIX.
Περιηοηε XXXII, 6.
περιίστασθαι C. 915, 19.
περικαλλής ΤΕ. 10.

INDEX

περίκειμαι ΤΕ. 733*.

περικλοζω C. 324,11.
Περικλύμενος XLIV, 1.
⁷⁶⁵5}an E. 00. Th. 571, 579.
περικύίοον CXII, 1.
περιμαίνομαι 9. 09.

Περιμήδης 9. 187.

περιμηκης S. 193.

περιναιετόω ΤΕ. 370.
περιπλόμενος Ε. 386. ΤΕ. 184.
περίρρντύς ΤΕ. 193, 290.
περισσεύω CLXIX, 4.

περισσός Th. 809.
περιστενόχησε 9. 344*.
περιστοναχίζω 9. 344.
περισύζομαι C. 913, 14.
περιταμνέμεν Ε. 670.
περιτεμνέμεν Ε. 670*.
περιφραδεως CCXXXIV.
περίφρων ΤΕ. 994. S. 297, 913.
Περμησσός ΤΕ. 6*.

περοίχομαι ΤΕ. 733.
ffimhmu
Περσέπολις CXXXVIII, 3.
Περσεύς 9. 216, 229. ΤΕ. 280.
Περσεφόνεια ΤΕ. 768, 774.
Περσεφόνη ΤΕ. 013.

Περσηίς ΤΕ. 956, 957.

Πέρσης Ε. 10, 27, 213, 274,

‚mmmmfflm

&mh
mmmmm
πεσεῖν, πέσεν S. 366. πέσον S.
970. πέσωσι 9. 376. πεσών Ε.
mfflthmm
πέταλον Ε. 496, 680.
πετεεινός Ε. 277*.

“ πετεηνός Ε. 277.

πέτηλον S. 299. ’

πέτομαι 9. 908, ἔπτατο S. 222*.

Πετραίη Th. 957.

πετραῖος S. 195. Ε. 689.

Μωωωωᾞω,
ττε, τεο, τοο. CCXVI, 1.

πετρηεις Ε. 538.

πεύθομαι ΤΕ. 469.

πεύκόλιμος CLXXVIII, 1.

Πενκείδης9. 197. “

πεύκη 9. 976.

πεφραιὶέριῦεν Ε. 769. πεφραδέτην

Πεφρηδοό ΤΕ. 279.
πεφύασι ΤΕ. 728.

 

