9661966616.

κορ66996968 148.

κορ νφη 8. 374. ΤΕ. 62, 1010.

99969919. 679, 747. CLXIII,1

κορωνιόωντα 8. 289*.

Κο ρωνίς XIII, 2. οΧΧ7, 2.

“⁰962‘335‘49306699⁶²

κρομη ήρτω C. 826, 20.

κόσ μοςΕ. 76. Th. 687. C. 324, 26.
κοτὲωΕ 66. s 169,166,’4ο9,

Ι 464. Th. 916. ·
Κόττος ΤΕ. 149, 618, 664, 714,

66 9919, 66

1

81, 191, 242, 264, 288, 307,
363, 607, 896, 908, 948, 969,
966, 979, 992, 998, 1003,1021.
XXIX. XLVI, 1. 2. LXXVIII.
LXXXIII, 1. CXXXVIII, 2.
CLXIII, 5.

Κουρῆτες οΧΧΙΧ3.

κοα ρι’ζω ΤΕ. 347.

κοῦρρς CVI. C. 318, 10. 326, 6.
κονρότεροςΕ. 447.

κον ρ6τρόφοςΕ 228. Th. 460, 462.
κουφί,ζω κονφίζονοανΕ. 463.
κο6φος8. 323. Ε. 761.

κρ 639 Ε. 611.

κραδίηΕ. 340, 461. 8. 41. Th.
99, 612, 623, 764.

κρ6ζ6ν6ε S. 406*.

K99996 Th. 948.

κρατερός8. 43, 62, 77, 101,106,
323, 427, 446, Th. 60, 163 ,185,
312, 320, 322, 466, 617, 618,
631, 647, 663, 670, 683, 712,
824, 1013. IV, 1. LXXXIII, 6.
CXXV. κρατεροότατος ΤΕ. 864.
κραΐερόφρων ΤΕ. 297, 308, 609.
8. 468. Ε. 147.

κρατέω ΤΕ. 403.

κρ 6τί8, 136.

κ ράτος 8. 328. ΤΕ. 386, 662.
QCOXI X,2.

κρέας 6691. c, 916, 9ο. 919,

“ Κρεῐος, ΤΕ. 134*, 376. 9. Κρῖος.
Κρείοντα ΕΧΧ, 6.

Κρ ρ.ει’ων8 83.

κρείσσωνΕ. 210, 217.

κρειῶνο. 316, 8.

κρεμόω, κρεμαοασθαι Ε 629.

K9 96 (66.6ςο 326, 4

κρήδεμνον8. 106.

κ”εν8 7. Th. 574.

Κρηθεός XXXII, 4.

1.Κρηθηΐςο. 313, 10 314, 6

κρήνη ΤΕ. 3, 6 E. 696, 764.

Κρήτη ΤΕ. 477, 480, 971. 0.

κρητήρΕ. 744. 0. 316, 8.

wfflmmm'ffim
0. 323, 26. κ ρ.ίναςΕ 801. κρί
ναντο Th. 862. κρικθόντεςρΟ.
321, 24. 9. κεκριμένος.

X ριος ΤΕ 134, 376.

Κρισίη (Κρηνηίς) ΤΕ. 359*.

κριτήςῦ. 316, 22,

κρόκρΕ. 538.

κροκόπεπλος ΤΕ. 273, 358.

ΚρονίδηςΕ. 18,138, 168, 168,
240, 247. ΤΕ. 63, 412, 423,
469, 669, 694. 1141496.

ΚρονίωνΕ. 69, 242, 269, 276. .
8. 63, 66. Th. 4, 634, 949.
CXCVII. C. 324, 29.

ΚρόνοςΕ. 111, 169. Th. 19, 73,
137, 168, 396, 463, 469, 473,
476, 496, 626, 630, 634, 648,
660, 668, 861.

κρόταφος8. 137, 226.

κρνε ρός ΤΕ. 667. Ε. 163.

κρ6όεις8 266. ΤΕ. 936.

κρόοςΕ. 494, 643.

κρ6ατ6699ςΕ, 329.

κρ6πτω, 9. κεκρύφαται, κρύψας.

κρ6φιοςΕ. 789.

κρόψαςΕ. 42, 47, 60, 138. Th.
174, 482. CX, 2.

κρ6ζ6 Ε 747.

κτό μενος8. 40291641.

996699961. 315. LXXXII, 6.

κτείνω, κτεῖνε ΤΕ. 982. ΧΕ7, 1.
κτείνας8. 82, 448. Th 293.
LXXXII, 2. κτεινέμεναι8. 414.
v. ἔκτανε.

κτημα Ε 34.

κτῆσις ΤΕ. 606.

κτ ητόςΕ. 406.

κτίλος 007.

1197666960. 323, 14.

κτυπέω, v. ἔκτοπον.

κτόπος8. 98.

κυόνεος8. 141 ,167, 249. ΤΕ.
746. Ε. 627.

κ6ανὲων8. 7.

κοανόντεπλος ΤΕ. 406.

κ69νότττερος8. 393.

κ6ανος8. 149.

 

