236 · ΗΣῙΟΔΟΤ

δρυὸς ἔλυμα, γύην πρίνου, βόε 6' ἐνναετήρω

ἄρσενε κεκτῆσθαι, τῶν γὰρ σθένος οὐκ ἀλαπαδνόν,
[ἥβης μέτρον ἔχοντε· το1 ἐργάζεσθαι ἀρίστω]

οὐκ ἂν τώ γ’ ἐρίσαντ’ ἐν αὔλακι κὰμ μὲν ἄροτρον
ἃ’“ξειαν, το (11 ερνον ἐτώσιον αὖθι λίποιεν. 440
τοις 6'‘' αμα τεσσαρακονταετὴς αίζηός” εποιτο

ἄρτου δειπνήσας τετράτρυφον, ὀκτάβλωμον,

„66pvpcffigmeIe'pc6346166022661060232&'aopntotfippmm4257in
{aaziae τρῖςιΖξμΠίιξ σμώῙμξ. Ιμιθεοιοζριλφονσιν οἱκιρωτατοι, ν

V. 436. δρυὸς ἔλυμα, νύηνπρίνου] SieBr. eum Dorv.
(nisi quod hie δρυὸς ελλυμα 1ι1 charit. p. 460 δρυὸς εἴλυμα, γύην
πρίνου), 8111111, Spohn„ 11111, Βο1εε. Sed 115 11111111
Par. 3.) Vl 1111. 11111111 multi 11ρυι1ς ἔλυμα πρίνου (11 γύην,
1111. VI. δρυὸς ἔλυμα πρίνου γνην. γύης πρίνου Lennep. πρίνου
δὲ γύην sed οιιιοε affixaKoechl 81111811111. 1.1.-ἐν-
ναετήρω] 811115. (εθάἒνναετῆρω) m..I 11, undecorrigascolla·
IIonem Kinkelii. Iure de ἐνναετήρω momnt Rzeeh 1)111.μ ..423
Mosch. videtur legisse ἐνναειῆρι, quod recepiI Κοεο1ι1-Ρ1ννα-
’1811111411Ηιοιειιεᾶεε1ιιι18 idam ζ Shl.
Ven. 11. XIII, 484‚squi 18441911111111113111ιιιυ11111111(111111
τοις) hune m animo habuit verbis, ὥς τὸ ἥβης μέτρον eponae.
1111111111111 .11ρ111111111111111111111111..111
(1115111111) ν1111111μοειιίιιιιιε eum Flor N apud Lennep. Vat. 44.
' ...d 1111111 11111111111111111111111ι11111
⁵ Fl V. 1111011ε1111τε11ργον1ρ ἃὲέιτιόσιον Bentl ἔαξειαν, τὸ δε
Ὲέργον ἐτώσιον Fl.
mumV 14111141116111111141111111111’111111418411111 8111111.
ceptu'm efficiunt.

V..44l Schol. Ven. Il. XIII, 484.- veooapoeuovwfm'nFl.

V. 442. deest' 1ιιι cod. Mese.

Procli-:adnot οδε Πλουταρ Ζ111ιο1ι..μ11..371 (1111111111.
ρος ἐξηνήοατοτήναίτίαν, λέγων, Κιιὸε. 1.1. p. 183. Rzaeh.p.Unts
1111111111111111111111 414³.. 11111 θ111.1111111
Πίνδαρον οὕτω καλεῖν περὶ του veshg. Aeol. p. 34 Flaph.
χρυσον λέγονται κεῖνον ον’ σῆς Β18.ς.ρ4οιιο1.’1αλκόςει’-Ια
ου κ1ς δαμναεαι, ὡς ασήπιον.1’”ωῑιιος eum ἔαήλαξ = ίῖῶλξ
Ad queo ef. quae Valckenaer. cohaerere menifestum est.
ιι(1ι1ιιιιιιοιι.μ.7111111111119.11.441.ἰιτρι1τρνφον,Ι
1111111ροειιειιιιι1 ὄντάβλωμονὶἯᾱ, Athe-

V..439 νανλακι] 1111111 naeum quem ιιιιιιιιεΙιιιι-

voee quae d1gemmo olm imbuta (111ι1,111.ρ.11411 haee ex
erat, v. Legerlotz.1n Κι1ιιι. Ρ111111ιιοιιε referentem. βλυμε-

 

