τοοκοοεοεοκ.

413

καταλέξεταιΕ. 623. κατάλεξον κείατο8. 176.

C. 319, 8. v. κατέλεξε.
καταλιπεῖνῦ. 326, 12.
καταλύωῦ. 322, 31.
καταμύρπτω, καταμύρψχΕ. 496.
καταναίω v. κατένασσε.
καταπαύω v. κατέζεανσε.
καταπέμπω v. κατέπεμψε.
καταπεπτηυῖα8. 266.
κατατιέφνωΟ. 317, 10.
καταπίνω Τ11. 469, 467, 473, 497.
καταποντίζω C. 323, 5'.
καταποντόωῦ. 323, 12.
καταπτήσσω v. καταπεπτηυῖα.
καταπύθομαι v. κατεπύθετο.
κατύσκιοςΕ. 613.
κατασπασαντεςθ. 323, 10.
καταστύφελος Th. 806.
κατασχέθω v. κατέσχεθε.
κατατίθημι v. καταθεῖο, κατέ-

θηκε.
καταφθίμενος Τ11. 860.
καταφλέγω, καταφλέξαι8. 18
καταφρύζομαι, καταφρύζεσθεΕ.
καταχέω, καταχεύετοΕ. 583.
κατέθηκε Th. 539, 541.
κάτειμι, κατεῖεν8. 264. v. κατιών.
κατέκλα CCXXI, 1.
κατελεχχω Ε 714.
κατέλεξε Th. 627.
κατεναντίον S. 73.
κατένασσεΕ, 168. Τ11. 329, 620.
κατενήνοθεν8. 269.
κατέπαυσε Th. 8.7
κατέπεμψε Th. 616.
κατεπύθετο CCXLVII.
κατέσταθεν Th. 674.
κατέσχεθε Th 676.
κατέσχεν XLII, 2.
κάτεχεν Th 700, 844.
κατέχ εοεν XLII, 1.
κατέχω Th. 700, 844. XLII, 2.

(1. 323, 24.
κατηρεφής Th. 694, 778.
κατηωρεύντο8. 226.
κατιών Th. 723, 726
κατοπαζω Ε 354.
κύσω Th. 301.
καράξαιςΕ. 666, 693,
κριύμα Th. 700, 844. Ε. 416, 688.
κέατο8 241.
κέγχρος8, 398.
κεδνύςΕ. 130, 699. Τ1166, 169, 608.
κέδρος CCXLVIII.

κεῖθι LXXX, 9. C. 322, 28.

κειμαι8. 172, 221, 227, 736, 797.
κείμενον 8 263. κείατο 8 176,
κέατο8. 241.

κεῖνος 11. οετ, 628, 639, εστ,
836, 877. S. 76.

κείρω v. 45965.

κεκαλυμμένος Th 9, 746, 767.

κεκασμένος Τ11. 929.

κεκεύθει Th. 505.

κεκλήγοντες8. 379, 412. κεκληγώς
8. 99, 442. Ε. 449.

κεκλῆσθαι Th. 415. (1. 313, 10.
κεκλομένων Th. 686.

κέκλυτε μ111. 644.

κεκονιμένοςΕ. 481,

κεκορημένοςὸΕ 693.

κεκρ ριμένος8, ,66,

κειὲἓρφιριέριιΕ. 386. Th. 730, C.

κεκτῆσθαιΕ. 437.

κέλαδος Th. 862, 926,

κελαινεφής8. 63.

κελαινύς8. 163173, 429.

Κελαινώ Xb, 2.

κέλεοθοςΕ. 580. S. 362.

κελεύωΕ. 60, 316, 636, 623, 687*.
Th. 645. C. 320, 6. 321, 7. 8.
322, 12, κελεύων8. 195.

κέλομαιΕ. 603. Th. 33.

κένΕ. 187.

κενεόςΕ. 498.

Κένταυροι8. 184. CX,5

κέντρ ον(1. 326,16.

κεραμεύςΕ. 261111.

κεραόςΕ. 629.

κέρας Τ11. 789.

κε ράτινοςῦ. 326, 30.

κεραυνός Τ11.72, 141, 604, 616,
εεο, 699, τοι, 546, 564. 6411.
XLIX, 2.

κεραονύωηῦ 323,12. κεραονω-
θέντας Th. 869.

Κέρξερος Th. 311.

κερ αίνωΕ. 362. C. 320, 13.

κέρθοςΕ. 323, 362, 632, 644 bis,
788. CCXVII

Κερκηΐς Th 955
κέρσε S. 419.

κερτομέων Th. 545.

κέρ το μρςΕ. 788, ,
κε6θμο1ν Th. 158. Ε. 632.
κεύθος Th. 300, 334, 483.
κεύθω LIX. v. κεκεύθει.

 

