436

τελέσαι Th. 170, 799. 6. 36. τε·
λέσας Ε. 664. Th. 951, 994, 997.

Τελεσθεό Th. 968.

τελεσφόρος Th. 740.

τελεῦσι Τ11. 89.

τελευτάν) (1396, 17. τετελευτη-
κότοςΟ. 316, 93.

τελευτή Ε..333 6367. Τ11. 637.

τελέω ηΤ11. 669. τελε66ιΤ11. 89.

μέτελέσθη, τελέσαι, τετελε-

σμένος.

τελήεις Th. 949, 969.

thQQQmQQ
669. Th. 638. C 322 28. 326, 14.

τέμενος8 68.

τενθω Ε 694.’

τένοιν, τένοντε S. 419.

INDEX

τεῦξαιΕ. 79 6. 919. Τ11. 141,
132, 670, 686. XCIII,5.
τε6ξεόιιΕ. 401.
τε6χοςΕ. 160. 6. 60, 67, cl, 103,
QQQQQQ
thQTmQ
τεόχωΕ. 966. v. ἔτευξε, έτέτιι-
κτο, έτόχθη, τετεύχατο, τέτο-
κται, τεῦξαι.
93333136 33 31
zffthmffifflssm
XqQQQQQQ
τη κομοιι Τ11 866. τηκετο Th 867.
τῆλε6. 976. Th. 1914. CCXLVII.
T ηλεθόαι6. 19
Τηλέγονος Τ11. 1014.

τέξασθαι Τ.11 889. τέξεσθαι τηλεκλειτός6. 397.
Τηλέμαχος cxxxvflJ 1. C. 914,

Th 469, 838
τεόςΕ. 27, 331, 341, 374, 627, 636.
τέρας Τ11. 744. -
’τέρηνΕ 699. Τ11. 6, 988. XLI.
τερμιόειςΕ. 637.
1111111111·
1
τερὲτχέέχμχμνμς Ε. 69, 973.
nmmwffimm
Τερψιχόρη Th. 78.
τεσσαρακονταΕ. 386. (1391, 19.
τεσσαρακονταετήςΕ 441.
τέταρτοςΕ. 167, 800.
τέταταιΕ. 649. τέτατο Th. 608.
τετελεσμένος Ε.661, 799. Th. 796.
τετεύχατο Th. 681
τετιημένη Τ11. 169.
τετιμένος Th. 419. C. 999, 95.
τετίμηται Τ11. 449.
τέτλαθι Ε. 718.
τέτμιο Τ11. 610.
τετοκυίηςΕ. 691.
τέτορ αΕ. 698 ·
τετράκις LXXI, 1.
τετρακόρωνος CLXIII, 9.
τετρακόσιοιθ. 319, 18.
τετραμμενοςΕ. 791.
τετρόςΕ. 770, 794, 798, 809, 819.
τέτρασιν IV, 9.
τέτρατος8. 363. Ε. 696.
τετράτρυφοςΕ. 449.
6668661χὲ313746, 162.’ τέτακτο
τεν Ε. 330.

τηλέσκοτος Th. 666, 569.

mmmm

τηλο66. 118. Τ11. 309. Ε. 169.

τῆμος ΕΧ 499, 438, 669, 686,

τημο6τοςΕ. 676.

τ ταω Ε 498

Τη6χέτη Xb, 1.

τίεσκεν S. 9.

τίη Τ11. 36. .

τί6εσιιεν XCVI.

τύθημ ιΕ. 470, 618, 681, 679,
QQM9QQ
697. V, 1. CCX, 1. v. ἔθεντο,
ἔθεσαν, θειναι, θέμεν, ἔθηκα,
θέσθαι ,θεσσαμενος, θέσσαν,
θέτο, θῆκα.

Τιθων6ς Th. 984. «
τίκτω Ε, 236, 244. Τ11. 223, 346,
381, 610. LXXIX, 9. LXXXIII,
3.1161,Π101.7011Ι ,1.011ΧΧΙ,
1. 9. 611ΧΧ11, 1. CXXXIV.
CXXXVI. CLV. 0. 914, 91.
v. έτικτον, τεκεῖν, τέξασθαι,
τετοκυίης

Τιμόνθρη VIII. CLXIVb.

τιμάωΕ.16, 199. 6.91,104,
476. Τ11. 81, 333, 416, 633.
Ο.316,18.320, 1.14.326,1.
19. v. τετίμηται.

mssmmmeh
112, 203, 333, 336, 414, 418,
QQQQQQ
886, 839, 904. 0. 396, 23
τίμιον ΙιΧ1111,.7

 

