70 ΗΣΙΟΔΟΤ

Αύτολρ ἐπειδὴ τεῦξε καλὸν κακὸν ἀντ’ άγαθοϊο, 585

ἐξάγαγ’ ἔνθα περ ἄλλοι ἔσαν θεολ ἠδ’ ἄνθρωποι
κύσμφ ἀγαλλομένην γλαυκώπιδος ὀβριμοπάτρης.
θαῦμα δ’ ἔχ’ ἀθανάτους τε θεοὺς θνητούς τ’ άνθρύπονς,
ὦς εἶδον δόλον αἰπύν, ἀμήχανον άνθρύποισιν.

’551 τῆς γὰρ γένος ἐστὶ γυναικῶν θηλυτεράων, 596
[τῆς γὰρ ὀλύϊόν ἐστι γένος κα1 φῦλα γυναικῶν ,]
πῆμα μέγ’ αἳ θνητοῖσι μετ’ άνὸράσι ναιετάουσιν,
οὐλομένης πενίης ού σύμφοροι, ἀλλὰ κόροιο,
11ςὸ’ ὁπότ’ ἐν σμήνεσσι κατηρεφέεσσι μέλισσαι

Τ1.(115111θαομ.ασλη Vestrum multo concinnius — Vulgo ζωοῖ-
σιν, eed ζεύοισινμ rocio Vl.

V. 585. ἐπειδὴ τεῦξε καλὸν] Herm. ad Orph p 817.
αῦτάρ έπελ τεῦξεν. V. 1111105. ed Ο p.er 752.

V. 587. άγαλλύμενοι Vl.- ὀβριμοπάτρηςΠ. 11111140.

V. 590. Hoc versu 1151591 conexum turben· 11151111-
51111111111115 Herm (111551. Schoem. Cum Schoem. v 591111111-
111111111111111111.

V. 591 seq Η11111113ο151111511μ11113111151111τῆςγὰρόλάῑύν
ἐστι γένος· καὶ φῦλα γυναικῶν πῆμα μέγα θνητοῖσι μετ’ άνδράσι
ναιετάουσιν.Ορ511111115Η1111111111111111151οπῆμαμέγ’,αἵμτο
πῆμαμέγα,(1111111111111111581110111111

V. 593. οῦ σύμφοροι, άλλά τύροιο] 1151151111511.
LXXHIp.433. Τ1111.1115,1ε(1Βε.1ασύμφοροι,Ε111111.ἀσύμφορα,
V2. Wolf. ού ούμφορ α. Eadem lectionis (1111111511 1ο11111111501111.
783,111)11.ο(11105. Ρτοάλλολ κόροιο Vei. Pe άιιάρεστοι,

15594499.111111μ111111111111οω11811111511ο111115.1115 p
136, cum vulgo poet αμωνται minuc plene 11115 positure. Pro

cum fabule Simoniden compe· V. ceo-612. Heec 1111111111-
rentnreWelckcr. Tril. Aesch. 1111115 Wolf Heynii iudicium
p. 76. secutus. A occantur 51111111,

11585.τεῦξε]Ν11111)1111μ-(1115151111 11511111ηηί5, e
picen: cf. v 5711, qnod moneo Ρτ1111.1,11.,111(1111111111-
1111515115551 ’555555555555155555
55111111 Ρ1’11’1111111111”’τεῦξε 111λὸ1 Venire mihi videntur 111115Ι 111-
caece αντ ’ἀγαθοῖο 5131111 vnde i (111131θ ἓηὴηηῖιὲεὲηέισε poetic.
iiicssivSVVsciiidciiziin) Ζ51515ρ51111 CVS ’595Ρ πενίης ociq' σύμ-
τεῦξεν αντ άγαθοῦ (ignem (11- φοροι] ’1511315261 ηπενίη
eie). Eodem sensu legitur ποίη· 61 ιιαιιῷ σύμφορος ανδρι φερειν
ταν Oper 116 128. ποίησε Oper Porro (11 ιιόρ ῳ 15. eundem

144158 1Η511158115θωμ’11110311153.τίιιτειτοιιιορος ,

5111110 Η111111111111111ῦξεῦ ῦβριν. Quod 5111511111111
de Vulcano 115111111511111 φῦλα γυναικῶν 115 pro γν-
propter antecedens τεῦξέν (570) ναῖκες, quere post per apposi-
minus aptum 115 tionem 1151111ιύ σύμφοροι

 

