nxxxm

31) Uabar das 801016 bei Homer und Hesiod, 800.

Grashof. 1111000160011834. 1101000110100000010. Id. 1846.
Ueber d. Hausgeralh. Id. 1858.

32 Bellerophon. 800. Η. Α. Fischer. Gryphisw. 1848.

33 Hesiodi quae 10000100 Theogonia 01 Opera 10100 00
comparabo 800. Kromon. 11001101. 1852.

34) schediasma de Cyelopibus. 800. 8010000000. 1859.
10 op. IV. p. 325-335.

35) Grieohisohe Myihologie. 800. Ρο01100. 80001100-
mus 001111000οι tertiam, omnium longe praestantissimam, quam
curavit 110ςοοἰ00 Plew. Vol I. 1872. 1101. Π. 1875.

66) Ueber 01. hesiodisohen Hymnus auf Hekate. 800.
(0100100001. 101100101. 0411001. 1852 p. 97-111,

37) Urspruug und Alter der hesiodaisohen Theogonis.
11008100.Ρο100000. Hamburg 1861.

38) 110 (100010. 800. 11001. (1110010000. eost. 1863.

39) Sententia 1000100 de Hesiodiae, qualis ab antiquis
censebatur, poesis 001000 01 origine. 800. Finlrenbrinok.
Miilheim a. d. Ruhr 1873.

40) Ι poemi di 11010010 - premesso un discorso sulla
0110, 00110 opere 0 001 01010000 eosmogonioo del poeta. Per
LorsnzoPozzuolo. Milano 1873. .

41) 1100 8001000 der hesiodisohen Kosmogonie. Von
H. Flaoh. Leipzig 1874.

42) 11000100 sur la cosmographis greoque al’epoque
d'Homere 01 d’Hesiode par M. Th. Henri Marhin.
Paris 1874.

43) Der Raab und 0110 1110110100 der Persephone 10
ihrer Bedeutung f. Mylhologie, 1011000100- 0001 Kunslgesohiohie.
800. R. Forster 1874.

44)111100 in der Vasenmalerei. P. Knapp. Tflbing.

2. 110 Operibus 01 Diebus.

45) Nonnulla ed Hes. πλέον ἥμισυ παντός. 800. 11111-
00100011010. (10111819.

· 46) Morum 0100101000 apud Hes. 101110. 800. Βο00100.
Βοο0 1840.

47) [leber den Mylhus uon 0117011011000. Von O. F.
Hermann. )10 Act. Phil. 1841 p. 62-72 (Ahhandlungen
p. 306 seq. ·

48) 110 aetatibus generis humani 800. Sehoemannus
Gryphw. 1842. 10 opuso. H. p. 305-320,

 

