X

· 01010111. 23

μοῦνος 6' ὀφθαλμὸς μέσσῳ ἐνέκειτο μετώπῳ.
[Κύκλωπες δ’ ὄνομ’ ἦσαν ἐπώνυμον, οὕνεκ’ ἄρα σφέων
κυκλοτερὴς &praepete ἕεις ἐνέκειτο μετώπῳ] 145
ἰσχύς τ’ ἠδὲ βίη καὶ μηχαναὶ ἦσαν ἐπ’ ἔργοις.

11101 6' αὖ Γαίης τε καὶ Οὐρανοῦ ἐξεγένοντο

τρεῖς παῖδες μεγάλοι τε καὶ ὄβριμοι, οὐκ ὀνομαστοί,
Κόττος τε Βριάρεώς τε Γύης θ’, ὑπερήφανα τέκνα.

V. 143. 11.1)11111.ὀφ1111μος111’ἐειςμὲσσῳ ἐνέκειτο μετώπῳ,
quod opud Herodian. tropi pov. tet. p. 18, 29. ite legitur. ἄνα-
1ογώτερον“ ενειια τινον τὸ ἕεις βαρυνόμενον· 01111011μοςὸ εειςέ
μέσῳ ἔκειτο μετώπῳ. Atque hoo recepit Boiseon. 11111110 μέσῳ
in μέσσῳ. Verum patet hoeo eb Herodiano citeri memoriter oon-
fusis v. 142. et 1454110111 igitur eom lectionem mutare, quae
omnium codicum et editionum fide nititur. Sic etiem [1111111111.

op..Oramer Aneed. Oxou. L p. 254, IL p.457 et Choerob.p1.98
1111111,- -ἒνέιιειτο] Sie Per. Vl. 2. Vae. Teur. 0010110. Theogn o
(Cramer. p. 134.,) praeter Τ1., ἐπέκειτο, qui hebet αἰέιιειτο.

1144.1111νῖ1111.Οε1ο1111111111101111111011ιςο10111-
tiump 3611529. 11111111111111011111111115.11111144.
14511111ς11111111111γ111311.1111111111 Κύκλωπες δ’ ἔσαν ον-
νομ ’ξ”ἒτιωννμοι οννειι’ ἄρ’ αὐτοις 111111. Of. Muetzellp .412.

V. 147.ἐξεγ1’νοντο] 11111111111111111. - V.148. 149.
Por.Rh.14e.148.

V. 148. μεγ 01101 τε καὶ] Sic Hermennue, Sehoem. 4¹1.
Oodd. μεγάλοι κα1, quod tuentur Goettl. 111101111111, p.8.

V. 149. Γύης] Sio seripserunt oum Τ11111.Μ2. (euprep)3Vl.
(v. 618.)Apollodoro‚ Herm ep. 111 Crem ..85 Buttm. Lexil.
1, p. 230. 11127111011111111. 8111001111 Γύγης legunt
Koechl. Welck. V. Muret1 Ver L. VI, 13 quem ortovrtBore
son. Atque 111 legrsoe vrdetur Herodronus V. Muetzell. p. 208.

pov] Hane veriorem et 11111- ’ἍρήτηδΗ ονομ ’ἐστὶν ἐπώνυμονε
quiorem esse formam non ὀμ· sed hino non comprobetur K6-
βριμόθυμον, evincit etymologro‚ κλωαες ἦσαν ὄνομ’ ἐπώνυμον,
quam diserte exposuit Curtius quod 11111111 convertar: Rund-
Ety m.p 484 seq (v. Lobeok. eugen waren eie ihros Zu-

Ε1.1,80)100111)1111111101βίθω nomene. V. 1111111. Gr.
βριαρός, βριμός, βρίμη etopro· 1. 3118.
1110111010111110111111110111101011.11141011 ὀνομαστοιΊ
Aliam viem ingressi 11111 Roth. quos poete vix appellare audet,
etBoehtlingk. 111 Pet. W6rt.e 111 Homericum Kanethos, οὐκ
111 νοτε ombhrnes (11111111-ὀνομαστή.811101.εῆγοον,οθς
111) (101110110111111111111 in· 06 δύναταί τις ὀνομασαι, ἀντὶ
scriptione groeoe legitur6 ο-ρι τουδεινοι (118111011111111.
pov: 1101111430. ele 106 Fl Sy otemp 30 not9
Goettlingiue omnibus loeis V. 149. Κόττος11101011ε-
Hesiodeis ομβριμος reposuerat. ruo Tril. Aesoh p. 148., qui
1144111111111111111111111111 nominibus eigni’fioari
ἦσαν ἐπώνυμον] Wolfiue putet, 01 Hermennus 111 ep1

allegebat Hom. 011. Vn, 64: 110111 ed Creuzer. de net. myth.

 

