EPPA ΚΑΙ ΗΜΕΡΑΙ. “

ῥεῖα δέ τ’ ἰθύνει σκολιὸν καὶ ἀγήνορα κάρφει
Ζεὺς ὑψιβρεμέτης, ὃς ὑπέρτατα δώματα ναίει.
κλῦθι ίδων ιἰΐων τε, δίκη 5’ ἴθυνε θέμιστας
τύνη· έγο1 δέ κε, Πέρση, ἐτήτυμα μνθησαίμην1 10

Οὐκ ἄρα μοῦνον ἔην Ἐρίδων γένος, ἀλλ’ ἐπὶ γαῖαν
εἰσὶ δύω· ἑὴν μέν κεν ἐπαινέσσειε νοήσας,

V. 7 δ’ ἔτ’1101111.

V. 10. Πέρση] SioM5 701.01.Ρο11010011(1Πε’ρση;0110
011011100οᾱ0

V. 11. Ἐρίδων] 110101,1)11(1,οι1110010111101000. Lu-
0101, Amor. p. 439. Οὔ 555055' Ἐρίδων γένος έστ1ν“ εν. Sohol.
701 11.xv11‚ 144. 801101110010101101111 §mammon έν τῇ
Θεογονία μίαν γέννησιν παρέδωκεν ἐρίδων,

V. 10. ἐπαινέσσειε]ἐπαινε’σειε M5. „quod oum scriptor ‘
huius codicis nunquam σσ exprimat, ἐπαινέσσειε significat, quod
receperunt Lanzi. Koechl. ἐπύινήσειε 70. 701. (100111.

8011001071.

ἐᾷ φαντάζεσθαι, 55 δὲ σμικρὰ 31. Ε1γ11. M. p. 314, 41. Ah
οὐδέν μιν παίζεις De μινύθειν rens IIp. 248.
1.Ηογ1.01111.Χ7, 390. V. 11-40. „Gedioht von der
7,9κ1.ι”101100’ν]01,-00110 ςι101111011001111110“ 71.
lion: ὅπερ 55 Ομηρος 101τοῦ V. 11. 055* αρ α μοῦνον
ηλίον φησί, τοῦτο Ησίοδος 555 5 ην] 111010101011111 110 hano,
τοῦ Διὸς 111110100ιο0 γάρ ἐστι sententiam, 11 quasi opposita
τῷ· Ἠέλιος, ὃς ποίντ ’ἐφορᾷς 1111001111 010, 01100 111010 sunt
1101 πάντ’ἔπακούεις. Theog. v. 001, 1101110110 Eride
V. 10. τύνη] Mira 010110 001110001111011011050011
hoovoeabulosenpenpiaPolpzeli nius: non, 0101110110 oxi-
7717117717 77771 0011170107 Θ111071
Χαλκιδέα φησίν, 107 0117170701- opponuntur, 111 Hesiodus 01100
σθαι τὸν Ησίοὸον μετὰ 555 01101011 admisisse homines' 1n

· 01001φοῦ (v. 37. 38), Διονύσιος explicandis contentionibus exi-

(11φαιέδριστονφρτ.φιλέριστον), 01111010110110110 011011111001-
. ἀγνοοῦντες, ὅτι ἄντωννμία ἐστ1 1001111111 ν 10010 possumus 111101
ταράγωγος. Igitur 11011110 Τονη 0101011111111101810111101101-
0101 pro vocativo 10111110 pro nigo, abereswarnioht. Sic
prii, 11 Τυμνης 001 101101 patris dicit poete Timocreon fr. 3
Η1011001001111Ηο101101,7.37 Bergk. οὗκᾶρα Τιμοκρέωνμοῦ-
VII, 98. 11170010, Neque opus 001, νος, fortasse 1111110101 Hesiodi,
111 addam 011011 propterea me- et5hoognisv. 700 τῶνδ’ 0711ον
ptum hoo 0100, quod 00100 Ηο 0υὸ10 αρ ην οφελος v. 788 05-
siodi oum fratr’e 0010 001 Ascrae τως ούδὲν” αρ’ ἦν φίλτερον, V.
101011111011Μύνη01001191.7011110111.000101.37.
adh. v.: Δωρικη παραγωγος αν ἔτι 1γαῐαν] pV. animadvers. 011
τωνυμία οὗτοι γὰρτὸ τύνη ἀντὶ Theog. 55.

τρῦ 55 λεγονσι καὶ έγύνη καὶ V. 10. νοήσας] 8010111101
τα σμοια V. 0011011 edTheog. is, qui Con 01110110 vim expes

12*

 

